<html>
	<head>
		<title>debug.mw</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<style>body, html {
	padding: 0;
	margin: 0;
}

div.col {
	overflow: scroll;
	position: absolute;
	width: 50%;
	top: 0;
	bottom: 0;
}

div.col.left {
	left: 0;
}

div.col.right {
	right: 0;
}

pre.code {
	color: #aaa;
	margin: 1em;
}

.identifier, .symbol, .keyword { color: #000000; }
.numeric { color: #3465a4; }
.keyword { font-weight: bold; }
.string { color: #3465a4; }

.expr-var-type,
.func-arg-type { font-weight: bold; color: #4e9a06; }
.expr-ident { font-style: italic; }
.expr-member { color: #75507b; }

div.nodes {
	margin: 1em;
	margin-left: -1em;
	font-family: monospace;
}

div.node {
	margin-left: 2em;
	border: 1px solid #d3d7cf;
}

div.nodes span.kind {
	font-weight: bold;
}

div.nodes div.attr span.value.token { color: #3465a4; }
div.nodes div.attr span.value.type  { color: #f57900; }

div.node div.scope div.scope-entry { margin-left: 2em; }
div.node div.scope span.scope-kind { color: #75507b; }
</style>
	</head>

	<body>
		<div class="col left">
			<pre class="code">/** Debugging some stuff. */

<span id="token-0" class="keyword " data-context="">func</span> <span id="token-1" class="identifier func-name" data-context="func.name">main</span>
<span id="token-2" class="symbol " data-context="">{</span>
	/*int a = 1;
	int b = 19;
	int x = a + b;
	int y = 10;
	y = y + 1;
	show(y);*/
	<span id="token-3" class="identifier expr-ident" data-context="expr.ident">show</span><span id="token-4" class="symbol " data-context="">(</span><span id="token-5" class="numeric " data-context="">15</span><span id="token-6" class="symbol expr-op-binary" data-context="expr.op.binary">/</span><span id="token-7" class="numeric " data-context="">3</span><span id="token-8" class="symbol " data-context="">)</span><span id="token-9" class="symbol " data-context="">;</span>
<span id="token-10" class="symbol " data-context="">}</span></pre>
		</div>
		<div class="col right">
			<div class="nodes">
			<div class="node"><span class="kind">def.func</span><div class="attrs"><div class="attr"><span class="key">name</span>: <span class="value token">main</span></div></div><div class="subnodes"><span class="name">in</span>: <span class="name">out</span>: <span class="name">body</span>: <div class="node"><span class="kind">stmt.block</span><div class="attrs"><div class="attr"><span class="key">group</span>: <span class="value token">{}</span></div></div><div class="subnodes"><span class="name">nodes</span>:<div class="node"><span class="kind">expr.call</span><div class="attrs"></div><div class="subnodes"><span class="name">args</span>: <div class="node"><span class="kind">expr.call.arg</span><div class="attrs"></div><div class="subnodes"><span class="name">expr</span>: <div class="node"><span class="kind">expr.call</span><div class="attrs"></div><div class="subnodes"><span class="name">callee</span>: <div class="node"><span class="kind">expr.ident</span><div class="attrs"><div class="attr"><span class="key">name</span>: <span class="value string">operator_2F</span></div></div><div class="subnodes"></div></div><span class="name">args</span>: <div class="node"><span class="kind">expr.call.arg</span><div class="attrs"></div><div class="subnodes"><span class="name">expr</span>: <div class="node"><span class="kind">expr.const.numeric</span><div class="attrs"><div class="attr"><span class="key">value</span>: <span class="value token">15</span></div></div><div class="subnodes"></div></div></div></div><div class="node"><span class="kind">expr.call.arg</span><div class="attrs"></div><div class="subnodes"><span class="name">expr</span>: <div class="node"><span class="kind">expr.const.numeric</span><div class="attrs"><div class="attr"><span class="key">value</span>: <span class="value token">3</span></div></div><div class="subnodes"></div></div></div></div></div></div></div></div><span class="name">callee</span>: <div class="node"><span class="kind">expr.ident</span><div class="attrs"><div class="attr"><span class="key">name</span>: <span class="value string">show</span></div><div class="attr"><span class="key">token</span>: <span class="value token">show</span></div></div><div class="subnodes"></div></div></div></div></div></div></div></div>			</div>
		</div>
	</body>
</html>
