<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.20001, 782.91998}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559.20001, 782.91998}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-17 10:51:21 +0000</string>
	<key>Creator</key>
	<string>Fabian Schuiki</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{278.59015, 519.45996}</string>
				<string>{290.11417, 547.45996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{260.85834, 389.45999}</string>
				<string>{259.74576, 417.45999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{263.66504, 223.45999}</string>
				<string>{263.70074, 251.45999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{199.10001, 251.45999}, {129, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Store\\ASTStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.10001, 285.45999}, {129, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.10001, 307.45999}, {129, 82}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Stores the abstract syntax tree nodes generated by the parser. Uses the TokenStore to access the source file's tokens.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>29</integer>
				<integer>30</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{301.74152, 223.45999}</string>
				<string>{357.49011, 298.00293}</string>
				<string>{365.5499, 379.06708}</string>
				<string>{352.41406, 459.38824}</string>
				<string>{328.8504, 547.45996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{230.10001, 547.45996}, {167, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Store\\SourceFileStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{230.10001, 581.45996}, {167, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{230.10001, 603.45996}, {167, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Keeps a list of the source files used. Other parts of the program access their source files through this class.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>23</integer>
				<integer>24</integer>
				<integer>25</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{230.16612, 223.45999}</string>
				<string>{168.74979, 317.14438}</string>
				<string>{227.65358, 417.45999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{187.60001, 417.45999}, {140, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Store\\TokenStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.60001, 451.45999}, {140, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.60001, 473.45999}, {140, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Stores the tokens read from a source file by the lexer.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>17</integer>
				<integer>21</integer>
				<integer>19</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{201.60001, 121.45999}, {124, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Store\\Manager}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.60001, 155.45999}, {124, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs20 \cf0 - stacked singleton}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.60001, 177.45999}, {124, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Manages other store objects during an invocation of mwc.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>13</integer>
				<integer>14</integer>
				<integer>15</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>0.39370077848434448</real>
		<key>dotRankSep</key>
		<real>0.39370077848434448</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-17 11:03:45 +0000</string>
	<key>Modifier</key>
	<string>Fabian Schuiki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.20001, 841.91998}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWs2SG8cNvvdT9C3UYUfTvzNzdFSx
	q5RypVzLVA5xDjbttSxzpZi0E/tl8yz5gG6gm+SQu1prS1pi2Gg0gAbwAaOf7Vf2Zzvi
	J+XRTnOwh+/tP+wH+/rN0dnd0Tr+Oe7s3TgkWoB/H21K8zBVal8og+/ncXSTs/uyuH/w
	7pT/wY7Dgj/OY3v+OMdoIcWPbsgmj2lIEXKCT0O2ldxXMqWFvt2XxZBeyXf1gXI/WGfe
	QsD7os2be1Z0tPdv7OsvoN4PR+gO+fi5o1+k/u6x7uKmaYhZz1BII2fwPtC3cgYl5QzK
	fQ8Dw5aebDmShp1EnwO0S7OHOgaC/7y1jg5Dx8Hf5O3dbLeP9vV264YRJ90+2H/azZff
	vCJrerv5IB/0yQ/lidl8L18d7StYGIs/ypNf6oN38kDXHmTtUdZ8fGWKqIMuwpp/2e1b
	+5ct3x21X68NmfFSm2guldFTfSuneS8fVOJOTqO6fCfH+lUWH36UT2qUagu7Ea3USrqE
	dDEv0sXlFc/8KMdSAf9R/XYqXbTRE+saZSsnNs1nD9Vnosrjf0Xd3dD7Q8K2hpdbWnyF
	2UiA2eynkwArpFxujTeOxhZ+crkLt3m0D/1tPo+flE7ip5AiosZHjR+jpIhwwv10/GSX
	SZebN8534XMnNtRLrp7Z/aR37juxr66+dK5esL0sVnbxce/aFjXkJUMJYZi8T27y+DQv
	CfkQ7mpOyu7ESYUUC1YXigWVFAtm4b7pJO9OnMSkJrnqBElySooIJ9zPcFKMXZKDvpzk
	kOAi8v00TcHGGk+hc9X9L7AfJ6/DmYXN5uuv61cn6ZAXqz/hIH6gbsE2p15AWkbhWi1F
	bp6QncPI1YVKUUeSE4iknMeliBcbJd/ZM+51J5RFceJaIiIKyU4gEcktpdKUxUqKCOW+
	6YTEp50pUlYqDUr/aqW5v7jGrQwgF8NyqCuy5rKcSOjICg2GFmY145mNpvYmQd3Yx2Jz
	X19In1RPbldfRyWnHvRcj3LiKtpo6TjqmlZxdnqthO1/l4lAvvpWSsPv8kSssmq3F6q5
	WpUuD/WbnhwBkeIwmc2tKnIO0urdDpqeODIKuTdngXISCHsr1zYI943IMDFpeiIRlZTg
	qzd/X2NNSRGh3IgMcxWD8dUJHmBVasg4jOPo7XZ3gsYQI3KJUE0Mg7HNh48fYMrt+wKG
	WvEtaf0sq1dLZMW2bDYmNdqrWUQnJUWnINw3zeYUurLZCqlmK0YVEWpUERGF+xlmi3Mz
	G7B8y+pImnkKs5oMWb2YDPj1ela3LatvX1mkxYVhK6eZn1oFqJAUuYO/Wd+vRVCB1AX0
	+zXQTxnRh3FwqJm2QnlqA5YhL/QEEZLnZF1esAQf/ByH2cWAJ2iD4jLbAJu5GJFb+Rm8
	tNgQ80AdBYOoZYw2TPPg5ylChB9CnhYbIWKcZzRatmZv7rn4wAzWfB5yWLzFauyfqR3x
	Pg7LmBy2w0VyfqYmBDViDgj+MGHncaHGBEW6cpuOG42XfYu/79eRm8iLLg1zCtSCqbw4
	4lbNk8ddVXnRjbARdOvl2Y6b1LpSX9niQH5SXxeoaCuJu1pIIIzS6pF7LAEOJqFceSDc
	rdXrvX29xWPuPErhZWGVrLINAajS4pXFQops5a6uW23xgqMWzyVKLyuFF1c8odmTxNJX
	p79qjtYP/5YQ0NqrJVKKiuZ6bS4U5coSrWRS/55fyJ9TBc1mpQpSdW8B2VXu3j4rEL7Y
	x6/0jVqGj2oehQmoZZwYROO/VbpUXLO5rLja+KqJ1bIHqdOKUDoDFgQkcmTl5f6yQrdv
	mEM79oOKJBjyYmu5ccVauvWugZajKnT93NrzqIGecwXslStwBS82W6hTtbNSU56aBLWk
	1Bpk3hZg1y6QRzG/mKI0pWs5aREj3tppNKn9jsebQInORd2ETLM4c1ABQNYCvuc0U0lN
	cSWFIan2GW1vJM0o93rFL1xpFqDEIiqpmazkORGheU5EKPczMtnSZbJ1oMQxKxlNG+8n
	oBKuxkkDXAwXBCoVwxVSDKd2LCYQshlOuG8aLgpUKoYrpBhO7XhiZa51fMAk3E8bzjuC
	SlICOqiEDhJD03QClXTUtw5taCLXNcD3SEic7xA+/Fub5Z0UDM2Rn9cluOy8FDecN9MF
	6xJbNurL61UwFXDjJ6AAgAepsADYAbMO6wEZw4jRJsGjOWWgIWCWEVPjACQelxF4a5mB
	wP0CMBUAsJwHjgzYaAkRH3IewgJzheQHTE4IG9EtWQC4EEljxk7Eh6YGsCRikAwIt5iA
	gXXCkAFdB2bKAErgji469BTLEOYZxZtPhJ0nG4HvoqMdA/BdoB4cEYwqTXA8xiWZFCaA
	MCC4FeBGA5zgsWsEcPNYGCYGUiFEPMOY22MWAhPQnDx4HAuHNz4CcM0VSK1x3wZuypGw
	T/Y5Yzin8hK0yEtcOnmWFHCuAsULbuSqHridZTVYBlgsEvwsM3r4SMiiEpy5yGCEFwuJ
	4DzjBnADIKUZfX+zrgK3wh0IirKOsB+EMVnVAznLxKTIFlJk1+VFx9oXmvXZfITPoOTK
	bBHP7Z1fGwJjaFIKneKENtJ4RsmV4lNLjtnoYFyRXEMKOhk/LY+wZy2PZShf1JDkUwxd
	XjGwGqv48/g7+qsy+5dSqVXwt3PI2DTURCJ66C5qDsVpdW0Z/rQU08HD/vjXvdCqu/aY
	CiD0PHoOfdLMKArqV/p+QbRQJzxvfMO5tYI9s1G7HRpYrYMXS4MXXv1HPIi3RZcA5+/i
	via0u37liiq8Us1xDPSyk91s8cG57rXRxdCOOvlaPtS37SKI5cS2uuSPKLqK5NS8V8Dt
	DVXZ8p8GabtXa38i7WEiMuuLr29Yeyt2YbQV468iUei6PswuORsgp8/ZhZScXTM6BkO0
	2CgpeTMK9zqgKqnZz/rah1JzIXm8dZKp+zzOw4Mz7luAqiaFfpi9jkQxt0k6gXohEi3n
	SjKtpILtUD3rHKKQ1TDVcFZILXbKfdNwbdbJhpMpHYsw1awiQknxDd4ilRc5TxsOQAaX
	QIpBh0QJlsQRUEjA+ye/ivlMUs49sgfH1ifBSXPthTy9J88dmuQbQHMzj9dHQHP78/FZ
	Kee8bMEILgXAUB5mAT1mYkxgjBHAEk1RxgxLn4Xs+T4KL6Be5b2NwGQ9jkSzTxqciSw+
	ZMo8OBNZ5eAsH10Y6UfnVF7youCirhzKK1a8aEK/lMBRsQ5JQyoCkAXkRYzniTSjXTzw
	7ewxm6UhIBSm/71B8hxgM48Q0UA7GukBfQMPYx3huuRCscIK9007GJVHQ8CU0QN08uhs
	ec6ERFUejxUxVzyVJ9zAsU/YAv0DMDT1DfXVGOQhNaC9IL9zs0FI+97AFkCCAe9YCZT7
	BY0CLUWq8yP1JQDgaDfoaPSfXPBO1kf8TqHehzNefvt9c5ZaGQiRT+hmemGMvjPvXIXh
	mgG0RpaPC3HJS1b46v/TNjyrCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNTkyCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMiAx
	MyAwIFIgL0dzMSAxNCAwIFIgPj4gL0ZvbnQgPDwgL1RUMy4wIDEyIDAgUiAvVFQyLjAg
	MTEgMCBSIC9UVDEuMAoxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL0NBIDAuMjUgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok
	5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7
	dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2R
	y80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG
	3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJm
	kbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/
	BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413Vn
	ErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7St
	vKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekm
	f61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7
	pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB
	/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnv
	GvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Ytt
	xzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQ
	IybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2V
	vpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ
	9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaK
	eDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DN
	XX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77
	vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd
	6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBd
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtV
	EB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZAT
	VAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL
	1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746
	zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI
	3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgP
	eM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xn
	O+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4
	XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9Cf
	Zlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GL
	KYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSK
	rJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+o
	B9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxz
	iKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv
	4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmR
	VYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+
	HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yx
	du+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr
	1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0Wn
	IwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZ
	w4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F
	35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJK
	pb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTA4OAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjAgMCBSIC9GaXJzdCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBu
	dWxsIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBz
	XDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8ID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo/v9c
	MDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5Fww
	MDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MV1dPV1MrSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE3IC9XaWR0aHMgWyA3MjIK
	MCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMCAwIDAgNTU2CjAgNTU2IDAgNTU2IDAgNjExIDAgMjc4IDAg
	NTU2IDI3OCAwIDYxMSA2MTEgMCAwIDM4OSAwIDMzMyA2MTEgXSA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvTFdXT1dTK0hl
	bHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBI
	ZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9u
	dEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L0xlbmd0aDEgOTU3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgt0
	lNW13vt/ziOPmUnmmcfMZCaZvF+QFwnkJyQhEAIhvBJMJAGCAQkGiinIxUZAA8EH2goU
	6VUrrRSvdhIsDlJdqcX6oNzlA28V8dUCPjDFWhQRZubuMxMiyepysdZ19f5/9pyzz3P/
	395nn/2fP2vX3NoOkdADPNQvbOtaBqHLdRoAe5Z0tnWF+djdlG5a0r3WEebFTAB+67Ku
	mzrDvOppAO2um1auH+5vrASIyu1ob1sarocrlBZ2UEGYx/GUujs6164L87EzKJ2x8pYl
	w/XGeOJTO9vWDc8Pp4h3rGrrbA+3d/2e1Xfd8qO1wzxLa7rWtA+3x0aS701AKo2B20AN
	K0EFHOjoJgnlT7S7QKBaVk/0wK45/kXRZV+BXhUa7pee7B6WeeUPZRcvnrri0d6urqZ2
	6lB7VkF9pLRAGkAEUv272ttHalgtu2J80JzhgwaiGqJJROOJ0jP6VcqzuANiWy4oarQL
	oLW/bf3785hNOjgb+vVithIRCeolm8vsSzZvrkmbrMZaKBIQ7FgF7lBaOeB+wu7DSQNu
	FyUTwwk3UJRAHCjqIrfdX7TYfqXIp0Ilzv6N+6f2i0Rfu8vtX7nz7K9Tu9eKptqPT6b6
	AfuxdB9Hyatun4BKtP1l9x323xWl2Z8uKrUPeKhswN4/mZJD9n1Fd9gf2xIq+WV6KHnU
	7cM9A/ZHWHLI/jCNv3NzqOLBcMdN4aRrS2iiWw6GklUHfdwTh+yd7hT7YuqIitbe4l5p
	b3aX2OdO9mHygL2OdTtkn+E5bq9lUw/YlfBEheHRC9whifPD02a6j9hTwzMksdZKjN3h
	nmFPoPEzH9lpz3TfaJ+c7sP9z9SkprtrPDsLfXghNAdLSFCWrAonSzzP4eMwFdJwISTj
	zw/WpJHMuGPAvpmSPQdrUouSffwnisF+0FPj2UJUSJRMNM+Hc5VMeZe8VJ4nj5Mz5DQ5
	RXbKiXKcHKsyqHSqKFWESqNSqSSVoOJUoIr1BT9UMpglxUo6lkgC+xVCeR3H8vRDv8Ch
	ioPp4JPgTlN3uaXcMElfUl35L35aQ4WtlRnfXZbvshkWTPDurJ3T6D2Q0OTNZ5lgQtM1
	9f+XbHsF9a5tWH+wYf25+VXtrqpWV1U7Uat3e3eHxduz2OHoP7eeVTi8fErr4iUdLG1r
	9653tVd6z7kqHf0NoX5jquez6gZXZT/Mr5rb2D9faa8caFAaqlxtlU0H66tqZo6aa9vI
	XDVV/2KuKjZYDZurPtRvzFwzWXU9m2smm2smm6teqQ/NlZFRtXxOBYiDoBdfgCxxFyQI
	FZAAEDxJ9C5LA3OC58XXQBP0B4d48m6YxOiDyxgLvwUZnoHbyeO8AQdQDS4Ywnx4BxMw
	Hd6GALwLfwUbbIdH6LcKPsGvydN8iqnUphA2wX/Cw8Eu6IJyuj9BEYxQDJ8GNwRfDl6C
	CuiDoyhjDCYED0MO9NK9B/ZiBLc42A8WmAE/hh4a4xU4GRwIfkbjF8IZ1GOOUBp8jwxM
	pJIS2AYH4Bl0ogvT8YbgGSq3kIzNcCBYF+ymfuepVQ7MhA0020doxxTMwD34Pj8U7Ane
	S88WT3XzYAndnXAH7Ia98GSo1WIhXjTS+JVQS3X3wp/hE/iSnG4aVuA67i3+M/4LoVTY
	EzxKcsyj+VrhYeQJFTfOw6XYhU/i0/hH/Jor4tr4Ev4toUt4lGSbB1vhUXgOXoI34T04
	B0PwLfhRIJkm4SzcgL+gfn/lxnEt3Ebubu4kd57P498XZGG7eKd4JCgE3wp+SzInQjqU
	0kqfDY3QTvcyWAW3wk9gC8qwC/rhjyTtB/ABalCHOZiHU3Eu3oA343q4H/fhs3gKT+NZ
	/JSki+HsnIvL4bppvk3cNu5JboA7zA3xen4tv5Ef5N/nvxaMQoswSPcHYpa4VoqXauXZ
	gZ8FPghmBXcE95BeTHS7IQ2yYBIKhGInbCFNbiPM9sI+eAKeggEYCF7GEjgKr5NcH8F5
	uEgai6fbiflYjPU4myRciZ34E9xNEh7AQyTlETwCf8G/4GW6A2Dl1FwWdwPXxq2new/s
	5t4M4RPBO/lUPouv5ecE/8E/yffzXwrJwkJhtbBB6BN2Cw+L8eJEcYG4UOwSHxQPicfE
	/xHPixekBKlX2ic9Lb0pq+Tx8m45gEkkiwOT4Wl4nqxuJ99FvBum4BbS6nz4M1nvELwI
	l+ESDMLjmAABnmkzJfgo+IJbSZvPwe/4/4AyuJ/7KTc9WM7v59WYH7xIY+WSvkZuJT0t
	1ZOS7HYlOR32xIT4OJvVYjYZY2MMel10VGSEVqNWyZIo8BxCZpWrutXhTWn1Cimumpos
	xrvaqKDtmoJWr4OKqke38TpYvzaqGtVSoZbLxrRUwi2VkZaoc5RBWVamo8rl8B6vdDl8
	uHB2I+XvqXQ1ObxDoXxdKL8jlI+kvNNJHRxVlo5KhxdbHVXe6u6OvqrWyqxMPKzQZqDJ
	yoTDAApo2cBemNK2kZwrTGEtqrw2V2WV1+qiPNXxyVVtS731sxurKuOczqasTC9OWeJa
	7AVXhTc6Y7g760dOMLmhkebOylzuJflhe8RS19LtPgUWt7JcW3Ojl29r8nKtbA59htfs
	qvSabztj+Y69mqu6+5pKL5dc3dbeV+1VWrcT6IxtZVzb3cTVznHQsNydTY1evJOEY0KE
	ZA8/RXibSG5d4fCqXRWujr4VrYQ51DcO2BRblau1sskLDY0DVsUaYrIyD1tuL3USKIez
	JmdNZmmp03J7OP14c7j8jUGWWm4/+iGltQ0juCCb2zWNxPQ6ltAkhAXJWsx+2ouhb0kx
	wUdXE9JTLid5png5MiU+2SsmT2vz9swZFqOto3JYuBWVA2qrLbQvVTRR+9Y+3QRSILXX
	uRx9XwFp1jX0+eiStuESKVn3FbBKpv8RE/Ji29V8N9s/k2lL6rC4Opj6ukOqJt5lqbqm
	gHi2b2VRwJlZ6wN1fWM/4r1NPgze6YPKhMO0wfCLbqTqDGZwyytpOmIyM6kg3Uk5kqCa
	JqpmluHoc/RNW9rnqHZ0kEkJyaGUKtr7mnIIsDmNBAvMbXR6laa4kWx7U9MEGiebjUNd
	qHlfE42wYngESkNFOX5qlJNZS0+VUt84u9HbUxnnVSqbCHQy4sH6Ru8g2W9TE7XKHZGU
	JN643DIscx7JnJtO9fnhUSis6aEhmvr62JhzGl1O72BfX1wfW3VhniLksQXKcIEPWBOG
	sA976qkvJS5nXAhyp8tJYjUxTMeRAV81IArrvx/hghG5qWchSVsQQrjoB0K4+HoQLrku
	hCeMSDoK4VKSeQJDuOzfh/DEUQhP+n6Ey0fkJiEVkrY8hPDkHwjhiutBeMp1IVw5Iuko
	hKtI5kqGcPW/D+GpoxCu+X6Ep43ITUJOJ2mnhRCu/YEQnnE9CNddF8IzRyQdhfAsknkm
	Q7j+34fw7FEIN3w/wnNG5CYh55K0c0IIz/uBEJ5/PQgvuC6EG0ckHYVwE8ncyBBeOIKw
	EueFa/1wzxi3Cz+4Y75hFOTN3w95y8iDkNQ3kvgtIcgX/UCQt14P5G3XBfniEUlHQb6E
	ZF7MIF/6/wh5+zWQg/gS7CEaL/wN9koHYJc4H+ZR3smVBHcIP4JSoqlEOVRWwdF7J+U3
	Ubqd+F5WxicQfwCMlN9I8W74fI4O2UACdr43GQrYgcjwxY5Hvrv477L0ni1ew7GsNMLL
	lGOHfGoiDZGWKILO3ui4EqLpF+iEEEAPhlAeYDy8ABfwNs7GTed6eDf/gJAiPCKcEFeI
	feJJKVe6TToqW+itdA8AvSO9QKeoMkxSnKKUQO8egpzAg0YUEnies6klOQHBqlIfcK4s
	o4OZmRfK6vxlM3Vfl9Xp/GVQXuYvY5SXO07v1HuI9giP+a4cF1/4dpJPaLj8FBOIJ3lA
	3E/zcCS9Fk4pN3dw6BFTNcVSkbpG6tCs02wVtkp7+AeF3dIB/lfCfsmHPs3L+LLmbf5t
	jRFlSeJApVbTjwZlkYvVaJINxMaKYrKB6mRVOjtz0mjp5UlSa3hRpY00m21ajSCJPowd
	UPMcJYc01oj2W9dYMrpn6i5Y6vwlJfSnL7HSuUrlWUsOlJvL6srLygwlJTn0SGJvdsZG
	XS2Fd8JgnFc42tSbbRku4KmAP9qkp5b016srK5OJ8nKxBVrQqaWXWye9nDqRy8Fu3xPY
	zGkCA4v8Hy0LPM89S++ylTj720mYE3idEEF6VwahXxwk3RYpZjldENR8OnBqldSNNi2v
	SlZbNVofxh90NjwRwj8Mf91pKC/3G0py/Hm5MU7CPXTvFYz+BK7Xvz7w3+JgwB94Mgj+
	nTTHLjKmVJrNAIPKDjXIKpVa1JtUVnUaeFQZarc+3VAkF6jK1MWGFdCuXw+36rfBXfo9
	sFO/H36tfwkuqr5Rx4sqjdqksqgF2WCTbRqzIQlc+hzDRLlcU264zXBYfcjwkiEqWo7W
	cJpog16tAjFK5niDRuaj9MBFqXhVLGmFE3gPZ4iOjPJEW2Ma1lsySBv0UFbdqVMWf5ku
	pA0yLLIrg7kECWRK9CV5ubC6BemPPej4wgICOdZkZI+NQiceCXzEBT4NvBU4xwU+wkGM
	YAbIn8l4KP1yhvBW+kMZV+LEFy6vJxuBecGTYpR4HrLpdOgxZYUqmk48U6xaa7TZaU5Z
	FtEeuTzpTJY2TZdmTLWleCYYi22Hja8aTxnfyDwXc850KeZb06Ws6CjQa5Ms9mSzKjkp
	SitYsk9kWE7ET86J5YXJGeocy84cvXmWameqLc9eqF8AhdnW3DwfJh50Pjk/rMShC0O0
	iOqGLuhLhsjyhsrLhoZ0Q/rwAzPDIho2KJPZNC6/qLBgvCclB1M8KQXjwZkvmJ2UdSVJ
	xlizyY7UxhgLTgcUIG6ISqs91Fl5h6Js23u28UF0oPlTnKYKvK1aWXPzj++tzvpp4PF5
	WwLHAmcDHwYOcbPxpfb8GyzZG6elehJd4ycue+dPKF08d2dxcuv8WR6ba2LqlI4XXw18
	hfJZIZVsyUn2eoxsSYZiJQKldJkTVGpSK/iwcYBLpvXWqKgl8hiDTrbWyGPUXfD7Q1qt
	YzbL1knYWvXCscDUwKuBKvGFwOXLU4Tn6KQFgztIST7SDw91ivtxOoL8Bi7xgswjz3Et
	BmTrnM5I6JBEgzaRtwris9gJTkzr/4Ims848rfvaQtZTXscspyS0hl+kGVe3xNBJ4QZu
	4pD/RfH8t3qagGYoDb4vFAuLyIuWwAS4T5lVyhUUrsdtKLydiCn/PJv+sSsqUqQTxxhb
	Bp3bCCnZKdnprECI0ybFmTIn2OV0jTYzXzshpg7qsicUpE9KsZXZ6uKyVHUF1tKy36OV
	8KrBp2CU1k/rS46fORNSOznP46RrM3MkJDFZOlHGsOajMBolmVRMBlBY5ClkRkA6lyXZ
	SXlnPildH2tORLPRmY0eaulKIusoKiyK4d6PK8pVFnoqZk9ofoh/clbSxJaF7emJmsCQ
	eupqjDm4fTvHx8cHXo3U8KV1zWt/9oeH5v2qizPojeoIndnTMG3yyvvOa6JtRVPG5SeX
	39e8Y+rUFwMR46cXp0amOyckK1kFv3nolYV5RjzB/DsHU4MnhfGEYwKdUK5Sqn5u2m/i
	euNxmrHR0GFYp1lv8BlfinnZqLJwkpDwhuBOtMmmKE2E7pkId6w2UVcYbYfCRHOCzaEq
	NFvtjl5nzcxhwNgi0Zf4L4QWyZC+pKSErRSWMoxWk78NLQMGElsmhUVOgsHp4Ap0MI4W
	CfI6lTO3fUdBfPy4e5bOVaNLM/euwKXApW/Q8I/jKFoCcdyRiXkV9824fd20rSvnb1p7
	BIsvoRWLfZ/ivtDelRM8JUygZ5NIk0nwhDKtWtUbuwt/TnsLqkVJJ9pqxWrdNMddeGd0
	r13Dm3hzjCnGXKOaYZphnmZrNjWbF9pO4bvCpwkfOy46dNOxWrdV3KwTaEt6UBk3K2pR
	1C1RfFRUnOROcspmQ2ac1sRzSXyheUNSYmtETwQXYXNz9qgHE60u9+4RZPynCZoWwub0
	UA5ZOrmQ44QMbQgttCOEXSWQnWSjq5Ccg9kkO4f9SAghVxLodVCK+FpnFB6RN9yw9eRU
	JUbL+U1SW+mcxqJEM7q0C+++8lrgBbSfieXX/seK1beeW7aqraf2nn0VaflxuW1LH8YI
	zMY4+vwXwqkiUCHcSDhFkl/NhYWKri+RDFp05+bIBik50p3mw3LFEe/ItETncnaDPdmT
	mxljy4/fEpelLsy05uXTs1WNWiZM76dplfiPlw+VlNPTsV0AW9xXV0FI5QZ6uAKnPpa0
	nuT2XH3IiWzduJK4gvGGcUXcc32bV+0sSXRM2Kmd2KGgceptgV+/HvgmCgsj4rI794xP
	SsuZt/WNy1++f8Nnu3710C/vqV21aHofv8aa8aNfXP76zZt9+x7LN3luqthbXe2ajJ4r
	/8TaUODG0Vk34AHxGHkSGUqVpBkwA5uhmY71+8lFSLIm5BclD8rkDgec9eHHCwVQLOQg
	b1heN0TaCm1qbGPDA4EP0BkmgT6RBH58+XkWUW4in9spPkex0xfKgMJViye4M5wQTfvx
	PHGbeJ/qXvWL4quqd+QPVKfUWpVkkXL4HCFVzJKK+GJpBl8jtfBN0gp+ubRO2Crs4h+U
	f8P/Vjgg7ZcP8T7hT/wrgq1Wmi7PF7cKm1VHxZdV7/DvCO/JJ1VaUa0WRFHSaun7n0xZ
	Op/WcA6eP2agOEVN0ZYgcWqNwEsameJSyRaJGg9oHdpcraIVtNaIyF5n/d+YUq+0hOKW
	v9Mzs42dOTtzSW9ddoYQirFuazoKBiorKYnu1alYOBXy2WTHFNygU027vax3bkILLsG2
	wGa8O7A/cLk78In43JWzuCewyL8U39gQ+A3Dajv9sFiTh2QlhgPUiGxz8iDtFCMqqAvv
	RyRMXm4a7Ua4P/A3TKBO5Mt6Ces2smMTmKFWyRLRiMlYhI3aDq2EBp2kdtNiihI0ZrHQ
	HM3ZrHoWx1isz19Vb53/aNhpMZdFzzpUHvZVEIpWaBNnDjwUuBjJiY/z8H1/CZwyp3ff
	XxgfOI0xRXmNvcuF5v7j/iRu1/zsuRsmt/sHBOXhuckVzOh4qCBfu1doJ1sw0xevOiXV
	zKMqYmvEVh1vjrREL4vkRbclVta6o7QWi4orNNtsqkK91WrzYffBEfcRjj70JcOxB6G9
	BtasHl5aoR3HHQonKNZwgBG5c3fdtXFjb+9GLjvweeBjuj/HWHKTVoz1v/nKwL59/f37
	9g0sCzyB8774HBcGfv05p4TtlrssNNN/M0w/DDxOPchFR1JoP1WxxsiRUoTGweVyCscb
	WVQYpfVEWGONPlx60Fm/LOwI/EdPhAOHFrZWaP2fYMvFZNaTWxuFIveeNiYuPfK/Sp0U
	/ukq8up7hGbEwCme6yrf7L8oVDzfmTqF4COZjMHPuHViB+l3+iFdZrQ9IlP/LK4GAZsV
	kwzNEkoWEidauiCoPfAAyWbxYdRBZysT6UTZaX/ZhTIm098pmKG3hKFy8lEUghew959x
	Rpc+vFcbZYkCNb1xN9r6+5MWRCZE9b46PZfvPIa5gdeO+QenOBHfEuW6vGXcw2RzG4Of
	CPPI5qz0zXKGkq0x2UzppmLTfLldlmy0siRTVKRGpL3SFqnx2CxaWzwWWqxx8d8ZHdOn
	oaTOfyKkULZLkmljC1J8EI4eWchVEIVyFCHHREvGR02eNQ8U0qe4wDnBYZqyce6Xc3Pw
	c6HCf0tLzpxuZTk3+/Lze8T8mLLMp1qPcPcnkJyhK8i+PP6rK4YK2ffAXPpeW0TffSuh
	GmronwBm0JfWWfTNsoG+gi6gL5dMCwYidkn0ZRhmLFgwa8GcjJr2ld3ta5cvacuquGXl
	Utbq6jWXMq1EXUQ9RBQj0ndnAC/RINFrRB8SfRHuhDpKHUS5RApRPVErUVdw+AK6RvJI
	7+ij+eoxfN0Yfs4Ynsl37XjNY/i2MfySMXwIz2vkuWlM/fIx/M1j+JVj+FVj+FvG8GvG
	8GvH8Lcy/n8ByhkaXQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU5ODYKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0xJQk1WSStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjYgMCBS
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTYgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgNTAwIDU1NiA1NTYKMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiAwIDAg
	MCA1MDAgMjc4IF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL0xJQk1WSStIZWx2ZXRpY2EtT2JsaXF1ZSAvRmxhZ3MgOTYg
	L0ZvbnRCQm94ClstOTMzIC00ODEgMTU3MSAxMTM4XSAvSXRhbGljQW5nbGUgLTYgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcxNyAvU3RlbVYgMCAvWEhl
	aWdodCA2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDcyNjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVlpdFRVtt773ltDBsgESWWoVBU3lbFCJkkC
	iVCEqgwkQCAQU5GhKhMJEogQoqBgRGglIArIoLgUpOUJEbkkESqhwchDkact0XZoeTjg
	gL166cLXrx2eQN23z61KHslqXfzwWWfte/Y+43e+s8+595xqXbGqHkZBO/BQXu1qaQDl
	F50OgOm1za4Wrx36HcVnattajV5blQjAL21oWdzstbVPAPjrFy9d7asf9h6A+rvGeled
	Nx+uU5zdSAleG2+jOK6xufVerx3aQ3H+0uW1vvwwZhubXff6+odLzF7maq73lo8WKLa0
	LF/Z6rWjzlJsbVlR7yuPVYTvAiClBsEu8FNKcRBMYQGA5m/+eiWF5dOvY9ansxYF5X8P
	IVrFXjTjMSU+/2r+jz91XE8I3O4XDRy14ivPYnWSJwkgECl/QuB2LWC3UmXwEeSGihQ3
	lJBMIZlAkpIyVQfteBAeJ9lHwkMTbobVJJtIniQRhrRDZPXi5i5Ba+3D1RCF060BgmHu
	mEiDzj/A8K4b1T3PGD7SfXESI2n2LmNk1yjwm+qP+/BZqAMDPg9mXAPFkIhPdSctNTgp
	6xC0kLST8MoT8VBXbKbhNFrALCDViYdYAY8bvs5INXyV4eawy3AmwS1Q9GosWdYgQ7/+
	GcMr+sWG0ySd3qzDSVTiuOGQfqlhR6wbn+oybNe7keps80ar9FT1uKE5aZehLkPJL9vl
	5jq7DBMpv9IaYMjONRkm6L80pCW4tUh2qr7MkJzxZ0McVaRiRmrUbA0xxOh3GCZRVqze
	njCJ5CQexr2QjHu7zNMNfaTScLtLknJ3ufG+7uLEDLMb11izixN3JRUnmJPKDOakwoQE
	0ivf0GzQ3KmZqsnUpGgSNfEakyZaM0Ybqg3WjtYGav21Wq3GjS92TTGoT2InTCFaOru1
	aq3KjS9RonASjyiJR05oBS2nBe0Yt/wZOSvCGDd29gQzjZTjakVTu/EI+QVLOmI1kM8i
	CEpGMMd0etATONRyMB0kfNStho3hbVN0U0Inh0wstP3Sw6nkDD5TfvmnQ720q7SiSjqs
	d0iZTJH1jsHiukHlF+PWVZRVX5CSUjpndXdby5IGe71od4r2ehKntLmtUSe11xiNx5a0
	sAyjxMc7a2obWeyql1rEepu0RLQZj7Up9UZkN7DsNtF2DBrsc6uONVjrbV1t1ja76LI5
	umsKViwY1temob5WFPyLvgpYYytYXzVKvRF9LWDZNayvBayvBayvGmuN0hcbvL2pomBl
	K3mn0d5UapQSK6SS2dVVktHlsLnxICXaVoGqH4JVpyBR1Q5RQhoYAOSPSC6y2DNPvqI6
	B8GeZvm/+Dya1F4mnGdKPvTDo7AXjoIaXiA9ERbCHjiPS2htz4ce+ABjYTy007p3Qxm8
	hbL8DjTAH6l8K5yBnXAMAqlOM4yl3K1olteQbSW9BjbIz0Ec5MIf4BRMpFa3wrfyIbmb
	cufAPDgMnVT/TRS5Y0KY/JL8JWhhNrW5gXLekcvkoxAKFiiAckrdAKfRzF+UG0EHeYTu
	aXgW9sOr8A2uxx65UW6TB+TL5Ko6iIEKCmuxBy/zR4U/yE/Lf5c9xEQiJFOvTtgBB6j9
	oxT6EdCOd2Er7sCdnJVbz/UIG1URnhvEQxIUUSiG5fAIMdALZ+Ef8D94ldPxwXwr/5o8
	Qf5vCIBSGiUbST20UXiYwlYa00lUYzpOw3Jci0/gTvwLl8zN46q4e7h7uSv8TH4+v5r/
	i7BS6FJtUe1RB3i+l0/K5+T3IQL0cCesgHU0ujMwAP+En5GntmLQjHlYgAsptONerhf3
	Yy9Xjv04wB3GT/ELvIrXOBUXyI3lUrhWbgfXyZ3h3uab+J38k/yn/PfCZBWn2q/6Sm3W
	/KenxrPJ87acJ1+Wf6ItVgsmmpkCmAmLwEWjbYHb4AEaxREKR2nWzsJrcF4JX2AMfAs/
	EQuAoRiFmTiDwkychQ3YhM9gH4XTCpYfOJoIzo8L4SK4GK6Cq+GauXbufa6dj+aT+el8
	NX+Uwhv8B/w1/pqgEsKEsUKRUAJbhGbhKQoHhReELuGCaqJqsmqmqlLVrtqk2sLXqt5R
	faBep96q7lJfVX9H22KZZrlmC83OefLZVwdfaUosYByhz4RlUIs2rIFdNBv70QUd5F11
	+Ajx1QKJ8gJ+HV/EpZM3nIb7yFufgrWwiZ8P++W/8ofhQ/KUpdRaO/ybUAB61W6anfWQ
	Tl7kC9ak5KTEhHhznDjOZKQtPyY6KlIXET52TFhoSPCowAB/P61GrRJ4DsFiFwudRine
	KQnxYnFxKrNFFyW4bkpw0lI2SoXDy0hGVs9FWcNKWqlkw4iSVm9J61BJDDbmQ36qxWgX
	jdKfbaLRjdWzq0h/1CY6jNK3ij5D0R9X9FGkm0xUwWjXNdqMEjqNdqmwrbHD7rSlWrDX
	SnT4p1rYxmGFANawBNNca2mDhWmshF2KEm12KVIknfJ4s91VJ5XPrrLbok0mB6VR0pwq
	6iPV0iQRTtgcWCfWbXZbocbJNNf8Kol3OSTOydoKSZEiRJsUseYr3f+Zg5p9y02ZEmcu
	dNV3FEpW52Yil5lOZrm2kFVaYaRmuY2OKgk3+kAwjEsIKYPrfSeYnUuMkp9YIDZ2LHES
	uTCnqivKGqVsvhKUV3VFWiMVI9XSq1uXZ6LR96ZOTZ3K4jyTbp03/vohb/q7/SzWrTv7
	GcWlc4YIQMaAWEI4JWOt0olIYHPZoz4XOmpziSf6OZCG2UR4pkkc+QxvllTmEpfUXjEI
	o9HmBedcYuvyi4xSXkIFDirv7AieRDNF5YNFY8f39LZ2it9+MzzF5UtRm4O/B5bJJnrI
	VyR0Dept7GVpplE36sRGNr9typySLersNyWQzahhmKUx9AIvrzJJRgcl0NekpdQNfuVV
	xxC3Otwob3SDTd9L36j8ooWUbWGu1mSj/slItVBCsom08RZjIfVcyHzF2GHsKKnrMBYa
	G8mZBLMSU0Z9hyONGKyoIp5gLvVodUQPqfUOxyRqJ421Q1WoeIeDWljia4FiJSntBhVK
	t9DLlI8vr5pdJbXboiWrzUGzQO7bX14l9ZPnOhxUKmMIKSFe26TzYc4kzBnJlJ/lbYW+
	XdqpCUdHB2uzoko0Sf0dHdEdbL15bTfCyASrL8ENrAij3I3t5VSXItEUrcyBSTQRLAfj
	9DZy6UGPom/2X2c4ewg31cwhtNkKw7m/EcMTb4XhSbfEcN4Q0mEM5xPmPMbw7b8fw5OH
	MTzl1xm2DuEmkFMJrVVhuOA3YnjarTBsuyWG7UNIhzFcSJjtjOGi34/h4mEMl/w6w9OH
	cBPIUkI7XWG47DdieMatMDzzlhieNYR0GMPlhHkWY3j278fwnGEMV/w6w3OHcBPIeYR2
	rsJw5W/E8B23wnDVLTHsGEI6jOFqwuxgDN85xLA1WoKb9+H2Edsu/OYb8/ybKKcvJVUo
	FHAT6eB8GPqEldBCB+tVFC8nWUtiwXOwgdLaKd5E9gaSFWQvozqvUHX6zKYnXd7QaUS5
	Z6JzhjdFSR7x4EbY/18mTw0LoCJMdEFFwq6i/MCfngGE1PsbBaN92m10mpgOr6MWy/Bp
	/IEL5Yq5hdwe7j3+Nv5eOiQUUGMDdF7lqa0p3rsobRp9MJBog90AAyTMJp2/5AaBBEjX
	XII+pffKlD5qRQWVKekZWSGmkASSAmGr+/rnqlM/T3MLM66x+y6EPvyE+5DbTf0oN15U
	m11rsFphJo3pMv6Q4PHndrPzMAct8iU6g5TQjVwe5DFMVDoBJlDpPjpFRlDshoSbwDE9
	eYCEgE4gfTzp49PSM8yZOdlTcDQGoVpDIRyzcyjEi+PIErPjsjIjwjW8OjwrMztHMxrF
	cQnxOSyKz5mMOXhlUe3zcbHmZVkt9TkLwkMWYbfVEOI3ZsWaR0uTo19IQ92BUw0NxofU
	QeZAQ6jekhq/ICZIVfTl/Tt3640f711lKTm4bWyMevSomLTFM6u5MVqLLnV+RVlyxet7
	i4v33NgdM47nNwaqC0Rr8ZKXH9n5xzDiY5V8WVgrzIQoSPCNOoDO32zUOppxNmodjQ5p
	CkIpHn0pPQNF33C8o8hSC+I4LicUsjLDhcVHVZXrXlxWNE6s3t6yL/NoqefKyXd7M/Jx
	3nsvn+LO1T70QvO+/Zc23fP+a5h1hU6TkyTG/XL5oipedYZ8SQ/RCgo3BKX10byEK0hi
	yO/YrJmJNNa3wmt4RFgWigp5XE429c4VrH07JeX+NY+8n2J2caOTU1ce8Zx7zjD3leXd
	r2dnYO4n993z4fk3/33gP178G787tpTT/zx5Z20Vpv78d7yDOS4Ha+WLdAotoruEODD4
	2NDCGAVDFJ2YGSt6hRViIVwTrjExCmh+s0Yjm2ziIUzhgc9OUGAKD5pVKF6/Grt496OL
	88VjY5rzah+wz3njr7k5OP/zFf33jo4cf+T+t0X+4dlLpz934LUF2UV528aXxwSjSBcA
	HBbc5dm2qnB9d4cXn8WTJ5ynU6kBUofwhdA6ZLhiwajECTRvjCsMj8jJ4gmUiXwrSx3h
	Baq4moJRwxzSBz87nu+xxOsPXkiZ96zn/JE3x57gDOkPXViUayk6tPald26fiEV96x44
	fdckY8Jd959pnRqTcr8giNMevp75VtvFvc8XJ+Rvr/x4TvmPqMdROP7ZrkVPvXzqaO2G
	c/3E6QYidqVvrXtXIS1oWjMcrRXM4kXM0ojYcOLzE5h7wnJCSL72gerUW+SX7bRHnKV6
	AZDh8wi2JahJ/MkzOLYThYRO7KPZGNS0Pk1pF7P8UOQ11L77yHEu7YonBMUrl3rmHVGd
	ut6J5zzLb9RwMR2eZUQswibCuErBOIiQ9eVFSDPxao/njR62s7CyNB5hP/lIJET4cPlT
	WR1hUtH9vcJ8lmYyete5GKY4AjFNDkJYFncanScbvxwfNW77icfGBkevs1pmFeZmhd/T
	I6TtWTjn2TueuzGbO1CTXzcqvGDC3U03LnjnfYX8kTBAazSQ5tbbax/tvay3PlohbJXS
	mH0ux6Y0NIcDk29NhvIXjTGpfc+/GR9Xf6D7lc9yPH/y/Pjx2QmTsPLrC19wSbsWPnG9
	q/NLDOr03PC8hCnXae+yer5ReFkmfyiUCaV0Czi4NwiQovQaRmuE7Q0ptCcA7Q1hFOvY
	3qA4Gq3ShPg0jKe9zbfjiYPoIsIN5JnhGrZpxOdgdkB0xgt1nWFB2eOaH16fWx9jRL73
	HzPSdYe1MWlPNqweHZQvTr/bPbHaGOu59snVJ6OxvDr9jjvutMeF6+PGJZc8uOdPW6sb
	b88smmktTI4M06dZ7E88NvDRPsYbwivyVe4bVTWxdrMPhdBc8QprffTvRIjiR+STNIKx
	A/TCoThiQPEh8kzeNx5lq47PCRNzsvDN49ZOQ+fOwHFhGaNix8aa7AnrpoTv3mbYpqr2
	vL/jhj03LAC5rX7aBxdzr+0gHPSOlv9JUk/3hf/qF0SJPM2mDQqVu8fpdLs4E2bR7ecc
	qAS2NSHtyN5vADWNBcpKCmZUlqQU1y9tq29tqnWlzqpZ2nQ3/VPGSg7+bKSUkzhJWkja
	SR4n2UdCmy7dndF7luQzku+8FTGYYqPs+1E6DOlIu8twO3WE7Rph146w60bYChc3tb94
	RH7TCPuuETa7o7sZH1vJN9vLR9grR9jKf3P/C4V7qW8KZW5kc3RyZWFtCmVuZG9iagoy
	OCAwIG9iago0MjQzCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LUldPUEUrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDE5MSAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCA2NjcgMCA4MzMgMCA3NzggMCAwIDAgNjY3IDYxMSA3MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1
	NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1
	NiA1MDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAKXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvS1JXT1BFK0hlbHZldGljYSAvRmxhZ3MgMzIg
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVtViAwIC9YSGVp
	Z2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTM2NDAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fFTV2fA5566zZmYy+5KZyWRmMtkXspFA
	xpBAAiSGoJAgwSQQCJsGDMFQ4U0VBCKioCyCWlzKWmQIKQxQfBFBxPoqWEVF22pFa5e8
	tv3QViAz33PuhAjp8vP7/frrH9/cPGe/5z7nOc95tnvTsXhJK1KhbsSg2mnN7bOR9MtZ
	gxA5OXNhc3usHh9ECG+e2dnhitW5ZISYBbPb5yyM1cUnEZI75izoGrzfAOPsH7e1Ns+K
	9aPrkOe3QUOsjkdAntS2sOP+WF3XB/m6BffOHOzXfwD1yoXN9w8+H30Mddc9zQtbY+Nz
	6LxJ7ffe1xGrZ9P529oXtw6Ox/WA39sIQ6sHbUQyNB8JiCANXI0ICV/KHYiFXtoPv/mP
	9LfcHVfyNdKKUv3u6sek/NwrJX/9W+t1v2KD+C00yG6MpzkfiAQQUmLo71dsGOqR7oPE
	E0aTU8OoCqAUIA8gNfU2M+rGO9HjADsAGDQXP4K6ANYCPAXADpX2QO0ofqSXFYPHcBey
	4vFBBeu8Q29xmuUK5zthzPc96/zQ/NlxbIHd+xRbelVIdpsc78A/QrOQE/8YefEyVImS
	8bZDgQXOJujag9oBugEYKcV4T29CjvNlnIa8LIZ7fCiBxYedv81Od36eHSa413nKH2Yh
	eyUBasE450nHs87/dsxxvgywL9a1NwAjDjv3OBY4n0gI4229zo2OMIZ7NsSyJQ649bBz
	YWCzc1a21D9xc5js63UWQf+UoMKZX+h25jkuOzP9YRFDPd0x0ZmS/T/OJLgRhrlgUm9Q
	67Q7nnCOhK4ER4V/JMBxvBdvRyl4e693vPMYFGG5h6oChZvD+AeHKpOzvWG8LJhfmbw5
	UOn3BiY6vYGxfj+Up7wurBTuEm4TcoRUIVnwCW7BJuhFnagR1aJSlIuiKITxT3pLnfxx
	vA+VAln2HRJ5kQvjl6CRPY73S437j4isSEQk6sPRT4B5MdKH8b4+DS1B4TAvlfgw3n8o
	1rQ/6GRpiZU6NISWIYEUESwSNB6F8KNhHq0ydpaaS3WjtUVjy/9Z0iT13EhT//nPjB2h
	zRMm14f2OhpCObQQdTTcGG6+UfineccS6GotS02dUNd1qLN93uyKVk9Fk6eiFaAp9Ehn
	mznU3eJyHZzXTjtcIcbX1DKzjebNraF2T2t5aJ6n3HWwU7pvWPds2t3pKT+IZlfcUX9w
	drC1vLcz2FnhaS5vONRStrjxlmetHXrW4rJ/8KwyOtli+qwW6b5hz2qk3S30WY30WY30
	WS3BFulZdPEVcyeX3dcB3OmqmDvBFUqeHKqaNK0+5GpuKA/jndBYvgRxJ5GGO4GSuW5k
	ZTORE6HohwCXaB65M/oFdxZpIgujf2aKYVOPUiCR0hJ0Ej2KtqMDiEe7oZyMZqCt6Bye
	B2d7OupDF3ECygDZy6IwmojexNHoBTQbvQjjO9AptAkdREq4ZyEyQO967I0ug3oQyi1o
	ZfR5lIQK0cPoBCqCWdej/uie6CHorUN3or1oH9z/c+whB9n46EvRy0hEk2DOldBzITox
	egDpUBoqQ7XQuhK9jL3MpWgbMqNiwO5p9CP0HHoF/RE/iPuibdHO6Pnop8CqZmRHk+Fa
	jvvwp8wB9uHo09HfRyNAiWSUAk9tQk+gF2D+A3CdBNFagefjDvwE3kSC5EHSx67iTJEB
	oEMAjYOrEt2L1gAFjqLT6C/oW/wVMTMapoM5E82L/h+kQBNglXQlragTrtVwrYc1Hcc8
	zsJjcC1ejp/Em/AvSAq5k9STpeR+8gVTw0xnuphfsPexvdw6biuviHwdPR49G30PmZAD
	3YUWoxWwulPoPLqCrmIG5rJjLy7GZXgGXN14OzmKn8NHSS0+ic+TvfjX+DP8Fb5GOKIk
	BpJKOsgTZB85Rd5i5jKbmKeYXzNfs6M5wj3Hfc57hY8iLZG1kbeixdFPo38DESsiN+xM
	GapBd6NmWG07GoH+C1axH64DsGun0Rl0Tro+w3bUj/4GVEBYh604B1fDVYNvx7PxXPws
	PgbXyxIu3xDYCCIjWmIidjKZtJCFpJu8R7oZG5PCjGemMQfgep25yFxjrrEcG88a2HFs
	FVrHLmS3wbWT3c32sm9zRdxoroabwnVza7l1zEzuAneRX8Gv53v5r/g/gVicKNwrrIPd
	OQc8+wrw8nc/FicB9jnoHjQTl+MWtBl24zncjHqAu2bhNUCvdpQcbWRWMONIFnDDy+gH
	wK3b0HK0lpmOnot+wOxF7wOnLIApu9Eutgw5uC2wOw+iLOCiwSsYSAkk+33eJE+i2wUi
	326zWswmo0Efr9NqVEqFXCYKPMcyBKO0Cs/YJlfI1xRifZ7KynRa9zRDQ/NNDU1wlF2h
	sbeOCbnofc3QdcvIIIycPWxkMDYyODQSa1wlqCQ9zVXhcYX+p9zjCuNpk+qh/Gi5p8EV
	6pfK1VL5camsgrLbDTe4Ksxt5a4QbnJVhMZ2tvVUNJWnp+GjQSCHPD2NCo4gUtCJQ2hM
	83IQsGgMHVERsnrKK0IWD5Shj/FWNM8K1U6qryi3ud0N0AZNdfXwjPS0uSHAEz2inOWZ
	9Ug4iFqaaKl5en2IaW4IkSY6lzY1ZPKUh0zLPjd/V71Rqlh3U2eIeMc2t/aMDQWbHgHi
	0moTrTWvg9qEyS6YlqxqqA/hVYNIUBznAaYU3ZhO8DbNc4VknjJPW8+8JiAuqqvvtQat
	kvANodr6XkvQIlXS046aVxS7YfVH029Lv43mxW7zilj+24di7e+cpLl5xelPIJ9QN0QA
	TCngqQI8Q66Z0kM8gGwhTVoLUc/MQqAT/BowLHMu4DMmRIBnGG+I81Y1h7on30CjrTyG
	XNO88l6ZxSopobIGGN/UoxkJOwXjNR5Xz9egrZs8/X+8taV5sIX3ar5GtJNu9BCvhHDz
	jXInVZZeWHWb2dNG97dT2lOoe8wVNzVAnZKG4hzSgwKvrXeHXA3QANZk2oQwktXWH8R4
	fUMYR1eFUbnjKNiozN0zoDuNstrccng+VNLToCHFDaWMNNdYePJYyiuuHldP1awe11hX
	GzAT65Vy6GjtacgECk6uBzqhO+CJwQbbULG1oWEkzJNJ54FbYHhPA8wwb3AGyKWmzAEY
	lJUGypTx1dZPqg91l9tCwfIG2AVg35O19aGTwLkNDTAqewhTwHj5XPMgzjmAc3YK9OfG
	ZgHbpRumaOjpoXNOrve4Qyd7emw99LzF6mGMhjcEBxvCiA6hJA/j7lq4FzKP2ybtgdvj
	BrQaKE1HAEvf4Ciw2f81hfOH8IY7CwDbfInChf8mChd9HwqP/F4ULh7C9BYKlwDOxZTC
	o/5zFB59C4VL/zWFg0N4A5K3AbZBicJl/yYKj/k+FC7/XhSuGML0FgqPBZwrKIXH/eco
	XHkLhav+NYXHD+ENSE4AbMdLFJ74b6Jw9fehcM33ovDtQ5jeQuFawPl2SuFJ/zkK191C
	4cn/msJ3DOENSN4J2N4hUXjKv4nCU78Pheu/F4UbhjC9hcLTAOcGSuG7higctIXQzXK4
	e5jYRf92wTz9JpKDpcTpUBkpAt95NXoa8gPcFPQ0vxdt4YtQLZSb2M+QG/yxvex9qA6g
	ExzvYsgLASphvB3yUQAr8VkK0UvQ3w3ltTDHStoOQMd3kr1oLfTRZ5mg3g1lBcyrozmA
	AcAO6NyIIykRjyFuhlzov6lbf9OP3FSGwNQttf+XCjwQcQD84E0CeBmyfzKBHLwoJcSG
	1CgOol5a8PjikR48SSN4Q2ZkgbusyAb4O1AC+HAu8Fb+f/klDi5kBHhcU8B7/BN+AF8l
	r5ErTAnLs+3sX7gZfDLfIdiFBcI24V2xXJwt/kY2WnZYniy/R1GjeFbxN+V6VYmqU61U
	3wMOVxlC7Hnw/RmIIZbG4npiJhhfAKImjNB5AFqHMvNxGLEACMrCx+gY3IHQlNRjMAsH
	eVZ2rtat9QOUsevD13/Dnbg6JsxWX4MYEXDM08wiXCc9xxeMJ88wiDOZrCjAWFjuFffx
	SojX1FypHqipaC3/ApVW92dnYcbD4Dp3h5s7MdBHJtI5DkDSjS4BrjAHTmHkdA48C8Ec
	s9wzW/9+joJcg+fAhQuXIJAh4QAMVgM4KNCx4DKe83J+sVKoF5Zya5itTBhcy98Kip3M
	TpZwXLIYkO2WfUs4gRNETsa8SzDH8RA/kxGSzDBeHcvKeI7z6qCJY8Flox6bwMtEjrBy
	lsFELvDifP4H/Jc8w1tVWO5VIItSddHdOUNCs6R6oMRSo/mi0YxKS0rgT2cqwlpTkbi6
	OiOVW645szrDnMpqJtTdv+yMRiwRS7Kz0OJFjXhRY3yuFrtl2I0FrefpU+RNHD/wDOmI
	DAxE/nAKSDWCvDkQuv4E+fTTiLTmLXCgTLDmePTzYEM5nsAQHssYI7Yw72MuHtsZvcKm
	nIrrmXfxR8y7io+UcsBfVUEeJuwksoWQgDxZVSgvVI0jU0knEbyzVHLC6GCBCqWO4UUD
	7ADLQgBxe1AldzIKfkCJyYDKqYOWw/HIou9sN6fWaK7Aei9brhQVwZ/58kBJjSa20SZY
	OqwcQnAHVcow3ttHgHIKKPQSwqzmqjOWDbDLT6/mYjnQoHHxIry4cVE8pYDWox2Rn4c9
	2KA3GrSeLdiBd+IXsPUEG2k8E5nGvcyduOZjL10dw8xMP7/0WoB9Pz3/lyOuPwN0gfcB
	0fe4L7nPQX5QOdETTFsNwu8sfpW8Lp6T82NEw8g4xjZSkNmJ3a7QZTPWBHO2wuJI+MA9
	b3aM0fprNN9U9+uKMlFpaX8pcOyYrmAOsqp82Cvzcj6j2pwDMkmXg60ilDQ8lExKQw6O
	J5BY5LYcpGUhoTE6TBP6+yFE8E1GrUYgbpffp9UU6NxIl6dBnkSk1evcDLv9+MZdpyOb
	IvtP7X/yZQhB2f4Q+fMfLkc++Ss2qLnPr74aOR85cimKPvkAj8cp72LN1edx19cQDiqJ
	nI28fSVykJsBp7Up+h77Daw9E+ISkeCMQJzf4/Plq/Pc43wtvmXqpUmy+aJZbfKSBnWb
	em8iI1ePTExKlDOs3fywPjMz1T5Sz7AjU2VZRK4WtUmJzuSsLK3Za6oSvcnWHKdXW4W8
	mZbsnB3ueWsHaXUlRq0rlF46bVERhRjdoEHTrwUmyBjIbVwkUbE6OUPrRCLxEV+6l/da
	fUwaSkXpGVLGpYip2BHvTEU2gzkVW8w4nU1FMr8iFXsVOAPKQgCSBJ0dOo2QSBTWaIDK
	mhJK41gKtP4hUBsbTcbcnIL8vBF+Xyb2+X15I5Jyc1iDB4qeRN6gNxmddIxBz3pgRwow
	ThBGzLzaPr13wsTnz746aR3WXfstHnM8LvuuS6Ft04rPv7Vp0rrIM3+I/O/27QypxpeW
	12x0jd5xf26ONz0tb/qR1yK//rqz9L4nWxbkuLIyE4vnnL7yzrpH/pdVUPkEWoo9B2dV
	QCOCVswnIIGwoozKyWuE8XLsNd4irgP5Aeep+krJQMmVQXFZSqUJSEwDPRLuPPZcRPtG
	RMudOHD1L5wahCZE4dHe6IdcJsxNdWRJ0GPi/FyhhpEjwo3UyIyM0aiXeZVWM/bqLSbz
	DvcmOLZUIt/K5CWN8BQt0EQimTY3xqiMzwLiqKOk4RcDd2W/UfVwZF1k3aoqMoY7cb1j
	x7wd+2f8iFl3/Wzkzxsj32D5RhzHFMH5q4t+LEXv4iAuW4J+GSxMycJyDcgiuz+3UjNX
	Nk8jFIk6pYyx5QhJModG6ShOJRmB4iPFpDgnxavTCJxo9yea7GHcA8txOAW/I0NBHHmK
	EqGkxK4XAim7k6yjbQH7+Dh/oWXU6J/hLUDgo3gzuoUlLw+cHjrCpf3AnpQVG7W6ooz+
	jH4MOQhliSmT8wsMiQhbvDg/zo3MCTY3Mrr0buxORAXEjawOkxs2ABLKb4OsFmOxxiSJ
	XqOwGsdhXuANOJ8yHPCXwAue0Tg3B/hLq4dB8Ag19iT6fX6aAS/mF8Rj9eKauxs2u9ty
	FrZkT8Z9ow3Kh5Y9WuyW7+b++sKJziUmrzJBm5Lma0wxygreemDTiWNbet6ella1c4PB
	zqtV9sw5eIGYZk6fPnliyuTXtldWbh3YYk9kmFVKvswTrJz30zWbXozHlymPdEZ/xXq5
	U2BPJaD2YMZOYZf9fTuTKMYlEDDMTA5O0MoTHAqF3i9aXdYMTQYOIK3F6VrtPtEoEZVK
	+cuSWEQgEuFPW6SNUc+sM/JyI6/3YZ0cEoNg8uF4WYIPiAXCj55E0GuUFDqtnkgUMHiS
	YkSSDmFu54HiF5te//abS8vuyCnaSWZv2PDoD476xp3iTg38oXpSpD9yJRIJFXuq1y7/
	8uU9vzp8YcuMgxLfQ8SaOc/WSPbgrmDmLgveat4t7jUz40Xtdj3D6HmHVVA5QAsKNptJ
	49dhxk+0Vofcb7LY4TWecMi9ePl3Z6Gkur+o6DuhLwkviT1GIIvoVRrkPqSO18AqtXEa
	wQI1DjFujAnLKIwqH4rTQSIz8z7MYt4tiX1gFSqRYilVALgRGU2eDGAAYJUYV+RSdiCg
	B3IFcvEz0wHN4hU/GZ+1ZmP7Q5YDCX86/s5VrHvXztaE3p/50O6FO577eO3S987g3C8g
	3D6Sg30tjF5i+mFfFciBlgZzCtTj1FPVu9g9Ns4r6kmcQ4NEh0OIlxOHScFlxGdoAlqd
	1anwWy0JztXuxWU3Lx82ePjeWs12mRxhbFbA2uyQIAvxIblN9MECpd2FVekoe0tMzxtA
	xZlAeHjy6LJQ3ghd7jcbn1v+3M5la/bgnslZo/Y/X/qTew9Frn71K3z3l++f+/mr598g
	BSMSJhDH1dGbZtbj9Ku/x1NBhlSCd2OFNwB2eFvkxcpg1xbxKesuJ8OpSRynN6h1cQZ9
	UBnUiwErnqA4zJzFrzFnbR+IH8ouOj/wfGn60qM4qz2rI9NFzp0Ut83oSCriBcHodtgF
	ucOo8Apb7LvsR+AMsF5jnNfOWeRKQav2xzn8nNWflCH4LRaf/133zhjzA+9LrP/uQJGu
	CMQIKLmizMYhJQfymuq52HEYizwsx8DrFcyxvBMUvU4Tr9FrWF7pTbQl+cBjcfhwgkNm
	EnxIYVD7sErtsbqhiYNENANfqTSQxIyHGPuA1ElJTfkhWIhoUSNlIaq13AlwpAryC4CB
	QNbw1IwAJqJ6DpSbgEnfxcJ8neb6V9zjWx69I0t/ULg9u67rtrrXI7/H5t9gpyJ5/P4H
	dnPYw46bf+ekBeOff+FMY/644g0ZtXYN2F08Jrgs4lsy9sFDPZh+xAA6DHxGYuLeAT+s
	OpgqOHi5g8Fx+iKjitfJLaDK1CptwKQTdHFqp5qor+stZst195wVMRYbaCw6nUkJdbNi
	K+1/F4wrXUF+bo7RZKDngjeAXQ+qzpOXm/dTT2mfNslktyjqXL19vZs2cWUjphPyIsF3
	vrT++izm6fW7AS8GjYoUM18CrzhROryVPBKsztdXiVWyerFBtka5x7bbsce/M/WoTREU
	GWNiQH1anggqheUDDotc55DHZQgZGZydyTBmpAc4a5ZS7VeN9vntlsysmw7Ilf4iygED
	l7+GfR40C0EKStse2/c0T7I1QaFN8mp8ngSfDyVbIdEq1G4Up1aqvI5EH/bbAiAnlGD4
	DSqSQXtF0iX05OTlavUC7070+XMHjRdJWyTRnUWSUpGkBqgYTB6YkZu3s6Q9cm7/H9VH
	VP5RD70d9DH5W5e/FLmGhWO4/MX/enms94kHTt2eFrnAlo32jFl9PefNzkvbf1zpL9k4
	5Zd1tX8Fo1qFMyLPney9e9tPTxyYuZKkS/u8EohKZYoRTQ6mwakRTYJJ9LP++CXCElGM
	V5F4A0JaBy8YlHJVQA6WhSGAjGBbwNcdh9wtMZlC7ZZBdVEiaYsiTA+IpAxAR8YUI1j5
	MVtM61nZF8yd+uDvJqcfTche3X64D4T/x5PcRS80PDswibzQWVC/7eLA65QPCbz5RbgY
	7B3q1+YH7cLnLDAnz8ipOQV8GxAYENiyvd9hcnqg5PQQ20keKGgkjxY4beUR+LEp1y5y
	J96kc0cvRWpxoTS3lvrGk8EFpqw/Bb6DwdQ3pj4z5LLz8OZbDQO0mccAD+orZ2VjYFo8
	GueB/INdBCXvx4V9fZHnu7L7fKUhlcPJ9p//dgTrmc4evlawZGQLkQIqGHUDvf8Gz1Sg
	XcFZDQSPFLGFwKE28VO5OVwXf7+wmjvKnGMugVccc1QZspI8CQeBIUU6mYzl4KUiv1AH
	OyU5q1zMVwULELEMD96qHNxUGZEHkAL81F53y1FsjFlKdJMkX3XQVS2lFhIGoK6quFzz
	Ckt91UZwWk8OeqqgwRY1LqaOaq4MxAQ4qt378VtfRGbjg19EerfsB8NwHz4buXeghdh7
	IvdIxFsLFBwl0TQQBM4Z9O1JANEIwU3bBAwTcx1Ls7PoBq3t66OBBmkO2HPey45DPrQq
	WCyIgpqPM4kmtSnOL/pBbFdapijmKJQer9zq8FjkhDV53Q6TQ8ULiLfZvUy8PBmYQxuA
	j11wrzVAv/EJgl7L8MKBtPiTw1h1M+Ne1lzpv3IjYAF+LBjh/ZIfQ43GG1xsGORi0w0r
	D5iZil5wV2/i6t7giIZF3TVpSSXPt35Qk3J8fvW8p45YA+2zd/WxmVtvTxpVmjR2yuSn
	71g/UEC+nF+7fufABnJ8Yc6EZ9+m3C7xOtMPss0CVs6MYPYR/ixPWF7P+/WdEAni9Eqi
	N2vAekO8WSG3ClYrUgZkVjvOMAcsyGIDE/qWIxlTYzEJBuvqB1dt8FhisNIMNy2FnkvQ
	K2oM68Er903c23a5Nu2II2tFMDC+MN3Wh3cB/jPqfjT1eXo+W0pmqYxleYvmDrwNyMKJ
	KI5+yLrBNlNKMbvHg7lbxc2ap4w/ZneLOzV7jGHxdfF99nP17/TKkSLvMAtKh05hESwW
	A/HHWW0yv8FitYWxDCy0QQ18q7cSc8nTILzpU8TLQFtqiQ8LJihxKijJ9UofnFdIRCMY
	ZIwaEuofSgk1xJJ01CuUvEBjrg40J3GDtSIZYZ+sypp47MebN78AH7lcj/z1l5HrWPdb
	vgPH7dw848nrvfsuM5cifwSTdCDyEk69DoZ/kNphnZE7WS8sXY0SUUcwbY+4y0SSRZdd
	q+YdBiGOVzvsikQ18ZutSXKwrt2BxDiLJ+kfWteSea2V+AzCDnajDXFWH+tDNlgYZ4QE
	W9Q+xJikNUkrojY2tahje0Yd21ycG+NP+PCAiiJwO7Qe8tou79hjxyu8kEYyDuQH7/rB
	4ciRjm1ddVnFfV2/eKd7+sHjs7Y9MHUnc3B9VXJJ5Hewxuc3352XUDXwSyoE4RyTjXAG
	tej2oM/P+FQFzDiWVYsaopZpZUq/SNlQKxet8Zjamciiiw/jCjhYMROAehAQFgOrqbr0
	9MBpakXR8xTTCRLrDdkAcPb3GV6cz5kdGptmzUY4KkfztxPmZYYcWDywlZ6Lsuj7zGF2
	Auj7TJwRfKxQtpXbrHtKv9WwNYVPTvL6891j3eOSxvmnJE31z06a4+tSdqm61J2ejqQO
	b4dvZ8LutHgGzC8unc2IR1aDzWQ3G9L1Gclxirmiz5vvJd5ElZxNjTe/ZnfEC6wjY1uq
	IlOQqTVEQJnuTKvTbDT7TaOTfYI/2Zqtdvo1o5E/w5KV3TtkM4IIidkMRRoo0eUWZUI6
	GB2BsJIkUmJhkYk4nfgMEA5xq51uJIPP+zBERNyIS4GSQwdtNr3ZjV1xiW7kTlSrRL/c
	jX1emRwiJG74phOSBK3dTaMiMS815nRInkeM6Sn7A5uACxIvmRYSuwyGRSRtLPx9XAQY
	B3TYV6K3fPesraP89z229raOj47+Zf4YspfzjX5q9tyK5Jqlp8rmfvirr84K+AiunZY1
	depdFUlgbSemVP1w68/WT2sblTOuJjg2xRLvyEyrePKx8x/uIN8CL5miXxEZNw2kQ91P
	VRnyk2ocxqVBL2ssMjG8Wq61griGL50CyKA2xDFOhjDXjRaLFezJQY9tmD2ZSYX0QEm/
	ZuCypDyoFSkFMwb9bl8eNSl3H963z2fIViXonWP8K6Zt2MBNi7z3xEBFYbwCk/Uy8Ydz
	yJknQN8Q1B39jPkVnGf6zmFGcGRY/7qeyOJFvSXeok/mlzLvg7JFnFqOeJWcA9llFsxm
	cAMz5AGlwmrFAYrsOzcsECnUQtkftj9mO5aWUIagrI8bb4m6eAokWx6CVVovLrRmPfSz
	cm/fXuIZMeeJzyen4wNs5kBR3Yim3dOeIeprF54dlXLHU3VryQdWej4h0MT8ns2Etzkk
	mFGGz2CC5qA20sbM4Veza7hdaDcR4Qs2UsGO5x5m13Jn2dc5sSr5vmRBlEStZKpDvDYc
	be8D58XFhvFDRxhmoQ4itxAGfiiYwIOVAU/ieAiDY44wPIPA9JCLdLMOkGOYWmYrD+ED
	vMVSc8VcPfDJJwMWSadT+6LUVKKTTryuSADzQlNzuVqIZakTJnUFvSSgYxgWBXQ8D77T
	LZODj32AQ9/NW1Q0UFQ0bGZO0KTCH0SxwE2CMLIM54KB8jFOwKlnIgtORpawmde3Mm3X
	LgCFMLxVQtxzUFJiV3DFOHavDLYfjxWqFKuZHnGV/A1ymnlNOCe+Jj+nUMwW5omt8rmK
	TqFL7JR3KVYJPQo5HUvGMUvR/RwzNdmYDLqFLcbF7GP4MZaXsZhREIbjlRziRbmCEeRq
	oJHA8dtFhj0tJ7LTCoS3Ky0qSnN4WUCJJS0qlg4tDYwPoBpErSiFlBzQRoAvEXVKpYJb
	rUmFP9iuPhl8VyYP40eC8ToIRwg8y9GBvCATZXLY2UeCanilwSiUsGzpVkytu9Wa5afN
	HDXvwM47IxVWL9ecHmoBOjYuWrQIrD0bybVRWiqAnO+/deGNdz7qi5w7fukXxyM/B5L2
	MROvH2XGXbvAjLr+KhB0kA8/haIC5VELGixlakozADyADCxmQt8EwgE4htihkjhYysqO
	h+eZwLqkBmbC77759qPIFtz1ReSbSOQy7mIzI6txFzdwbeAjvDFyD/HCcYX5DJEqyQek
	bwjfCN7TY1hj3mVmqA1dqKvU1evmCEuZpcI6/Va0hdtq2GLcYtqNdhs1lWiCYZzpnIEt
	517jyGpuJ9qJd3G7TVxSMmc2mIzgVxiUijiHqKbGidEGm0j50GQwH1A+ZgQb5d2Ygwvs
	Xn3ZfMvmxY46bGuOJdMMb4GA+YswbFdQZ4BArXGhzmQycxjTA2VeDecAtoNmIuRA+eys
	RWBqN+JcHt49EUkQ51GHP79gNC6A3WAY91nfQy1lT3c/7QskZKZocjI13Gh1pONN7MRs
	5pzIhsgfX4rM7uPFF1W82yw+mcTWAPs/SG0z8OOZ+yU/3gY+c3Mw3/a5BX3nzzvAoXdq
	5W5Yqy0hYHb+nVvvcr/jnjMYORoSwxfBtx803+k7L5DF1Lkv7cf/3L/35uUaBLDz/87P
	J/F98Pt7b9/55ptnr12U9pvuOoq2wne2/+jngUYGycFSyYD3IDkoHxXAN8flqAKNlb7h
	rYLP1umXutXwlevt0tfEdfCF8J3w1nUqqkcNaBp8dTsdnYRZqKTA0iN4eBuNJtRNvb22
	IrWydUFna8fcmc3SCKkbkicBdgCEAE4CnAf4BOBPdBoAuB+7ALIAggC1AE0A7QDdAI8D
	7AAIAZwEOA/wCcCfKIMDaABcAFkAQYBagCaAdoBugMcBdgCEooM/BL+hMkauYXX/sHrG
	sPqEYfXqYfXbh9UnD6vfMax+57A6pd7N+LUMq88cVp81rC7t/U3rmz2sf86wetuw+txh
	9XnD6vOH1em3vzfjK/0P0U3Pp97uzf33DqvDPt3Sv3hY/b5hdel/hG6af8mw/s5h9aXD
	6vcPq3fdWr9GmRL9X6BHr0AKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago4ODY5CmVu
	ZG9iagozMiAwIG9iagooT2huZSBUaXRlbCkKZW5kb2JqCjMzIDAgb2JqCihNYWMgT1Mg
	WCAxMC43LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRmFiaWFu
	IFNjaHVpa2kpCmVuZG9iagozNSAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoK
	MzYgMCBvYmoKKEQ6MjAxMjA3MTcxMTAzNDdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMzIgMCBSIC9BdXRob3IgMzQgMCBSIC9Qcm9kdWNlciAzMyAwIFIgL0Ny
	ZWF0b3IgMzUgMCBSIC9DcmVhdGlvbkRhdGUKMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzczNSAw
	MDAwMCBuIAowMDAwMDA1NzA0IDAwMDAwIG4gCjAwMDAwMDI3MDggMDAwMDAgbiAKMDAw
	MDAwNTU0MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI2ODggMDAw
	MDAgbiAKMDAwMDAwMjgxMiAwMDAwMCBuIAowMDAwMDA0MjU2IDAwMDAwIG4gCjAwMDAw
	MDU1MDUgMDAwMDAgbiAKMDAwMDAxNzcxNyAwMDAwMCBuIAowMDAwMDEyNzUxIDAwMDAw
	IG4gCjAwMDAwMDYxMDQgMDAwMDAgbiAKMDAwMDAwMjk5MiAwMDAwMCBuIAowMDAwMDAz
	MDM3IDAwMDAwIG4gCjAwMDAwMDMwODUgMDAwMDAgbiAKMDAwMDAwNDIzNSAwMDAwMCBu
	IAowMDAwMDA0MjkyIDAwMDAwIG4gCjAwMDAwMDU0ODQgMDAwMDAgbiAKMDAwMDAwNTYy
	NCAwMDAwMCBuIAowMDAwMDA1OTM5IDAwMDAwIG4gCjAwMDAwMDU3NTIgMDAwMDAgbiAK
	MDAwMDAwNTkxNyAwMDAwMCBuIAowMDAwMDA2NDIzIDAwMDAwIG4gCjAwMDAwMDY2NTQg
	MDAwMDAgbiAKMDAwMDAxMjczMCAwMDAwMCBuIAowMDAwMDEzMTI5IDAwMDAwIG4gCjAw
	MDAwMTMzNjMgMDAwMDAgbiAKMDAwMDAxNzY5NiAwMDAwMCBuIAowMDAwMDE4MzM5IDAw
	MDAwIG4gCjAwMDAwMTg1NjQgMDAwMDAgbiAKMDAwMDAyNzUyNCAwMDAwMCBuIAowMDAw
	MDI3NTQ1IDAwMDAwIG4gCjAwMDAwMjc1NzQgMDAwMDAgbiAKMDAwMDAyNzYyNiAwMDAw
	MCBuIAowMDAwMDI3NjU5IDAwMDAwIG4gCjAwMDAwMjc2OTMgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNyAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ2MjVj
	ODZhMzYxY2VjMzJkZWE3MTM1ODUwNTAyZDZhPgo8ZDYyNWM4NmEzNjFjZWMzMmRlYTcx
	MzU4NTA1MDJkNmE+IF0gPj4Kc3RhcnR4cmVmCjI3ODU1CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChGYWJpYW4gU2NodWlraSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwNzE3MTA1
	MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0
	ZSAoRDoyMDEyMDcxNzExMDMwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKENsYXNz
	IERpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODc1MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDYyNWM4NmEzNjFjZWMzMmRlYTcxMzU4NTA1MDJk
	NmE+IDxkNjI1Yzg2YTM2MWNlYzMyZGVhNzEzNTg1MDUwMmQ2YT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI3ODU1IC9Sb290IDE5IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyODk0
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEHCAP+BP8AQWDQeEQhvu56gB3PqExGJROKRWLRUFgSCigKAuLx+KQOCSCDtR
	1Q12AEFSSWS2XQYEPt7AAcBqPS+SSKXyaUSqDPgANpfMYAP4NBwABIIA0AAMAPyCvmgP
	Z4ugAN5zgYADAbiIAP18vsAAICAWvvyoAMCRp+v8AwYDgAJhSmRKYzOazecR+dS6eACU
	yuC0BrrNXAB4gwKYh3vcACEThUANNjO0ACsSvMANt3B4ACAANwAPUE1p3Op0gB8PuoAQ
	MUh9v2kDUbjUAB4MAiJ3eaTa9yC+y2/4Hf798ZrHUwE7qWby88WL8GWNJzPAAOp9xrod
	ucAwBv6aBwHdyQwOXvb0AAFevye2SeiZ+vBe6EdL3+kDAIBAB5uVvAAcZ6reAaoAAex5
	HyAAGA6CKmniywCAqB4AHoeiIAWkZ6nsyx7gMC71AIjwHAExwLhQEYAOYi74PU9j6Pq8
	yXRY+T+HWc4AHgfixHsei3gcBjdHweyxKcgoJPGAB3gCrQAHKbIAHkCQOgACIEPGfJ5o
	g7y3giD7JO1Fb0xpF6DvskB3TQpoByLMk2oOf04SoCMGzcAEzI/GcXTrN08vnNs7zCmZ
	8nEaYAG6e7HHSdaZn8finAeBQIAAAh+oaAAHg0AAMgYsUUrEZRiGtBQLBSAAXA+mZtHk
	jR9ncqAFAIiALBkH4ABQCMwITPs90Ai1dosfh5neAB7gTBoG1zPaJ1/N1eorFh4G6boA
	Hafx5M2bZ4gACgMskCQBWGd4Hw+dJrHKpp+I0GAYgSoJzW0fIG0zAB2AAAwKRQJAexQ8
	8xT1P8YpbZigHmfCNAaBFkpYfFhnWfamArZD22ZgCBX6mZ+nOZoAGUdqVgSfCCASCcJn
	ealCnkBbdH+ejNAoGohAACBzGqAB9AmCUmmgcFthDBrVo0FAbByAANRUkGKTJZyKaTZT
	3aa+ml2W9KLHDq1LgfCYIa2i5va8AARbClh37JKB5WuD20gAAO2IRMdm4C9p1bmAB97s
	AAN7ylht74AAS7+nBz8Eos47yDenITqSSHjxjAHZeoQ8isb9JYZfLAAGnM7XtqXnBz0F
	AYBltgoxfEcUitEMccfVs+EDQAN2CcCr2YAEr2wAAt3KcH73gAc9nncgsAAG+JXm4pIb
	Z1W0dZ2sspUGgL2LinOcpyAAC4M0y/T9uKtCoHadzLBJCXcAoCeleOiveH6ABeHGmYDg
	X0XETqBx0mwAAWhOEgAAL/x7WpHmasOEoIAXzgGAU6IfrDD+D8XaAoBBugDMKH0y0hIB
	CoD2H4WYfo9CxQTKgAcChkkmHQA+Po1IAR9lAA/C1zZbzitSHLDNFMEQADOHqboAoCSV
	jwGaKAAAuBslmAIPBc4/wDm6ASPwywAwTsxACMsXR6gXooHMPl/gEB0GaAcPl/A9gPgy
	PUPVG4BgLG6GuM8ggVA5hTAAu0igLAEKCHkdZ7amgMgZOgoBsiwx4R/daaB9xM4dmCWC
	fwfBZgDj9LEgkt4BwDkEH6ASOA+C0mqAAgl0QB0wHHK+AhdsCzHAJKWzYehUAEpAIvHI
	mYEwGErG/LEpIEmctbUkS86Q+ZdIAdY5EEKainC7HEQ2Qr9E6ysW2A0jzdixO/bA2JNa
	bC+NxmdLZmTXCDjjHUZYkcxk3AIACQQCwFXSkGeaZYfE6W8N6JyQNxi2o/nWhaB9qa13
	ePck8UAsyk3RAVSrN5gS/k/J2Ys3wbcgV7PSIqSKZwE6HPDeKRIew7oCDnHYRAebBSkg
	OPAOwARngZAjTpQBpFAiJznK+714J0SBjcpcAAElMSL0ZM1SRNw+qcFyoeRKdJQIZrnB
	HUGlhAhxVFNu2pX1JqbNPqURWg1CH/T7IiSIdFVQAAYqwisdw1H2jHNSBOBJtwSoNG2N
	5esOymDzG8ZYEoLzxgCoeNQWww0qAqRQAUfq7QDgDMcPwBDooeFIBbSInDUCE1VKtJAu
	Kc6RuJIHUUcVRzPVJnsP0rQCapHMHvRogroniEaH5OqvxBR7jrHopMBpcSCnKH2sMeYA
	V2gRlUcWwxCKUPrdw7oiRIqnt/BLVpJ4yhnmWH89EAAKQSkeGuNY6wEAMGLiMaktZByV
	12QmOcepYh1DfWmP4BKEwIgVSmDQFs9LaVNIo2da9NJ1uHt2QOAdOnzuhfmRE9A7pMjx
	QSlSPSVSgDvHma0ApumEEaoyUAg7xDdWhKBB5Ij/X+z7gi0ewt6CJ09ABYihF7yBXqRx
	IBtNk77DuSeM0ahlh6jvHUeoCp42CrtAaP1bQ9R/m6AgAk8A/nuABAcBgpLCUDD3IgAE
	epDQGATLMOodiCQBPxf6ywAA6RylABsEdmIFcKIGwsRKXSCafzPK9hybpV2v1Yx828gq
	B4CDdHMfsEAFymQ7N0dk5lGX+2YKe3cstpJ1IpMlP8p8+R534teeMBgEHoD8Os3bAjCG
	pnxX+ROnBEHVjjABUFflU24osy/TF/jbC3j2HViUag63+ojy0QWtB/K1t+rcWMC6Uxyj
	KUKPAeREAOggQaAwB67RqDYMcC2361B6HgHeO0uIOAXrtGmOIlYPQb3mvtlsiOk5eaW0
	wRNQDgkbx3Avt/LS15dFvASAl9jdyDWeYlgwp8NgEWhQpggtZYgCAIKYsEzUlCzFQzmP
	coFEaMsHYlRLahCZmAAshpeoWYiJJwPBLEb4AAK8TUmPxG4yBn4rATOFm2ewDALI8ktC
	YMAIGWGANooABtD8SVg/0d7PM2uiAYAs8Y/x3kQBHeYct2TEFtbqP8zwQwZLz2npCgeX
	Jd5fbDmHTTFiK5dABfFvL5x9D+LiASGBbztdbJhkDDDdiNP/ILCtuqKY3z7Hup3BRBd4
	U1tJwJhRBrakHwxtwx7kuGEgniQUeiNxrjhk0BF9g3hrL1AQAa049gIg0AAFEHu0ql9F
	Rb0ciLqTrt0nntp9JH0K2nvp5FifBSEXsneAADnp/NdOJbkUho5PXJy126EnHnViKI4l
	xRxGaCJ978tHmPXeS99QvjL7CNUiP+89t770BErb0qt103MZxY+4fOt8QkiaL8cH2+h/
	5ZCe7blXbNb4B7RP/lQohUAAbf1EXEt+01U6g5fx+6QmZ1K/dJl82QgdA8SG8+RWyKAA
	GaGYGUAAB6B+CCIuHM9eLUI0AuqyTqAgn25AL0Ioqe6WmA9S+iIiGEHIIa6s8o/mO2Bk
	ASJmR/AoIQe8zIP+BNBYqHA0ITA5A8AOkMM0HgHoLMa2yyIMgqM0R4vwZknoAhB0IQKA
	HgHYMcAgAosaOhBHBK5mImvY72A7CnBcItBiKLBmK+HQFyAAEwFGKsBgBILeHQH0UkJs
	MsG4HYfOBkBKQ+HsHGGSSgr+KKAYK0HMGw0sAOA0Bmf6GuG0bwBij0HiWuLkAqLeG4Gg
	IICejajeIrCaABBMImbmxWjudInKPK9UInCvA+J+P4OsAAk4KAQSwIJiWIkSKahsNUWG
	UmlC3gKe66MGSInAQMZCmuXaHulOjetnEdBJEhCeIk4SocfPAnCqIrE3CzBCPpEfEiIk
	GzGcb8cAjuIsakG8HSvwH9BfGSOgAeO+9vEuZspy0q4U0ymnEy4I6NG0qZHQIO9K9YaK
	A06JHLGyIOPQxWGwGOGeRwAUQaAkH+M0HcAQBcAACEBkMlHSqTHWIMHNIWje3K9gJYak
	vZGlIOO28tEsIQpcNExCoShLHlIQ8nIoO4V24Omct8JwalHqAAGwGUoOHzH2W2n+AEHq
	XqHoAat+AuHqUKHCH6MWBEA6UkHgHcKAlALMHmHgM0NitOeGt+BGAMRuymI0/QbABaBM
	So7iWepM73HccNJO/zHoQONGHWOsHyuKKaAYXaH+HcRuHwAax8A0AMKAHWHmLEAYAqeE
	3wIKjgHoHaMcN0QSWKMWA8ASMcHCHhFEXSAAA6BCM84GPvHRIWHNJA/EJdJQ1EAAGoGg
	OsAuAmtOOqLMBIBEPGHaH2QnMGRuHuQKH854ASW6KKHYJmUgW0HaAEQmAJCeHYGgWmAw
	BXIEAOHZHzJ3J6BSBU4lCGV0pNIyAA8yqjK7HM2mWuQePAAI5sP4H2P2AiSQVWQ+AUHm
	RuSGMGv2AmAyQaH0HcJmAsA+ZyWEvwVWZyAUHc4iHsASl+AuAMYbLmQUAyM80BI+LWI0
	4S08j3K87kHtMiG41KbXLOKagWUmAcSmBMA/CXJCIQRYww2szNQFOdOOWuHqHSOsHgU6
	AIQIVGM8YjKvQmy0JmceXqsYogLqN/MqJm/mRZBSAdRtQyAA9cetJNImL2dPGStxOTR4
	coJfHdRXOUhcPJR/IPMghqN0loZyJeHTSmUmunGEgBQHRQAAHXS4AAEPS+AAEdTEJwDZ
	TKAADzTQvbSxQ1S1B2pyFRTgAAC9TmJwFLTsAACtTy+LTXHmPoF+QCkyPBTaYrT6PdT+
	IaACARBBUHQzUKPbUObXUVC0GIAAFgF8tOBSBIPGACAOXaUoMcbOKgAWH2esHeAaK8Ac
	AWLMh4JWg6KAAG9kHyHOUKGSGgLiB8BWIgHZD0RSHeWmHmAOZy3sQaAg4oACHk1MAWBI
	BueuvqINSWOLUhUSMEHoWmGUGUXqAuAqUSHePGzeKAG4HcKYAyAEvwHiH8McQSLYH2Zy
	BOA+P2HMHmIIHuHFMiAYBUjEAiHkXOHKHQMsAQAm5CAMLqHYKsevKqAKHbD+AQBiCONv
	WcILWgN/WlUlUYajSyPaOoOsH4LdYtYvTYRe7nY8lxYwPIomzWHGvwPQLEkiWGHQAGBa
	AACQBvHjZHAycRZFZtIhZKO4pRZ0PdYkL2omWmGwHKLMBCAwLMksIKLWiI3q7YU6HmXq
	HgAEKYucUkH4HeOsktH+HiLiA8zgjeOYHwfZYi7GHwv2AKKdFS8IXPQcQ/CEQaTnONaC
	sKooUMHU3OHKNEHoiSQMHyN0AiAsMWALLE4kBAK0qqIIBABUfOHGG4MsxaLiXeMcH8Hw
	P2BCAqLEHMH8N0HuHUvwAcAnFvFqAuBAnoHWGrHyHkAOMkfkQ+BuBbZq/xZAPovukyHr
	UELRaYIgHSH2QaBAAKxWGoG+rOAUj0A8AmLeH4oiU6NUr6f+ARVgUmHwRuHolIMHLytU
	koIKWELMSAM0ksn2AK7CbuH+Aaz+OZbqPOHcWmGmGyMsHzFwf7OwQUAuBYb8AKXOGzXC
	NUAIK0WsOsA5caAAGqGsWvVUN0BAA6KYHMHoI8AoHyZ4AMA+t+UoLEHYHJX+AQOsHEHu
	NABAACUKGUHAI8BoBCJWH8A8VKBGAqdETBfWRkomNGHqfYgwfYg2KdP8bWUm7MXqHKHs
	dEAcg6QoAKMkAgAOKgQK4qKgHwACI0AQYshUNSHsAUQ+AKNYUnfI/etXAiP4HeKBLOII
	HQHCvwAwBeBOeHWfZ4O2om1IW0swIIH9RERScoHwu+AABUA0P2G+HCXqPQPAAUAwK8AU
	HkesHiU6bsIJdEQaHuHStOBUBgx8HXYLRyHgQSfiQ+AyAdh0OYG4GcfwH2ACJmHCHtjS
	CyCXgtjXdqaeHdMjX6McAoBFSjEaSSRuHYHwdEAoAYhhNsTlONQnhiYFbvj8JWA6AYKs
	G0HodEAKH4IaHUG8ZcA6N0g8UkB3hPZsICAADwEAAAMAAAABACUAAAEBAAMAAAABAFgA
	AAECAAMAAAAEAAARKgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFgAAAEXAAQAAAABAAAQaAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAARModzAAcAABq0
	AAAROgAAAAAACAAIAAgACAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBYWVogB9wA
	BQALAAYAKQAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAU
	clhZWgAABaQAAAAUZ1hZWgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFy
	ZwAADewAAAAgdmNndAAADgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAA
	GowAAAAoYlRSQwAABeAAAAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAA
	AaZwdEJSAAAAGAAAAbxpdElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxr
	b0tSAAAADAAAAhhuYk5PAAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURF
	AAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAA
	DgAAAophcgAAAAAAFAAAAphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAA
	AuRmckZSAAAAFgAAAvplc0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxm
	aUZJAAAAEAAAAzBockhSAAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVT
	AAAAEgAAA4pkYURLAAAAHAAAA5wARgBhAHIAZQBiAG4A/QAgAEwAQwBEAEwAQwBEACAA
	ZQBuACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQE
	GgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABD
	AEQgDwBMAEMARAAgBkUGRAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAA
	TABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIA
	IABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABk
	8gAAM5UAAAGZWFlaIAAAAAAAAGpfAAC62wAAEIpYWVogAAAAAAAAJ4UAABGPAADBCmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABIALABSAIYAyAERAVEBmwHwAk4CtgMmA50EHgSq
	BUEF5AaNBz4H8wiuCXEKOQsEDAkNEw4pDzsQUhFsEowTrxTXFgQXMxhlGZ8a2xwYHVge
	nB/hISoiYSORJMEl7ScXKD4pYCp6K5EsoC2oLqwvqTCjMZoyjDN7NGM1OjYSNuk3wTiZ
	OXI6SzsmO/481z2yPo0/akBGQSNCAkLnQ85EtkWeRoZHbkhVSTtKIUsGS+tMz02zTphP
	fFBjUVFSPVMrVBhVBFXwVtxXx1iyWZtahltvXFddQV4nXwtf7mDSYbZimmN/ZGRlSWYu
	ZxRn+mjgachqrmuSbHJtUm4ybxJv8XDRca9yjnNtdEp1KHYFduJ3u3iMeV16L3sBe9N8
	pn14fkt/Hn/xgMSBl4JqgzyEDYTdha6GfodOiB6I7om9io2LXIwsjPuN2I7gkAeRMZJa
	k4SUq5XOluqX/5kNmhKbEZwInPmd5p7Vn8WguKGsoqKjmaSQpYemfqd0qGmpWapEqyys
	Fa0Areyu2q/KsL6xtLKus6m0p7WttsG307jiue6697v9vP+9/77+v/zA+sH6ww7EQcVu
	xpbHt8jQyeLK7cvzzPTN887xz/HRAtIa0y7UP9VN1lfXX9hk2Wjaa9tt3HDdkd7R4BXh
	ZeLM5F/mNOhe6vzuVPKa+Dn//wAAAAIACwAaADEAUAB3AKcA4AEhAWkBugIVAn4C8gNt
	A/IEhAUgBcAGaAcXB8UIegk0Ce4K0wvFDLcNrQ6nD6YQphGrErMTvBTJFd4W8xgKGSQa
	QBtgHIAdoB60H70gxCHKIs0jyyTGJbsmqieTKHUpUyorKv0ryyyWLV8uIi7bL5UwTzEJ
	McUygDM8M/g0tTVyNi827DepOGY5JTniOp87WjwWPNM9kT5RPxI/1UCYQV5CJkLuQ7hE
	hEVQRhxG50eySH1JSEoUSt9LqUx1TUBODE7YT6RQcVE9UgxS3VOvVIFVU1YlVvdXyVib
	WWxaPlsQW+Fcsl2EXlVfJV/1YMVhlmJoYzhkCGTZZatme2dNaB5o72nAao9rXmwsbPtt
	ym6Zb2dwNXEDcdBynnNsdDl1BXXQdpt3ZngxePx5xnqRe1t8JXzvfbl+g39OgCiBCIHq
	gs6DtYSehYiGdIdgiE6JO4ooixWMAIzqjdaOwo+wkKCRkZKEk3mUb5VlllyXVZhMmUKa
	OJsvnCadH54YnxOgD6ENog2jDqQRpRymMqdJqF6pcqqEq5WspK2yrr+vzLDYseezBLQ4
	tWy2n7fRuQO6M7tkvJa9x775wCzBZcLAxCnFkMb1yFjJussbzHvN28870J3R/9OS1XDX
	Sdkp2yLdSN+u4nLlvenP7v315///AAAAEQAhADIASwB7ALgBAQEyAWwBrQH2AkIClQLw
	A1ADtwQmBJ0FHAWhBiwGvAdRB+sIlAlPCh4K6wvBDJcNcA5NDysQDhD2Ed4SyRO3FKcV
	mxaRF4YYfhl1GmQbShwsHRAd7x7KH6IgdiFFIg4i0SOPJEolASWzJmQnEie1KFYo9CmR
	Ki8qzCtrLAksqC1HLecuhy8oL8cwaTELMa4yUzL4M540RTTqNZA2NzbdN4I4KDjNOXI6
	Fzq8O2I8BjypPUw98D6XPz8/6UCVQUNB8kKiQ1REB0S7RXBGJEbVR4dIOUjqSZtKTEr7
	S6xMXE0NTb5Ob08gT9RQi1FHUgRSwVN+VDpU9lWyVm9XKlfmWKFZXVoYWtFbilxDXPxd
	tl5yXy5f7GCqYWpiKmLqY6tkbWUtZexmrGdraCpo6WmoamZrJGvjbKFtYG4ebt1vnHBc
	cRxx3HKdc110HnTedZ92YHcgd+F4onlheiB633uefF59IX3lfqx/doBDgRSB54K+g5qE
	goVqhlKHO4gjiQuJ84rci8SMrI2Ujn2PbJBnkWSSYpNhlGKVYpZjl2aYaJlrmm+bcpx8
	nYyeoJ+4oNWh9aMapEKlbqadp82o/qoyq2+sta4Cr1iwt7Igs5K1DbaQuBi5o7syvNu+
	tcCbwqrFBsfWy0PPf9Tr2+3k8PCa//8AAG5kaW4AAAAAAAAGNgAApiQAAFXWAABS3gAA
	nLkAACbIAAAQLQAAUA0AAFQ5AAGZmQABT1wAAQeuAAMBAAACAAAAFgA3AFkAfQChAMUA
	6gERATkBYgGNAbAB1AH4Ah4CRQJtApYCvwLqAxUDQQNuA5wDygP5BCkEWgSMBL4E8gUm
	BVsFlAXQBg0GTAaNBtAHFQdcB6cH9AhECJkI8QlNCa0KEAp3CuILUQvODE0Mzw1UDdsO
	ZQ7xD4EQExCnET0R1hJxEw0TpxRDFOEVghYmFs0XdxgkGNQZhxo+GvcbsxxwHSod5x6m
	H2ggLSD1IcAijiNgJDQlDCXnJsQnpyiPKXsqaStZLEwtQS45LzQwMDEvMjEzNDQ+NVA2
	ZTd9OJk5uDrbPAE9Kz5ZP4pAv0H3Q0VElkXpR0BImUn2S1ZMuU4gT4pQ91JrU+VVYlbj
	WGhZ8Vt/XRBepWA+YdpjMWRYZX9mpmfQaPtqK2tgbJ1t4280cJFx+nNxdPR2h3gZeat7
	PHzMfl1/74GDgxqEtIZSh/SJpotljSeO6ZCskm6ULZXql6SZW5sRnMWebqAEoZ+jQaTp
	ppioUKoPq9atoa9ysUWzG7TetmW387mJuyi8076KwE/CIMP9xeXH1cnLy8PNnM9q0T7T
	GtT91unY3NrY3Nne4ODq4vflBebB6GrqFuu67U3uyfAt8XLymfOw9Kn1k/Zn9zL34viT
	+TD5wvpU+tf7TPvC/Dj8nvz6/Vf9s/4Q/l7+o/7p/y7/dP+5//8AAAAlAEwAcQCXALwA
	4wELATYBYgGRAbgB4AIKAjUCYQKOAr0C7AMdA08DggO1A+oEIARXBI8EyAUCBT4FewW/
	BgUGTgaYBuYHNweLB+QIQQikCQwJegnuCmgK5wtuDAAMlQ0uDckOaQ8LD7EQWxEIEbkS
	bRMlE+QUphVqFjAW+BfCGI4ZWhopGvkbyxyhHXseWR87IB8hCCH0IuMj1STLJcMmvye7
	KLcptyq6K8Asyi3XLugv/DEUMjAzTjRyNZo2xTfzOSQ6WTuSPM0+DT9PQJVB3UMuRINF
	20c3SJZJ+0tjTM9OQE+0UStSq1QwVbhXRVjVWmpcBF2hX0Ng6GKPZBVlmWcdaJ9qIGui
	bSNupnArcbNzPnTNdmR3+3mTeyx8xH5df/WBjYMmhMGGXIf5iZuLQozqjpWQQJHtk5qV
	R5b0mKCaTJv4naSfOqDMomKj/KWbpz+o56qUrESt+K+vsWmzJbTVtly35blxuv+8kL4j
	v7nBUcLrxIbGI8fAyV/K/syUzfnPX9DI0jPTodUS1obX/Nl02u/cat3n32bg5OJk4+Tl
	ZOaH56Tox+nr6w/sMe1K7l/vZvBk8VjyPfMY8+f0qvVo9hH2u/dX9+j4ePj/+Xf57/pn
	+tL7M/uU+/X8Vvyk/O/9Ov2E/c/+Gv5W/ov+wP71/yr/X/+V/8r//wAAABgAQwByAKMA
	1AEGAToBcAGjAdECAgIzAmcCnALTAwsDRAN/A7sD+QQ4BHgEugT+BUMFjAXbBi4Ggwbc
	BzoHnAgECHMI6QlnCewKeQsNC7EMXw0TDcsOiA9KEBAQ2xGrEn4TVBQtFQoV7RbUF8EY
	tBmsGqobrBy2Hcge2x/vIQMiGCMuJEYlXyZ7J50oxyn2KyosZC2kLugwMDF9Ms40HTVj
	Nqw3+jlNOqQ8AD1hPsdAMUGgQxpEl0YXR5hJG0qfTCVNrk85UMdSXVP4VZhXPVjmWpVc
	SF4AX7xhfGNAZQZmz2idam5sRG4eb/xx3nPFdbN3qHmhe5t9k3+HgXWDXoVBhyCI+Iq3
	jHiOPJAEkc6TnJVtl0GZGZrznNCeoaBdohuj2aWZp1mpG6rfrKOuarAysfyzyLWLt0W4
	/bqxvGG+Dr+3wV3DAMSixkLH4smDyyXMw85Vz+HRadLr1GbV29dK2LPaGNt53NXeL9+H
	4N7iNOOJ5N/mGuc76F7pfOqW65/sou2P7nPvQ/AO8MDxcfIS8qjzPvPG9EL0v/U89aT2
	C/Zz9tr3N/eM9+D4NfiK+Nz5Iflm+av58Po1+nr6uPrw+yj7X/uX+8/8B/w//HP8oPzN
	/Pn9Jv1T/YD9rf3a/gf+M/5W/nr+nf7A/uT/B/8r/07/cf+V/7j/3P//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nMkAAAAAx8hvAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{25, 58}, {868, 720}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, 0}, {733, 565}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
