<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.92}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559.2, 782.92}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-17 12:51:21 +0200</string>
	<key>Creator</key>
	<string>Fabian Schuiki</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{284.114, 460.452}</string>
				<string>{275.395, 488.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{275.445, 294.452}</string>
				<string>{284.143, 322.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{241.1, 322.452}, {129, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Store\\ASTStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{241.1, 356.452}, {129, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{241.1, 378.452}, {129, 82}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Stores the abstract syntax tree nodes generated by the parser. Uses the TokenStore to access the source file's tokens.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>29</integer>
				<integer>30</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{247.341, 294.452}</string>
				<string>{225.133, 386.835}</string>
				<string>{248.082, 488.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{189.6, 488.452}, {140, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Store\\TokenStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189.6, 522.452}, {140, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189.6, 544.452}, {140, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Stores the tokens read from a source file by the lexer.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>17</integer>
				<integer>21</integer>
				<integer>19</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.6, 192.452}, {124, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Store\\Manager}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.6, 226.452}, {124, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf0 - stacked singleton}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.6, 248.452}, {124, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Manages other store objects. Maintains a list of source files.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>13</integer>
				<integer>14</integer>
				<integer>15</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotRankSep</key>
		<real>0.39370077848434448</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-17 14:00:36 +0200</string>
	<key>Modifier</key>
	<string>Fabian Schuiki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.92}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE2P2zYQvfNX8FbvwQo/RerYBm2B
	AD0EdtFD00PqZpNuspvGToH0z/a39JHUjCiLlo00xiKCQHJm3sy8edQn+VJ+kgo/3ysZ
	opXHN/IX+SSfPT9peThJnX+ng9yqzkv8RaV00NL7oTPYYLrBpD33QnUD/mmDDfkxOiex
	Tw+h66WLsfMuSm2cdD6vdHkbVr/A30Mx+HyXfBFK7p7LZz/Cg7cnuIcD8dum/5KHh8fx
	UONi5zwMnh26Q1Dw38B/HAUfqiMM/O6l1zq7g6O+20udjk8G8IfjtlHuH+WzH3SnYHp/
	L3+Vm59e3wkgYOTm6S5BgYfX9PCWHt7Qw0neAQOs+UhvPo8v3pUXYsNrj7T2RGt405EX
	Yc1vcv9Cfr/P+WJAZtGIZjRuGQwb+J3ce6CH0aLYHMibUze6Tn4CihGBP+mBMaFN1ZJz
	2BgbXkMHf6Dj+FyGZIxfrMafCmOZTd23ABi9uj+L7cTQ/E3OHA91FnJW/51lQ7Sz0fDG
	dirG2AfZ8mmMvqqMhPyUdWrI1Tbz1nGbGSNSX9bFf94/puf+MbmLq85BQzQ7B92LRl6t
	NVM1zpayy7nkvB/ec7X9QWjzaq4Bri1uM64TTgyV3ceqSVvIBWO8DmjNOHhQFbqbCcr7
	npGziZrEGnJ6MIxcXi1vQC7YGjkzcg74xumuDyFYOfYq6oSJZ/cZJZmr7kgYcdivXt2B
	dUEzU0sCrfyGQQZq+QVvwjEtaAp3p1pO5EzcHRNZpmAzdzslXV9Yu2LUqajyau9cgSav
	TiV4HRqjc1E1WgZDqaJjuFfoeDdlfOSiiSuZYGjNyLly4lw54kYruOupIiua5+MmCwzu
	WLZiM/LTBX5eDe+MnwWGDbHSkf16pL5g0/RijbGyXzn7c8aaBmqZHxf9i92gtbYoTLGY
	iMsuJJd4qvxDbwjn5fTDiqkaq6K64tgWdZFJVMzH9NKpL+3Cv2SqwWs2djEY1WDtDQh6
	/1CSvqTnIohmnWRwFnVSIdwLJFM6yYwkg04qZH5DJ7khWyijUHVKKSP3UGGVxAF2Yz6Z
	qDdPH58A1DKYNmNm90wPNZgkHdyzbmXW5NVJAGatllcnErkhmBCSBcpJzZiIsg82fjVj
	7tfrrhgmPqoMD53WzvhiGMVXUzUR9fsFURMrt8k8NUBRNiVJRfuaS9rXuNBZp7w0Q2Ha
	R2ns0A02DtIa3xlnrcCgQ+6HKK2HIlBuQAX5Dq3spI19F62Xh/zKOA9FrnvEBelrbOiC
	clo6GBlMxBvM+2B9L1xAH5gB8psyl+8HxWWM0eRWb1HVZug7O9hBwi8I9N5rK61yaKJ+
	kB/wzuAco4VVFhXhLd69a+6+x4R8gb+HpoRhew7x9KrXorKXnNXG6sqedCG1hgtze7Qb
	3qaCJHV1NggNRrQGuuMgNIMENFld0fWlTl3z2pKqeDwGzpVrCx2z1gpWecxg22fxUCpS
	1N2c8iu3pqFybxiSYnNGzbMheSYlmNdZyh15HOG6UKTIJUJvhDEjpRKGnqYhz/rTPywB
	yVk2++V8wkxDmnmfhj2fwlOVVSevTcO+OY9m7hMhVZw6ZmF51WDVyjbYj/GN2EwwUoC8
	mF2kQDkJjeE6Xmp4M+35iwiJcTueeNFMD1ZjsRUxLr6NgeLRG9aFgCo8i3/TwQUaKlfO
	XtQ0XixEx88UyeQ/6zOqwJbcuyGpRPZVUjXmr3Uek1+d6Z8N5se1uBoHhkvnQfRxVTY0
	6FonU3lT6fA5N5Vyw8lcytAbC/C5eg7TlfhUwV/oogV/oYY1qSqThF6Vqq16rGrGWgwY
	B7GDCbTwfCkLv0nWtNzAfXG94S+hhGk6s5XE+yIPjXzefLMXebCm2eMwQbPawuxZk47j
	iMFtlkZMWb0T/E1scbMv0LrZJazZ6dtcG/9PPBYHHT49UDhr4nEavBTO9ev2GI67eN12
	ST9hgH/tdftbYqEdaCAX7WVhV24HtToowi4JDPzqj5om+M45NxN2UXdG9UZacNEwgGM/
	LNVXLpKIaMMQcEE3ne2NT+oruk4FfJB1IX3xMElpGWgP66DIXJ+kLGojq69xt6h2X1Ff
	ZM8aBdkXZvaSs1qFICp7VqNBY4gze1BUvDtpIBJT1aigrwsiRZO0NzxXubYRYArGRgSN
	B3y1IHQSkEOfuCBJ0d7oDEZCEoowyU6tosvOAfCAz9RZnhaAIEUbu1fBELwji0kbsvTN
	mYO9JDvjgMtqAmO0l+UpACpgkD3aDSGbwHj5H0h+zqAKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE2ODgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NjAgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0V4dEdT
	dGF0ZQo8PCAvR3MyIDEzIDAgUiAvR3MxIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	MCAwIFIgL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUgo+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC4yNSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1
	IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTggMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMCAwIFIgL0ZpcnN0
	IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAw
	clwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBo
	XDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAw
	dFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDEyMzg0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad16eXxURbZwVd2113R3el/S3el0
	dzpLZyMbCaQNSUiAxJAgJEgwCYRN0IghiiO8qCgSEQVkERwHl2EdpAkZaGDgoQ9FZ3yK
	jqLiMvpEx5lnnr750BmBdH+nbocY4sz8/H4/f/PH17dPVZ2qunVPnTp1lrq3a+myDqRC
	PYhB9TPbOuch6Zf5NUKkc86Sts44npiNEN48p7vLFce5VISYxfM65y+J4+JjCMkd8xcv
	H7rfICJknrugo21uvB1dgbxgAVTEcTwG8pQFS7rujOO6fsjvXnzrnKF2/cuAh5a03Tn0
	fPQB4K5b2pZ0xPtnvgp5Suett3cN4Yshb+1c2jHUHzcBfa8jDLVOdCuSoZuRgAjSwNWC
	kPCF3IFYaKXt8Jubodh4U0LpN0gLZMPvptpHpPwl92/O/a3jil+xXvwOKmRX+9OcD0QD
	CCkxtA8o1g+3SPdB4oygxvQIqgEoA8gHSE+/zox68E70KMAOAAYtxA+h5QBrAB4HYIdL
	ewA7ih/qY8XQMbwcWfGkkIJ1TtNbnGa5wvlmBPP9TzrfM396HFtg9T7Blj4Vkl0nxzvw
	L9Bc5MS/RF58F6pGqXjbocBiZys07UGdAD0AjJRivKcvKdd5EmcgL4vhHh9KYvFh5x9z
	Mp2f5UQI7nO+4I+wkD2fBFgowXnK8aTz3x3znScB9sWb9gagx2HnHsdi58akCN7W59zg
	iGC4Z308W+aAWw87lwQ2O+fmSO1TNkfIvj5nMbRPDymcBUVuZ77jgjPLHxEx4JmOKc60
	nP90psCN0M0Fg3pDWqfdsdE5FpqSHJX+sQDH8V68HaXh7X3eSc5jUITpHqoJFG2O4J8d
	qk7N8UbwXaGC6tTNgWq/NzDF6Q1U+f1Qnv6ysEq4UbhOyBXShVTBJ7gFm6AXdaJGVItK
	US6KohDBv+orc/LH8T5UBmzZd0jkRS6Cn4NK9jjeL1XuPyKyIhGRqI/EPgbhxUgfwfv6
	NbQEhcO8VOIjeP+heNX+kJOlJVZq0BBahgRSRLBI0CQUxg9HeHS/sbvMXKYbry2uqvhH
	SavUcjVN/8c/M3aEN09ubArvdTSHc2kh5mi+2t18tfAP865l0NRRnp4+uWH5oe7ORfMq
	OzyVrZ7KDoDW8EPdC8zhnnaX6+CiTtrgCjO+1vY5C2je1hHu9HRUhBd5KlwHu6X7RjXP
	o83dnoqDaF7ltKaD80IdFX3doe5KT1tF86H28qUt1zxrzfCzlpb/nWeV08GW0me1S/eN
	elYLbW6nz2qhz2qhz2oPtUvPopOvXNhYfnsXSKercuFkVzi1MVwzdWZT2NXWXBHBO6Gy
	YhniTiENdwKlcj3IymaBVkGx9wDO0zx6Q+xz7gzSRJfE/pcpgUU9SoFEy0rRKfQw2o4O
	IB7thnIqmo22olfwItjbs1A/OoeTUBB0L4siaAp6Fcdib6B56Fno34VeQJvQQaSEe5Yg
	A7Suw97YXYCHoNyOVsWeRimoCD2ATqBiGHUdGojtiR2C1gZ0A9qL9sH9v8MecpBNjD0X
	u4BENBXGXAUtb8SmxA4gHcpA5agealehk9jLnI8tQGZUAtQ9gX6BnkLPoy/xvbg/tiDW
	HTsb+wRE1YzsqBGuFbgff8IcYB+IPRH7cywKnEhFafDUVrQRPQPjH4DrFKjWSnwz7sIb
	8SYSIveSfvZ+zhQdBD4E0ES4qkErPwgcOIpOo7+g7/BXxMxomC7mxVh+7P8gBZoMs6Qz
	6UDdcK2Gax3M6TjmcTaegOvxCvwY3oR/T9LIDaSJ3EHuJJ8zdcwsZjnze/Z2to9by23l
	FdFvYsdjZ2JvIxNyoBvRUrQSZvcCOosuokuYgbHs2ItLcDmeDVcP3k6O4qfwUVKPT+Gz
	ZC/+A/4Uf4UvE44oiYGkky6ykewjL5DXmIXMJuZx5g/MN+x4jnBPcZ/xXuH9aHt0TfS1
	WEnsk9jfQMWKyA0rU47q0E2oDWbbicagf4NZ7IfrAKzaafQiekW6PsV2NID+BlxAWIet
	OBfXwlWHr8fz8EL8JD4G10mJlm8JLASRES0xETtpJO1kCekhb5MexsakMZOYmcwBuF5m
	zjGXmcssxyayBnYiW4PWskvYbXDtZHezfezrXDE3nqvjpnM93BpuLTOHe4M7x6/k1/F9
	/Ff816AWpwi3CmthdV4BmX0eZPn7H4tTgPpcdAuagytwO9oMq/EUbkO9IF1z8YPAr06U
	GmthVjITSTZIw0n0M5DWbWgFWsPMQk/F3mX2ondAUqi97kG72HLk4LbA6tyLskGKhq5Q
	IC2Q6vd5UzzJbheofLvNajGbjAZ9ok6rUSkVcpko8BzLEIwyKj1Vra6wrzXM+jzV1ZkU
	97RBRduIilbYyq5w1bV9wi56Xxs0XdMzBD3njeoZivcMDffEGlcpKs3McFV6XOH/rPC4
	Injm1CYoP1zhaXaFB6RyrVR+VCqroOx2ww2uSvOCClcYt7oqw1XdC3orWysyM/DRELBD
	nplBFUcIKejAYTShbQUoWDSB9qgMWz0VlWGLB8rQxngr2+aG66c2VVbY3O5mqIOqhiZ4
	RmbGwjDQiR5SzvXMfSgSQu2ttNQ2qynMtDWHSSsdS5seNnkqwqa7PjN/j14tVa4d0Rgm
	3qq2jt6qcKj1IWAuRVsp1rYWsMmNLhiW3N/cFMb3DxFBaVwElFJy4zbB27rIFZZ5yj0L
	ehe1AnNRQ1OfNWSVlG8Y1Tf1WUIWCcnMOGpeWeKG2R/NvC7zOpqXuM0r4/kf74vXv3mK
	5uaVpz+GfHLDMAMw5YCnBugMu+ZID/EAsUU06ShCvXOKgE/wa8YwzYVAz4QwAZlhvGHO
	W9MW7mm8SsaCijhxrYsq+mQWq2SEypuhf2uvZiysFPTXeFy934C1bvUMfHltTdtQDe/V
	fINoI13oYVkJ47ar5W5qLL0w6wVmzwK6vt3SmgLuMVeOqACcsobSHNaDAa9vcoddzVAB
	3mTG5AiS1TcdxHhdcwTH7o+gCsdR8FGZm2ZDcwYVtYUV8HxAMjOgIs0NpWCGqwqeXEVl
	xdXr6q2Z2+uqci0AYWK9Ug4NHb3NWcDBxibgE5oGTww124aLHc3NY2GcLDoO3ALde5th
	hEVDI0AuVWUNQqfsDDCmjK++aWpTuKfCFg5VNMMqgPieqm8KnwLJbW6GXjnDlALFKxaa
	h2jOBZpz0qA9Lz4K+C49MERzby8ds7HJ4w6f6u219dL9FscjGI2uCA1VRBDtQlkewT31
	cC9kHrdNWgO3xw1kNVOejgGRvipR4LP/cw4XDNMNdxYCtQUSh4t+Ig4X/xgOj/1RHC4Z
	pvQaDpcCzSWUw+P+dRwefw2Hy/45h0PDdAOR1wG1IYnD5T8Rhyf8GA5X/CgOVw5Teg2H
	q4DmSsrhif86Dldfw+Gaf87hScN0A5GTgdpJEoen/EQcrv0xHK77URy+fpjSazhcDzRf
	Tzk89V/H4YZrONz4zzk8bZhuIPIGoHaaxOHpPxGHZ/wYDjf9KA43D1N6DYdnAs3NlMM3
	DnM4ZAujkXq4Z5TaRT+5Yp41guXgKXE6VE6KIXZejZ6A/AC/F23hpqNW9lPkhjhsL3s7
	agDohoC7BPIigGroZ4d8HMAqfIZC7Dy090B5Ddy/itYD0P7dZC9aA230GSbAe6CsADAA
	2OHxV8+NlIjHDwLuQv9Ow/gRPzKiDAdR12D/rwg8dPjHQfwkDGPXFkSw/XKInJRwHqRG
	CXDSpYUoLxHpIXo0QgQEB3LIgqzIJt1mB5/7/5df0tBExkCENR11Y4Jfw1dIBaNm7mQu
	sfO4bO5uPoXv4p/mP4DI5hbhz2KVeFKWLeuWT5fvVCDFWMVZZS4EVuUIsWchxmeAx2Xx
	8zsxC5wsAFETQegsAMWhzHwQQSwAgrLwATomrcr09GMwCoemp2fn5GndWj9AObsucuW/
	uBOXJkTY2stwFgSS8gRzG26QnuMLJZKfM4gzmawowFhY7nn38Wo4l6m7WDtYV9lR8Tkq
	qx3IycaMh8EN7i43d2Kwn0yhYxyApAedB1phDJzGyOkYeC6CMea653T8cIzCPIPnwBtv
	nIcDC3r/FjjBNAENieh3oeYKPJkhPJYxRmxh3sFcIrYzeoVNOQM3MW/h95m3FO8r5ayc
	VVWSBwg7lWwhJCBPVRXJi1QTyQzSTQTvXJWcMDoGE4VSx/CiAahhWTg02x5SyZ2Mgh9U
	YjKocuqg5nAisui7O83pdZqLpbWDFywXi4vhb74wWFqniU/aVFpWqjMVw7HTQZUygvf2
	E0zkCij0EcKs5mqDdw2yK06v5uJ5TjZqWXobXtpyW6Jbht1aj3ZMQT72YIPeaNB6tmAH
	3omfwdYTbLTlxehM7iR34rKPPX9pAjMn8+wdlwPsO5kFH4658nPgC0GtsbfZb7nPUBbE
	o9HQ7ECC3+PzFajz3RN97b671HekyG4WzWqTlzSrF6j3JjNy9djklGQ5w9rND+izstLt
	Y/UMOzZdlk3kalGbkuxMzc7Wmr2mGtGbas11erU1yJtlycnd4V60Jr5IAxcH6jTf1kKm
	K87SaYuLKaCysoEyWqEZ0AIjgoN5LbflZE9YHqpNDWqdSCQ+4sv08l6rj8lA6SgzKGVc
	mpiOHYnOdGQzmNOxxYwz2XQk8yvSsVeBg1AWApAk6ezQaIQEzqTT0zWa9HSsKZWKUpqe
	fs8996AWbDQZ83ILC/LH+H1Z2Of35Y9JyctlDR4oepJ5g95kdNI+Bj3rcfl9hRgnCWPm
	XOqc1Td5ytNn/mPqWqy7/Ec84XhCzo3nw9tmlpx9bdPUtdGf/3f0f7ZvZ0gtPr+iboNr
	/I4783K9mRn5s468FP3DN91ltz/WvjjXlZ2VXDL/9MU31z70P6yCyqsb9uYrIK8CGhOy
	Yj4JCYQVZXTfXCaMl2Mv8xZx7WxJpmovlg6WXhzaPmUgYaWwgwxULNz57CtR7W+jWu7E
	gUt/4dSwieia7429x2XB2FRPloY8Js7PFWkYOSLcWI3MyBiNeplXaTVjr95iMu9wbwLR
	pTs0vmywRtJilbbAU7TAE4ll2jytRiBuF+OzYDfuKm3+/eCNOb+teSC6Nrr2/hoygTtx
	pWvHoh37Z/+CWXvlTPR/N0S/xfINOIEphh3dEPtAOrVJgPO4UvRhqCgtG8s1sB/t/rxq
	zULZIo1QLOqUMsaWK6TIHBqloySdBAMlR0pISW6aV6cRONHuTzbZI7gXpuNwCn5HUEEc
	+YpSobTUrhcCabtTrONtAfukBH+RZdz43+AtwOCjeDO6RiQvDJ6+OjsQRpBGKootWl1x
	cCA4gCHXmooloUwtKDQkI2zx4oIENzIn2dzI6NK7sTsZFRI3sjpMblgASKi8DYlaXMRa
	UiR+jcNqnIB5gTfgAipwIF8CL3jG47xckC+tHjrBI9TYk+z3+WkGslhQmIjVS+tuat7s
	XpC7pD2nEfePNyjvu+vhErd8N/fXZ050LzN5lUnatAxfS5pRVvja3ZtOHNvS+/rMjJqd
	6w12Xq2yZ83Hi8UMc+asxilpjS9tr67eOrjFnsww9yv5ck+oetGvH9z0bCK+QGWkO/YR
	6+VeAJuahDpDwZ3CLvs7diZZTEgiHEImBydo5UkOhULvF60ua1ATxAGktThdq90nWiSm
	Uk13QdroCLY2/LXF2jj3zDojLzfyeh/WySExCCYfTpQl+YBZmG5F1JKYp6Ws0Gn1ROKA
	wZMSZ5K0CfO6D5Q82/ryd9+ev2tabvFOMm/9+od/dtQ38QXuhcH/rp0aHYhejEbDJZ7a
	NSu+OLnno8NvbJl9UJJ7OKlkzrJ1kk+wK5S1y4K3mneLe83MJFG7Xc8wet5hFVQOsASC
	zWbS+HWY8ROt1SH3myx2eH0jHHIvXfH9XiitHSgupjprhPKSxGMMsohepUHuQ+pEDcxS
	m6ARLIBxiHFjTFhGYVT5UIIOEpmZ92EW826YuSQqVC9pSiXtRFVSCzKaPEEQABCVuFTk
	UXEg+RqUJ5Bzn5oOaJau/NWk7Ac3dN5nOZD09fE3L2HdW3a2LvzOnPt2L9nx1Adr7nj7
	RZz3ORyzjuVgXYti55kBWFcFcqA7QrmF6onqGepd7B4b5xX1JMGhQaLDISTKicOk4IKJ
	QU1Aq7M6FX6rJcm52r20fOT0YYFHr63VbJfJEcZmBczNDgmyEB+S20QfTFBaXZiVjoq3
	JPS8AZmMJlAennw6LZQ/Rpf37YanVjy1864H9+Dexuxx+58u+9Wth6KXvvoI3/TFO6/8
	7j/O/pYUjkmaTByXxm+a04QzL/0ZzwAdUg3erRVOfu3wlsCLlaHlW8THrbucDKcmCZze
	oNYlGPQhZUgvBqx4suIwcwa/xJyxvSu+JzvnfNfzhekLj+KM9oyOzBI5d0rCNqMjpZgX
	BKPbYRfkDqPCK2yx77IfgT3Aeo0JXjtnkSsFrdqf4PBzVn9KUPBbLD7/W+6dceEH2ZdE
	/63BYl0xqBEwcsVZLcNyAvqa2rn4dqhCHpZj4Fgdcyzv9Gk1Ok2iRq9heaU32ZbiA2/b
	4cNJDplJ8CGFQe3DKrXH6oYqDhLRDHKl0kAimTZJ10jCk5aedg++rQXd1kJFiFotdxJs
	qcKCQhAg0DU8cFsLQkTtHBg3AZP+c0UFOs2Vr7hHtzw8LVt/ULg+p2H5dQ0vR/+Mzf+F
	nYrUSfvv3s1hDzvx5humLp709DMvthRMLFkfrLdrwPfgwQstj/qWVd17qBfTl9dgwyB2
	ICbuTfDFa0PpgoOXOxicoC82qnid3AKmTK3SBkw6QZegdqqJ+oreYrZccc9fGRexwZbi
	01mUUSMNW9nAW+Ae6goL8nKNJgPdF7wB/DwwdZ78vPxfe8r6tSkmu0XR4Orr79u0iSsf
	M4uQZwm+4bl1V+YyT6zbDXQxaFy0hPkCZMWJMuFt1JFQbYG+RqyRNYnNsgeVe2y7HXv8
	O9OP2hQhkTEmB9Sn5clgUlg+4LDIdQ55QlAIBjk7EzQGMwOcNVup9qvG+/x2S1b2iA1y
	caCYSsDghW9gnYc0BGhBadnj657hSbUmKbQpXo3Pk+TzoVQrJFqF2o0S1EqV15Hsw35b
	APSEUgfOwPfaAUqSLaE7Jz9Pqxd4d7LPnzfkvEjWIoWuLJKMiqQ1wMRgcvfsvPydpZ3R
	V/Z/qT6i8o+77/WQjynYuuK56GUsHMMVz/7bySrvxrtfuD4j+gZbPt4zYfWV3Fe7z2//
	ZbW/dMP0Dxvq/wqOpQoHo0+d6rtp269PHJizimRK67wKmEp1ihE1hjJg14gmwST6WX/i
	MmGZKCaqSKIBIa2DFwxKuSogB8/CEEBG8C3grf4hd3tcp1C/ZchclErWohjTDSIZA7CR
	ccMInm7cF9N6VvWH8mbc+6fGzKNJOas7D/eD8v9gqrv4meYnB6eSZ7oLm7adG6QfVYDO
	A/pwCfg7NM4pCNmFz1gQTp6RU3cK5DYgMKCwZXu/p+T0YOnpYbGTIhKwSB4tSNqqI/Bj
	0y6f407QLzJI7Hy0HhdJY2tprNQIIREV/enw/QOmsRKNoSCXnYU3nmrooM06BnQgKWbC
	ILR4PM4H/QerCEbej4v6+6NPL8/p95WFVQ4nO3D2uzGsZxZ7+HLhsrHtRAqsMeoBfv8N
	nqlAu0JzmwkeK2ILgU1t4mdw87nl/J3Cau4o8wpzHqIkjocX/DKGrCKPwUZgSLFOJmM5
	eJnEL9HBSokCvFbieJnIgVmSg8/J8HKBl/NWlYzIA0hhUar63O1HsTHuKdFFKrXUaT43
	o7JSiFnKqIeEAVbXBtPFFZrn2dVBc3oLt0JzSiOWitQRpSpoKbAP58lATQhaT89+/Nrn
	0Xn44OfRvi37wTHch89Ebx1sJ/be6C0S89YAB8dJPA2EQHKGYj0SQDRiHLFMIDDx8Kks
	J5su0Jr+fhp4SmPAmvNediLyoftDJYIoqPkEk2hSmxL8oh/UdrVlumK+Qunxyq0Oj0VO
	WJPX7TA5VLyAeJvdyyTKU0E4tAH4yAH3WQP0244Q2LWgFzakxZ8awaqRgntBc3Hg4tUA
	FmI5cMIHpDiGOo1XpdgwJMWmq14eCDNVvRCyjZDqvtCY5tt66jJSSp/ueLcu7fjNtYse
	P2INdM7b1c9mbb0+ZVxZStX0xiemrRssJF/cXL9u5+B6cnxJ7uQnX6fSLsk6MwC6jZ58
	zA7lHOHP8ITl9bxf3813CZxeSfRmDXhviDcr5FbBakXKgMxqx0FzwIIsNnChr9mScTMW
	12AwrwEI1Ya2JQYvzTBiKnRfgl1RY5gPXrVvyt4FF+ozjjiyV4YCk4oybf14F9A/u+EX
	M56m+7O9dK7KWJ5/28LB14FY2BElsfdYN/hmSunU5tFQ3lZxs+Zx4y/Z3eJOzR5jRHxZ
	fIf9TP0nvXKsyDvMgtKhU1gEi8VA/AlWm8xvsFhtESwDD23IAl8brYDVgGAyA463fIpE
	GVhLLfFhwQQlTgUluV7pg/0KiWgEh4xRQyI5ZDRJB5clRUejQikKNObpwHISN3grkhP2
	8f3ZU479cvPmZ+DjhivRv34YvYJ1f+S7cMLOzbMfu9K37wJzPvoluKSD0edw+hVw/EPU
	D+uO3sB6YepqlIy6Qhl7xF0mkiq67Fo17zAICbzaYVckq4nfbE2Rg3ftDiQnWDwpf9e7
	ltxrrSRnMEe70YY4q4/1IRtMjDNCgi1qH2JM0pykaVEfm3rU8TWjgW0ezovLJ7xwpqoI
	wg6th7y0y1t17HilF9Jo8EBB6MafHY4e6dq2vCG7pH/579/smXXw+Nxtd8/YyRxcV5Na
	Gv0TzPHpzTflJ9UMfkiVIOxjsgH2oBZdH/L5GZ+qkJnIsmpRQ9QyrUzpF6kYauWiNRFT
	PxNZdIkRXAkbK+4C0AgCVA14TbVlpwdPUy+K7qe4TZBEb9gHgL2/z/DszZzZobFpHtwA
	W+VowXbCnGTIgaWDW+m+KI+9wxxmJ4O9z8LB0CNFsq3cZt3j+q2GrWl8aorXX+Cuck9M
	meifnjLDPy9lvm+5crlqubrb05XS5e3y7UzanZHIgPvFZbLBRGQ12Ex2syFTH0xNUCwU
	fd4CL/Emq+RseqL5JbsjUWAdwW3piixBptYQAWW5s6xOs9HsN41P9Qn+VGuO2unXjEf+
	oCU7p2/YZwQVEvcZijVQotMtzoJ06HSERqRU28aPRabgTOIzwHGIW+10Ixl81oXhRMSN
	uDQoOXRQZ9Ob3diVkOxG7mS1SvTL3djnlcnhhMQN3/JBkqS1u+mpSDxKjQcdUuQhichV
	wYcQJFFyLSRxGToWkayx8MNzERAcsGFfid6K3XO3jvPf/sia67reP/qXmyeQvZxv/OPz
	Flam1t3xQvnC9z766oyAj+D6mdkzZtxYmQLednJazT1bf7Nu5oJxuRPrQlVplkRHVkbl
	Y4+cfW8H+Q5kyRT7isi4maAdGn6tCspPqXEEl4W8rLHYxPBqudYK6hq+cAkgg9qQwDgZ
	wlwxWixW8CeHIrZR/mQWVdKDpQOawQuS8aBepHSYMRR3+/KpS7n78L59PkOOKknvnOBf
	OXP9em5m9O2Ng5VFiQpM1snEe+aTFzeCvSGoJ/Yp8xHsZxNQODs0NqJ/WU9kiaLekmjR
	p/J3MO+AsUWcWo54lZwD3WUWzGYIA4PygFJhteIAJfbNqx6IdNRCxR+WP+47lpVSgaCi
	j1uuOXXxFEq+PBxWab24yJp9328qvP17iWfM/I2fNWbiA2zWYHHDmNbdM39O1JffeHJc
	2rTHG9aQd610f8JBE/MJmwV5PvVcwEOhLgwDwAPIwFMhcP6O4MHHEDtcEodK2TmJeTZs
	AqtODXvSn7797v3oFrz88+i30egFvJzNiq7Gy7nBy4Pv4w3RW4gX2ATjGaI1ku9Nz+Z/
	G7ql1/CgeZeZob5Lka5a16SbL9zB3CGs1W+FNxxbDVuMW0y70W6jphpNNkw0vWJgK7iX
	OLKa24l24l3cbhOXksqZDSYj+HMGpSLBIaqpUTDaQBo4hA+YDOYDykeMYBveigcWFjjH
	umAeLC6Gv0XyHsxxFtcOFudasszg1ZRSPQMnsSGdAQ7IjEt0JpOZw3iJDl4orA6ma1ac
	ljIRckwPKW8DF6cF5/EMEYi0AfJpoFVQOB4X4jzMMO4zvvvay5/oecIXSMpK0+Rmabjx
	6mjXq9iJ2az50fXRL5+LzuvnxWdVvNssPpbC1l3ZytxLbSLET8ydUvxkg1ilLVRg+8yC
	vo+jHBBIObVyN8zVlhQwO38QTrncb7rnD0Xsw+J/DmKqIbcJHDi6B2hQVTaA/3Fc5c3P
	MwjgX/0gviKJ/fD7YZTlfPXVM5fPSetNVx3FOuC7tr/3g68KYZ5ysBDZqAAVwvd9FagS
	VUnfy9XAJ6L0q7ha+KLseunLvQb4Gu8GeOMxAzXB122z0Cm4G8M7HywNzcMbIDRxQn39
	5Ir06o7F3R1dC+e0ST2kZkjAJ0SPAuwACAOcAjgL8DHA13QoAA2ACyAbIARQD9AK0AnQ
	A/AowA6AMMApgLMAHwN8TYUbQAPgAsgGCAHUA7TGhn4IfsNljFyjcP8oPDgKrx2FN47C
	p43CbxiFU26MfH77KHzOKHzuKFxawxH0zxvVPn8UvmAUvnAUvmgUfvMonH4zN5Je6dv7
	Ec+n0cLI9ltH4Z2j8KWj8NtH4dK39SPGXzaq/c5R+PJr8ctUgND/BURJbYQKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iago3OTcxCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0dDUFBLRCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9i
	agoyNiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDgzMyAwIDAgMCAwIDAgNjY3IDYxMSA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiAwIDAgNTAwIDUwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HQ1BQS0QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dp
	ZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL0xlbmd0aDEgNzI2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXl0VEXWv/e910sWyAZJZ+l0Ny+dtUM2SQKJ0ITurCyBAKYjS3c2kkggQoiCglFhlIAo
	IIviUdDRESLySCJ0gmBkQOTDkei4jHzoiAvOmaMHv/lGx0+g33frdSdDckYPf3B8de6r
	e2v91a9u1euqbl2xqg5GQTvwUF7laqkH5YlOB8D0mmZXi9cO/Z7ikzVtrUavrUoE4JfW
	tyxp9traJwH89UuWrvbVD/sAQP19Q52r1psP1yjObqAEr423URzX0Nx6r9cO7aE4f+ny
	Gl9+GLONza57ff3DRWYvczXXectHCxRbWpavbPXaUacotrasqPOVx0rCdx6QUoNgOfhB
	E2iAg2AKCwE0f/PXg0C5LJ+ePef8LiwOyv8BQrSKvXjG40r8lun10z91XEsI3OYXTbX9
	BsuzWJ3kSQIIRMqfELhNC9itVBl8BbmhIsUNJSRTSCaQpKRM1UE7vgRPkOwl4aERN8Fq
	ko0kT5EIQ9p+snpxU5egtfbhaojCUmuAYJg7JtKg8w8wvO9Gdc+zhk90Xx7DSJq9SxjZ
	NQr8pvrjXnwOasGAL4IZ10AxJOLT3UlLDU7K2g8tJO0kvPJG3N8Vm2k4gRYwC0h14iFW
	wCOGbzJSDV9nuDnsMpxMcAsUvRlLljXI0K9/1vCGfonhBEmnN+tAEpU4YtivX2rYHuvG
	p7sM2/RupDpbvdEqPVU9YmhO2mmozVDyp+90c51dhomUP98aYMjONRkm6L8ypCW4tUh2
	qn66ITnjT4Y4qkjFjNSo2RpiiNFvN0yirFi9PWESyTE8gHsgGfd0mUsNfaTScLtLknJ3
	uvG+7uLEDLMb11izixN3JhUnmJOmG8xJhQkJpM9/W7Nec6dmqiZTk6JJ1MRrTJpozRht
	qDZYO1obqPXXarUaN77SNcWgPoadMIVo6ezWqrUqN75KicIxPKgkHjyqFbScFrRj3PLn
	5KwIY9zY2RPMNFKOqBVN7caD5Bcs6aDVQD6LICgZwRzT6UVv4FDLQSlI+JhbDRvC26bo
	poRODplYaPull1PJGXyn/PKjQ720s6yiUjqgd0iZTJH1jsHiukHlF+PWVZRVV5CSUjZn
	dXdbS1O9vU60O0V7HYlT2tTWoJPaq43Gw00tLMMo8fHO6poGFrvqpBaxziY1iTbj4Tal
	3ojsepbdJtoOQ719buXhemudravN2mYXXTZHd3XBioXD+to41NeKgv/QVwFrbAXrq1qp
	N6KvhSy7mvW1kPW1kPVVba1W+mKDtzdWFKxsJe802hvLjFJihVQyu6pSMrocNje+RIm2
	VaDqh2DVcUhUtUOUkAYGAPkTkgss9syTL6vOQLCnWf4fPo8mtZcJ55mSD/3wGOyBQ6CG
	l0lPhEWwG85iE63tBdADH2EsjId2WvdumA7voCy/B/XweyrfCidhBxyGQKrTDGMpdwua
	5TVkW0mvhvXy8xAHufA7OA4TqdUt8J28X+6m3DkwDw5AJ9U/hyJ3WAiTX5W/Ai3MpjbX
	U8578nT5EISCBQqgnFLXwwk08xfkBtBBHqF7Bp6DffAmfIsPYY/cILfJA/IlclUdxEAF
	hbXYg5f4Q8Lv5Gfkv8seYiIRkqlXJ2yHF6j9QxT6aWu1413YittxB2flHuJ6hA2qCM91
	4iEJiigU0678KDHQC6fgH/B/eIXT8cF8K39aniD/LwRAGY2SjaQO2ig8QmELjekYqjEd
	p2E5rsUncQf+mUvm5nGV3D3cvdxlfia/gF/N/1lYKXSpNqt2qwM8P8jH5DPyhxABergT
	VsA6Gt1JGIB/ws/IU1sxaMY8LMBFFNpxD9eL+7CXK8d+HOAO4F/xS7yCVzkVF8iN5VK4
	Vm4718md5N7lG/kd/FP8X/kfhMkqTrVP9bXarPlvT7Vno+ddOU++JP9EW6wWTDQzBTAT
	FoOLRtsCt8EDNIqDFA7RrJ2C03BWCV9iDHwHPxELgKEYhZk4g8JMnIX12IjPYh+FEwqW
	HzmaCM6PC+EiuBiugqvmmrl27kOunY/mk/lSvoo/ROFt/iP+Kn9VUAlhwlihSCiBzUKz
	8DSFl4SXhS7hvGqiarJqpmq+ql21UbWZr1G9p/pIvU69Rd2lvqL+nrbF6Zrlms00O2fJ
	Z98c/KQpsYBxhD4TlkEN2rAadtJs7EMXdJB31eKjxFcLJMoL+XV8EZdO3nAC7iNvfRrW
	wkZ+AeyT/8IfgI/JU5ZSa+3wB6EA9KpdNDsPQTp5kS9Yk5KTEhPizXHiOJORtvyY6KhI
	XUT42DFhoSHBowID/P20GrVK4DkEi10sdBqleKckxIvFxanMFl2U4LohwUlL2SgVDi8j
	GVk9F2UNK2mlkvUjSlq9Ja1DJTHYmA/5qRajXTRKf7KJRjdWza4k/TGb6DBK3yn6DEV/
	QtFHkW4yUQWjXddgM0roNNqlwraGDrvTlmrBXivR4Z9qYRuHFQJYwxJMc62lDRamsRJ2
	KUq02aVIkXTK4812V61UPrvSbos2mRyURklzKqmPVEujRDhhU2CtWLvJbYVqJ9NcCyol
	3uWQOCdrKyRFihBtUsSar3X/Ngc1++YbMiXOXOiq6yiUrM5NRC4zncxybSarrMJIzXIb
	HJUSbvCBYBibCCmD6/0mmJ1NRslPLBAbOpqcRC7MqeyKskYpm68E5ZVdkdZIxUi19OrW
	5Zlo9L2pU1OnsjjPpFvnjb952Jv+fj+LdetOfU5x2ZwhApAxIJYQTslYo3QiEthc9qrL
	hY6aXOKJHgfSMBsJzzSJI5/hzZLKXOKS2isGYTTYvOCcTbYuv8go5SNU4KDyzo7gSTRT
	VD5YNHb8QF9rp/jdt8NTXL4UtTn4B2CZbKKHfEVC16Dexj6WZhp1g05sYPPbpswp2aLO
	fkMC2YwahlkaQx/w8kqTZHRQAv2atJS5wa+88jDiFocb5Q1usOl76Tcqv3gRZVuYqzXa
	qH8yUi2UkGwibbzFWEg9FzJfMXYYO0pqO4yFxgZyJsGsxJRR1+FIIwYrKoknmEs9Wh3R
	Q2qdwzGJ2klj7VAVKt7hoBaafC1QrCSlXadC6Rb6mPLx5ZWzK6V2W7RktTloFsh9+8sr
	pX7yXIeDSmUMISXEaxt1PsyZhDkjmfKzvK3Qb5d2asLR0cHarKgUTVJ/R0d0B1tvXtuN
	MDLB6ktwAyvCKHdjeznVpUg0RStzYBJNBMvBOL2NXHrQo+g3+68znD2Em2rmENpsheHc
	W8TwxJtheNJNMZw3hHQYw/mEOY8xfPtvx/DkYQxP+XWGrUO4CeRUQmtVGC64RQxPuxmG
	bTfFsH0I6TCGCwmznTFc9NsxXDyM4ZJfZ7h0CDeBLCO0pQrD028RwzNuhuGZN8XwrCGk
	wxguJ8yzGMOzfzuG5wxjuOLXGZ47hJtAziO0cxWG598ihu+4GYYrb4phxxDSYQxXEWYH
	Y/jOIYat0RLcuA+3j9h24ZZvzAtuoJx+KalCoYCbSAfnA9AnrIQWOlivong5yVoSC56B
	9ZTWTvFGsteTrCB7GdV5g6oP3vsE0mlEuWeicwYdw3/h4X4h/VYn89SgACrCRBdUJOwq
	yg/86R1Apz7vMwpG+7Tb6DRRCm+hFqfjM/gjF8oVc4u43dwH/G38vXRIKKDGBui8ylNb
	U7x3Udo0+sFAog12AwyQMJt0/qIbBBIgXXMR+pTe56f0USsqmJ+SnpEVYgpJICkQtriv
	faE6/vM0tzDjKrvvQujDz7iPuV3Uj3LjRbXZtQarFWbSmC7hjwkef24XOw9z0CJfpDNI
	Cd3I5UEew0SlE2ACle6jU2QExW5IuAEc05MHSAjoBNLHkz4+LT3DnJmTPQVHYxCqNRTC
	MTuHQrw4jiwxOy4rMyJcw6vDszKzczSjURyXEJ/DovicyZiDlxfXvBgXa16W1VKXszA8
	ZDF2Ww0hfmNWrHmsLDn65TTUvXC8vt74sDrIHGgI1VtS4xfGBKmKvrp/xy698dM9qywl
	L20dG6MePSombcnMKm6M1qJLXVAxPbnirT3Fxbuv74oZx/MbAtUForW46bVHd/w+jPhY
	JV8S1gozIQoSfKMOoPM3G7WOZpyNWkejQ5qCUIpHX0zPQNE3HO8ostSCOI7LCYWszHBh
	ySHV/HWvLCsaJ1Zta9mbeajMc/nY+70Z+Tjvg9eOc2dqHn65ee++ixvv+fA0Zl2m0+Qk
	iXG/XL6giledJF/SQ7SCwg1BaX00L+EKkhjyOzZrZiKN9a3wGh4RloWiQh6Xk029cwVr
	301JuX/Nox+mmF3c6OTUlQc9Z543zH1jefdb2RmY+9l993x89twfB/7rlb/xu2LLOP3P
	k3fUVGLqz3/HO5jjcrBWvkCn0CK6S4gDg48NLYxRMETRiZmxwu5mGRYM14RrTIwCmt+s
	0cgmm3gIU3jgsxMUmMKDZhWK167ELtn12JJ88fCY5ryaB+xz3v5Lbg4u+GJF/72jI8cf
	vP9dkX9k9tLS5184vTC7KG/r+PKYYBTpAoDDgrs8W1cVPtTd4cVn8eQJZ+lUaoDUIXwh
	tA4ZrlgwKnECzZsXX0ROFk+gTORbWeoIL1DF1RSMGuaQPvjZ8XyPJV7/0vmUec95zh48
	N/YoZ0h/+PziXEvR/rWvvnf7RCzqW/fAibsmGRPuuv9k69SYlPsFQZz2yLXMd9ou7Hmx
	OCF/2/xP55T/C/U4Csc/17X46deOH6pZf6afOF1PxK70rXXvKqQFTWuGo7WCWbyIWRoR
	649+cRRzj1qOCslXP1Idf4f8sp32iFNULwAyfB7BtgQ1iT95Bsd2opDQiX00G4Oa1qcp
	7WKWH4q8htp3HzzCpV32hKB4+WLPvIOq49c68Yxn+fVqLqbDs4yIRdhIGFcpGAcRsr68
	CGkm3uzxvN3DdhZWlsYj7CMfiYQIHy5/KqsjTCq6v1eYz9JMRu86F8MURyCmyUEIy5JO
	o/NYw1fjo8ZtO/r42ODodVbLrMLcrPB7eoS03YvmPHfH89dncy9U59eOCi+YcHfj9fPe
	eV8hfyIM0BoNpLn19tpHey/rrY9WiM8ffS7HpjQ0hwOTb02G8heMMal9L56Lj6t7ofuN
	z3M8r3v+9empCZNw/jfnv+SSdi568lpX51cY1Om57nkVU67R3mX1fKvwskz+WJgulNEt
	4ODeIECK0msYrRG2N6TQngC0N4RRrGN7g+JotEoT4tMwnvY2344nDqKLCDdgOG2BbNOI
	z8HsgOiMl2s7w4KyxzU/8lBuXYwR+d5/zEjXHdDGpD1Vv3p0UL5Yerd7YpUx1nP1sytP
	RWN5Vfodd9xpjwvXx41LLnlw9+tbqhpuzyyaaS1MjgzTp1nsTz4+8MlexhvCG/IV7ltV
	FbF2ow+F0FzxCmt99O9EiOJH5JM0grED9MGhOGJA8SHyTN43HmWrjs8JE3Oy8NwRa6eh
	c0fguLCMUbFjY032hHVTwndtNWxVVXk+3H7dnhsWgNwWP+2DS7jT2wkHfaPlf5LU0X3h
	f3qCKJGn2bRBoXL3WEq3izNhFt1+zoH5wLYmpB3Z+xtATWOB0oKqsqlzU4rrlrbVtTbW
	uFJnVS9tvJv+KWMlBx8bKeUkTpIWknaSJ0j2ktCmS3dn9J0l+Zzke29FDKbYKPseSoch
	HWl3GW6njrBdI+yaEXbtCFvh4ob2l4zIbxxh3zXCZnd0N+JjK/lGe/kIe+UIW/lv7v8B
	AvaprgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQyNDAKZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcx
	IDExMzhdIC9Gb250TmFtZSAvSkJaS0FUK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNB
	bmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2CjU1NiAwIDU1NiAwIDIyMiAwIDUwMCAy
	MjIgMCA1NTYgNTU2IDAgMCAwIDUwMCAyNzggXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkJaS0FUK0hlbHZl
	dGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEg
	ODQwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0VOW13vs855FM
	ZiaPeeQxM5mZTN4vyGPIQE7CJARCQggEE0hKBggGJBgopiLFIq9AoEpvy6NIL1pppVjb
	SbB00OLiUqwKZV0feKuIWltAFFO8FkWFzNx9ZkIkWV0u1rqunjP/7H//r73Pt/f/7/8/
	Z9XK+zogGtYBCw1zfd2LIXxZngHApIVdvu4IHxtFdN3CnlXWCM+nA7CbF3ff3RXhFX4A
	lePuZauH+8f+GkD9WGeHb1GkHm4SLe6kggiP44k6OrtW3R/h9WeJli67d+Fwfex24lO6
	fPcPy4fzxFuX+7o6Iu0tcn16973fXTXMTycqda/sGG6PzaTffwNSqQaWghKWgQIY0NLd
	CiBeVjmAo1q5nlJFTtNj82M8n4FOER7u567cdXLmT7Y/fHn9/E2X+kFlNbVThtvLFdRH
	yAhmAEQh1b+tfnCkRq6VL00AGrMCUENpEqXxlDKz+hXSs7gD4tquSUq0cKC2vGn6x/OY
	S/hfCv/7MVeKigblwg0ey8ING2oyKpRYCyUcggWrwBGm3gHHU5YAThpw2IlMjBBmoCSZ
	OJCUJQ7LUMkCy82SgAKlRMsXjh9brlP63FFu+cxRYHmV2r1SMsVypoLqByynMwMMkVOO
	AIdSjOUlx0OW35VkWJ4pKbMMuKhswNJfQeSI5UDJQ5YnNoZLfp4ZJo87Arh3wPKYTI5Y
	9tP4uzaEK3ZGOq6PkO6NYUH3Hg6T5YcDzFNHLF2ONMsC6oiS2tLmWGZpdbgtsysC6Byw
	1Mndjlimu85YamXRAxYpIqg4MnqRI6xxYURstuM5S3pEQqrcWoq1WB3TLck0fvZjuyzZ
	ju9YKjIDePD3NemZjhrXruIAXgvLkAkpKpPlEbLQdQyfhCmQgXPBiT89XJNBOuOOAcsG
	InsP16SXOAPsZUlvOeyqcW2kVEzJSakpgLOlbHG3uEhsEseJWWKGmCbaxBQxUYxT6BVa
	hUYRpVApFApBwSkYBSjiAqG/SlmyF8UJWpkInPzPhfNaRs7TH/0DgwoGpkFAgE0JPeXG
	cv0knbva+y/+2sOF7d6sry/j19ksIyb7d9XOavYfSm7xF8qZUHLLbfX/n2xHJfWubVx9
	uHH1lTlVHfaqdntVB6V2/7aeTqN/3QKrtf/KarnC6mfT2hcs7JSpr8O/2t7h9V+xe639
	jeF+Y6rnyNWNdm8/zKma3dw/R+rwDjRKjVV2n7flcENVTf0oWVtHZNVU/QtZVfJgNbKs
	hnC/MbLq5eoGWVa9LKteltUgNYRlZWVVLZlVCfxx0PEnIIffDclcJSQDhM5RelumwVmh
	q/wroAoNhQZZWtkwVU7v3cA4+C2I8Ht4kFab1+AQKsEOg1gIb2EyZsKbEIS34W9ghm3w
	GP1XwWX8nFaZDzGd2hTDevhP2B/qhm4op/sy8hAPpfBhaE3opdCXUAl9cBJFjMXk0FHI
	g16698I+jGIWhPrBCNPhe7Sqr4eX4VxoIPQRjV8MF1GHeVxZ6B1yMJ5K3LAVDsHv0YZ2
	zMR5oYtUbiQdW+FQqC7UQ/2uUqs8qIc1JO19tGAaZuFefJcdDK0LPUzPlkR1TbCQ7i54
	CPbAPng63GoBl8TH0/heqKW6h+HPcBk+pQU3AyvxfuYN9iP2E66M2xs6SXo0kbx22I8s
	oeLAJlyE3fg0PoN/xM+ZEsbHutk3uG7ucdKtCbbA43AMXoTX4R24AoPwFQwhRzpNwhm4
	Bn9G/f7GjGPamLXMduYcc5UtYN/lRG4bv4l/LsSF3gh9RTqnQCaU0UyfCc3QQfdiWA73
	wQ9gI4qwG/rhj6Tte/AeqlCLeViAU3A2zsN7cDX8CA/gs3geL+Al/JC0i2UsjJ3JY3pI
	3npmK/M0M8AcZQZZHbuKXcseZ99lP+fiuTbuON3v8Tn8KiFJqBVnBn8SfC+UE9oR2kt2
	SaDbARmQA5OQIxS7YCNZcithtg8OwFPwGxiAgdANdMNJeJX0eh+uwnWyWBLdNizEUmzA
	maThMuzCH+Ae0vAQHiEtn8Pn4C/4F7xBdxBMjJLJYeYxPmY13XthD/N6GJ8o1samszls
	LTsr9L/s02w/+ynn5OZyK7g1XB+3h9vPJ/ET+bv4uXw3v5M/wp/m/4e/yl8TkoVe4YDw
	jPC6qBDHi3vEIKaSLlZ0wjPwPHndLrabeAdMxo1k1TnwZ/LeQXgBbsCXcByexGQIsrI1
	00KPQyC0hax5DH7Hfh888CPmx8y0UDl7kFViYeg6jZVP9rp1g5SZke5KczrsqTarJSU5
	KdFsMhoS4uNi9TptjCY6Sq1SKkSB51gGIbvKXt1u9ae1+7k0e01NjszbfVTgu62g3W+l
	ourRbfxWuZ+Pqka1lKjl4jEtpUhLaaQlaq0e8ORkW6vsVv8Zr90awLkzmyn/Q6+9xeof
	DOfrwvkd4Xw05W026mCtMnZ6rX5st1b5q3s6+6ravTnZeFSiYKDKyYajABKo5YH9MNm3
	lhZXmCy3qPKb7d4qv8lOeapjnVW+Rf6Gmc1V3kSbrSUn24+TF9oX+MFe6Y/JGu4u96NF
	0NnYTLJzspf4SX/YFrXIvmhbQIIF7XLO19rsZ30tfqZdlqHL8hvsXr/hgYvGr9lbuart
	t1X6GWe1r6Ov2i+1byPQZbZd5nzbiaudZaVhmU0tzX7cRMrJSoR1jzxFJEw425da/Up7
	pb2zb2k7YQ4NzQNmyVxlb/e2+KGxecAkmcJMTvZR44NlNgLlaE5FToVMy2zGByP0gw2R
	8teOy9T44Mm/Eq1tHMEFZdn2qaSm37qQhBAWpGup/NdRCn0LSwk+ulqQnnIJ6TPZz5Ar
	sU4/75zq86+bNayGr9M7rNxS74DSZA7HpcoWat/ep51ABqT2Wru17zMgy9oHPx5d4hsu
	EZzaz0CulO0/4kJ+9N3K98jx00khqdNo75TN1xM2NfF2Y9VtBcTLcSuHNpzZtQFQNjT3
	Iz7cEsDQpgB4k49SgGHnf4eqs2SHW+IlccRkZ1NBpo1ypEE1CaqWPcPaZ+2buqjPWm3t
	JJfinGFKFR19LXkE2KxmggVmN9v8UkviSLajpWUCjZMrj0NdqHlfC42wdHgEouGivCFq
	lJddS0+V1tA8s9m/zpvol7wtBDo58fGGZv9x8t+WFmqVP6Ipabx2iXFY5wLSOT+T6gsj
	o9C2Zh0N0dLXJ485q9lu8x/v60vsk2ddhKcd8tgCabggAHITGeEArmugvkTstsQw5Da7
	jdRqkTEdRw58y4FoW//NCBeN6E09i0nbojDCJd8SwqV3grD7jhCeMKLpKITLSOcJMsKe
	fx/CE0chPOmbES4f0ZuUlEjb8jDCFd8SwpV3gvDkO0LYO6LpKISrSGevjHD1vw/hKaMQ
	rvlmhKeO6E1KTiNtp4YRrv2WEJ5+JwjX3RHC9SOajkJ4BulcLyPc8O9DeOYohBu/GeFZ
	I3qTkrNJ21lhhJu+JYTn3AnCd90Rws0jmo5CuIV0bpYRnjuCsJToh9vX4XVjll341hfm
	ebdBzr8IeymNFw7Bbn4ONHF/BxvjDu3gvgtllPKIryS6nmivnGeTYT1ziE5XQIdu+Z0Q
	vdgBAVYSrYDxwyXh4lF/8iH91sXSCW/0xY+wwnBOJBp5wQQUhOVLBeowjaL/6HBuPJzA
	GrzMGJl65lN2MwfcLu4S7+E30/mS3gfQCQ9oP36C3taJMEmy8UIy7XM5MZkFFc8lsyxj
	VgpiMoJJoTxkW+ahlwD11zx1Q5567eeeOu2QB8o9Qx45FeSP09l0Lkp7uScCN8/wJ76a
	FOAab/xGVoOlpwb+IMlhwjqel+7pZNDFp6tKhRJljdCpul+1hdsi7GV3cnuEQ+wvuINC
	AAOql/Al1Zvsm6p4FAWBAYVSSX8qFHkmTqVy6omN43mnnupERab8fkOlpo26oFSxvEId
	bTCY1SpO4AMYN6BkGSJHVKaojvtWGrN66rXXjHVDbjf9dG4TneG9l4x5UG7w1JV7PHq3
	O48eie/NzVqrraWtBHc80c+dbOnNNQ4XsFTAnmzRUUv69Wo9HpFSQT62QRva1HSQstFB
	yIZMHvYEnsJWRhUcmD/0/uLg88yzdG7y4syvJmFe8FVCBOmMCEI65fRwXNqhBFGhUPK6
	BIVJmQEuRZbSocvUl4hFCo+yVL8UOnSr4T7dVtis2wu7dAfhl7oX4briC2USr1ApExRG
	JSfqzaJZZdCngl2Xp58olqvK9Q/ojyqP6F/Ua2LEGBWjitHrlArgNSLD6lUiq9EBo1Gw
	ijhCjOFYF6OPida4YkyxjauNWYQU2dukPX/eOOTRhpEio5PN9QY3EgBEdO6CfFjRhvSz
	kQOMLy4iAOIS4ilvQ64Lnwu+zwQ/DL4RvMIE38fjGCU7B3sx69HMG1ncG5mPZt1M5E/c
	WC37Y1PoHK/hr0IuvSV4QlqqiKE3X2kmtSnGYDOkLY7qiF6SejFHnaHNiE83p7kmxJea
	j8afij8f/1r2ldgrCV/GfpXwZU6MBnTqVKPFaVA4UzVqzph7Nst4NqkiL47lKrKUecZd
	eTrDDMWudHOBpVh3FxTnmvILAphy2Pb0nLCD1w1eGyQHJ6JzD5JXDJZ7Bge1g7rIA8tG
	pzRs7ARDwrjCkuKi8a60PExzpRWNB1shZ7BR1p4qxMcZEixIbeLjwGaFIsQ1mozaI13e
	hyRp675LzTvRioYPcaoi+KZiWc0933u4OufHwSebNgZPBy8F/xo8wszEFzsK5xlz105N
	d6XYx09c/NafULh+ZVOps33ODJfZPjF9cucLp4KfoXiJSydfsgFwp8mXRCiVolDIFBlO
	oSSzQgCbBxgnzYVmSSnQbD5uk+cBzea6a0NDYavWQXm5PI9RNhvd3OnglOCpYBV/Injj
	xmTuGJ24MbSDjBQg+7BQJzmepFdRX8CXLCeyyDJMmx7lOUhnZTosq9DMsyaOfxa7wIYZ
	/Z+QMFP9Be3nRvKe8jrZc9zh+fUCSVzRFktvjNYwEweHXuCvfqUjASShLPQuV8rNpzfu
	bpgAj0gzypii4tW4Fbk3UzDtn5cyP7Bronl68xRrzqLzO5eWm5abKRdwierUxITsCRYx
	U6XOLlRPiK2DutwJRZmT0swec11ijqKuyFTm+QOaCK8a/A2MsvoFnfvMxYths9PCdoZs
	bZAnOWlMnk4pa9jyGoxBQSQTkwMUl7iKZScgm4uCaKO8rZCMroszpKAh3paLLmppTyXv
	KCkuiWXeTSzJl+a6KmdOaH2UfXpG6sS2uR2ZKargoHLKCow9vG0bwyYlBU9Fq9iyutZV
	P/mvR5t+0c3odfHKKK3B1Ti1YtkjV1Ux5pLJ4wqd5Y+07pgy5YVg1PhppenRmbYJTimn
	6FePvjy3IB7ljyCEY17oPDeBcBToaVPhKWlqtaI3bjf+lNZGVPKCljfX8tXaqdbNuCmm
	16JiE1hDbEKsoUYxPWG6Yaq5NaHVMNd8Ht/mPkz+wHrdqp2G1dot/AYtR0vqTmncDM18
	zb0aVqNJFBypNtGgz05UJ7BMKltsWJOa0h61LoqJMjsYi2Znisnu2GOrqY/APXSB5lhb
	nc59YTCPvIGm2RmaZ3p3XtvQreUECMtctBfTBDIkiLbhuVZiC4MJOi2UIb7SpcHnxDXz
	tpybIsWqmaEEwVc2q7kkxYB29dztN18JnkDLxTh21feXrrjvyuLlvnW1PzxQmVGYmO9b
	tB+jMBcT6VNJGKfKYCX3HcIpmtaefJgraftSyOi8Iz9P1AvOaEdGAMsla5I12xiTz1j0
	FqcrPzvWXJi0MTFHWZxtKiikZ6sa5Uo699C1C+RJQ2fKB93l9HTySoltjlueIi8P4/T0
	cEU2XZwo2FIdrlsPOVH2LXsqUzReP66EOda3Yfkud4p1wi71xE4J46c8EPzlq8EvNFgc
	lZjbtXd8akZe05bXbnz67ryPdv/i0Z//sHb5/Gl97EpT1nd/duPz1+8JHHiiMMF1d+W+
	6mp7Bbpu/hNrWfmZkd6GAdfFH6N9wyfSgMRU82eZiwwXQ7Gkid/KP6J4WPkCf0rxlvie
	4rxSrRCMQh6bx6XzOUIJWypMZ2uENrZFWMouEe7ntnC72Z3ir9jfcoeEg+IRNsD9iX2Z
	M9cK08Q5/BZug+Ik/5LiLfYt7h3xnELNK5UczwtqNX3DEClL79hUjJVlT+s5jqpYhhMY
	pYpjBZWoovhojkaVC9RWdb5aUnNqU1R0r63h7zLYN9vC25F/0OolByV5ohrcvXW5WVw4
	dj/QchL0VOZ2x/RqFXKYDq83FK5ibTq0KSlSiTrbejTiQvQFN+D24MHgjZ7gZf7YzUu4
	Nzh/aBG+tib4Kzk29RJWPvKPBDBArZTDYzw6sQSb1Z1qAfVaQekgJ9VwKgNfbIhhzCad
	HEONpudtDcNeMXRSjiqRmEK6Dpa7I1EkHCkpgMiLRzhoxtMCMs7F9v0leN6Q2fOj4qTg
	BYwtKWjuXcK19p8ZSmV2z8mdvaaiY2iAk/bPdlbKxmShMnSO28d1kC0N9Na9Tko3sKiI
	2hK1Rcsaoo0xi6NZ3mGME9UOjdpoVDDFBrNZUawzmcwB7Dk8Mi0jkU/nHo57hNZKWLli
	2GXDq50jHMoozlkhHpkrmzevXdvbu5bJDX4c/IDujzEOTXTHDb3+8sCBA/39Bw4MLA4+
	hU2ffIxzg7/8mJEifsfc4FohFqYdBRanHGZiomnLN0UyxYrRQpTKyuQzEsPGyzsSjdoV
	ZYqLD+Ciw7aGxcOLx8mzkaDVRnYvp3l1dpAWjQSDjpaLUSgy76hjEzOjf11mo62HtrKg
	YR3Xihg8zzLd5RuGrnOVz3elTyb4SKf40EfM/Xwn2XfaEW12jCUqW/csrgAOW6UEEVoF
	FIykToxwjVO64D9IN2MANYdt7bJKZz0XhjzXPLJO/6BASrvHwXKa+wX5sUXyvnhcvF0X
	iRPxokCbBF38HjT396feFZ2s6T01LZ/tOo35wVdODx2fbEN8gxfrChYz+8nnwldI/qrw
	ry4NFTporSqGEvqi44Ua+rhXT98hGunLxl3hDki7SgrKdAnyeWT67IZpd03LqulY1tOx
	aslCX07lvcsWyc9+65IoI3/7pq/a9I0b4PuUtlPaR+nXlP5A6c+UzlP6mNJN6hwVGr6I
	h5E80llnNF83hp81hp89hm8dw/vG8GFMbpN395j6e8bwy8fw947h5fPZ7fqvkvn/A00W
	ytsKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1MzcyCmVuZG9iagozMyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9MVFBKV0orSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIg
	MzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgODMzIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwCjAg
	NTU2IDAgMCAwIDU1NiAwIDYxMSAwIDAgMCA1NTYgMCAwIDYxMSA2MTEgMCAwIDM4OSAw
	IDMzMyBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9MVFBKV0orSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlw
	dG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagoo
	T2huZSBUaXRlbCkKZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooRmFiaWFuIFNjaHVpa2kpCmVuZG9i
	agozOCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzkgMCBv
	YmoKKEQ6MjAxMjA3MTcxMjAwNDRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgMzUgMCBSIC9BdXRob3IgMzcgMCBSIC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0b3Ig
	MzggMCBSIC9DcmVhdGlvbkRhdGUKMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDY2OSAwMDAwMCBu
	IAowMDAwMDA0MTAxIDAwMDAwIG4gCjAwMDAwMDE4MDQgMDAwMDAgbiAKMDAwMDAwMzkz
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3ODQgMDAwMDAgbiAK
	MDAwMDAwMTkwOCAwMDAwMCBuIAowMDAwMDAzMDM4IDAwMDAwIG4gCjAwMDAwMDM5MDIg
	MDAwMDAgbiAKMDAwMDAxMzI2NSAwMDAwMCBuIAowMDAwMDE4MjQzIDAwMDAwIG4gCjAw
	MDAwMjQyOTAgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAwMCBuIAowMDAwMDAyMTMwIDAw
	MDAwIG4gCjAwMDAwMDIxNzggMDAwMDAgbiAKMDAwMDAwMzAxOCAwMDAwMCBuIAowMDAw
	MDAzMDc0IDAwMDAwIG4gCjAwMDAwMDM4ODIgMDAwMDAgbiAKMDAwMDAwNDAyMSAwMDAw
	MCBuIAowMDAwMDA0MzMzIDAwMDAwIG4gCjAwMDAwMDQxNDkgMDAwMDAgbiAKMDAwMDAw
	NDMxMSAwMDAwMCBuIAowMDAwMDA0NDk1IDAwMDAwIG4gCjAwMDAwMTI1NTcgMDAwMDAg
	biAKMDAwMDAxMjU3OCAwMDAwMCBuIAowMDAwMDEyODAzIDAwMDAwIG4gCjAwMDAwMTM0
	NDAgMDAwMDAgbiAKMDAwMDAxNzc3MCAwMDAwMCBuIAowMDAwMDE3NzkxIDAwMDAwIG4g
	CjAwMDAwMTgwMjUgMDAwMDAgbiAKMDAwMDAxODQyNiAwMDAwMCBuIAowMDAwMDIzODg4
	IDAwMDAwIG4gCjAwMDAwMjM5MDkgMDAwMDAgbiAKMDAwMDAyNDE0MCAwMDAwMCBuIAow
	MDAwMDI0NDcwIDAwMDAwIG4gCjAwMDAwMjQ0OTkgMDAwMDAgbiAKMDAwMDAyNDU1MSAw
	MDAwMCBuIAowMDAwMDI0NTg0IDAwMDAwIG4gCjAwMDAwMjQ2MjcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDgz
	MTUyMDFjYzQxMzVkNmE2NDcwMGQzYzNjOTVkZTViPgo8ODMxNTIwMWNjNDEzNWQ2YTY0
	NzAwZDNjM2M5NWRlNWI+IF0gPj4Kc3RhcnR4cmVmCjI0Nzg5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChGYWJpYW4gU2NodWlraSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwNzE3
	MTA1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9k
	RGF0ZSAoRDoyMDEyMDcxNzEyMDAwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKENs
	YXNzIERpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTc0NyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODMxNTIwMWNjNDEzNWQ2YTY0NzAwZDNjM2M5
	NWRlNWI+IDw4MzE1MjAxY2M0MTM1ZDZhNjQ3MDBkM2MzYzk1ZGU1Yj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI0Nzg5IC9Sb290IDE5IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoy
	NTkzOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqqAP+BP96PR6gB/gCFQuGQ2HQ+IRGJROKAABAGFAuNRWKQN/up4QdvvsFxy
	TSeUSYTgiDhAGyWUw6PSCRSSHPxzABkLxxAANCMJgADS8AAMAP0APt3PCFASDthvUgVj
	QVAAEgB70cAgSjv2kAMCVx+v6MQoEAAKBQGRGVy2iTGGzOQgCRzCGTgAMNWMYABAQg4A
	OJyVkRigKABosJzgAWjCuNlzAoAA12uwABcTQpvuB0Vh90gChkN0l+aMbjgbgAQBizxC
	23233CF3Ka3bZbeGPh6AB7AC1grWyfXy7bbLaXSbbjlcuGcPY7ePOV0usAO991zmdncB
	QCvsABgLhblx56+UARqSvx8PgAPNyN0AOB17sChDxPd0vHfBySvp5PYCYHAE9p8NABYG
	gAdp0HaAAHgUB4AH0AyuAoB4IJ8DQIpQ8qDvQ8aBw486NoYeh1Jydp6vYfoCQQBQCISe
	54wYf4FA6AALAQd4AHYAUNAIcpogAdIFvEDIHgqAB8nfHQDghJANAstaTxDDzlPI80qu
	1LSUypEbcJmdR1AAAMyS3MyToHG4LPFK0QSwjZ3mwZAAG6ez2G2cACgAHASn8uh0O8fh
	/qyfgEBOAAaAsrJ4gI7xnGQarfAsFYABcD6Dm0eM9H2eB8osfCshQIwkAADzgofLrirh
	K8Oy8jh8SWhQIw1U8zpNVMPoFXBzGmYgAGAah5AACbJKsDIMgABR5sWe4Ph8AAWH4ak6
	TtIRzv0eh/QuDAJQgEQLnmABmGqrIWh2EQAGsZkGAYfcGHc/QAB0KglJ81tcTbXU31UA
	D2HofCuAYBDsIm9T2AABCz4JWyF3xL83VakteV8bgBA+3x2G0AB1H4hR7nXjoRhjdB2G
	mzoXBtC5wnYzpvHAhIYiMIwABJKTtYc6GIRFfmGZ6AGcONnTtPW9kyIwA+kIieWlgAB2
	nS1LOcoFM5varDANYRhKInFrgAVnDQG7DnyUI87R+bOAGqm8AATbaislx0e+5avsc0TS
	7O4KxuYNb4iuiAAR/AgAOPCazWu6plu7mHJxkGgfCGwwQih98oABAcuAA4c0AAK87xCJ
	bK3B/dGABoGkaYAH4CgRzH1vP590Lb6XYRyHOdL2gkEulHZMQDgo8QDog9UkgAsR846f
	h72EfXhqtBCwKuBQDrOA+FpT2LZcYcgALIoxzgNZCHN2YZKEw3gPhlZJ6s6AscXSZ8dB
	mHgJAAX5aIOFgLwYBoYtSCAAhsAAGUN5PQBB4vbAAAcyQCh9mWAQD4OoAAjgqZs4lqZu
	BtQZLQBdZA2x9OSIePkeCOh+gIKueorICiXIRHqx0AxRijkLH6qAooEENAHH4bseQ+Su
	Q4Y6p4hQBngvcAIb96xcXFEob+OaJgAAJAVAuAAbI+GeOvTO9gk47YtOpbQn4jA4R8uH
	israLBJhxxnicBJ+hDEPIlTEPgAKemzneeKZICgFS1xHjG6CJJJxuR/AAB+QSER9D6Z2
	dUbkARyD1O8WFPw5x2vBB0D4FDCI9kmjKRwbEmwAAnk8bwexvWoyXivH0kw2ZUSdk+mF
	MRYY9SkO1Jkio35aAABDLdn6+zAjDFwe0DTFx3DhKYAIf53gFAUawB1UwABpC9GYhEDj
	6QZAUOoMYaCDAOAYQQAkDCFx0jhTEAKIAJghA/Xs9eUxHI/jcZoCQEkuWIupPWWYhRui
	uMDPYx2e7Wj1lMbOwp1K/XisIOw1o6o9GOp6LMAyPJMZZEUGvREAAKaKTwkOOYbE7B4j
	7P0OgbxnQCAdneA8fRBwNAnPENoY42SigYQ0BMDxhxwjIgCA8C5ZxuDnT8CEDhgAMgqf
	TMtoMFyUwZY0COpC/Z5oeYMe0dywgCtPK4x09jAWBT1PYwd4rAyFL/KbVNjpTZ9AILXG
	Ju1RCUNqAABythSXKoeV4nMb68QLAXKuNkbqOgHgCKQBIEbWB0jkKYPoe6GgbgkU8NYe
	CGgVAXMsMMZI40bg2NSukaxWB+rCACBADB5wBrCHuAkGAAAfAvTYbOdJFRz2rcMUIAwB
	pDjvHFOwfgErOgRoYv2rxZysj4hNPWsNA2BsdHesJzj7jdT5q4O4cywgJANMkAQq9ASz
	VkoHBYhJMR43bos49CCHhxDIGGXQfRGAFITeKAkw8yizzNmePqaKlQDDfAANwdS7wHgg
	YQOmyQDQPlBHONkpgFgNIXAKPxcIAQK36O6UgDoKgWI3cPQ8ichZDNcJ6sdZFTB6I6YB
	QohZXJ9lnn7Fws9DMSEFKaQo9VYyz4tq+b41puyzgIea1qPWFCODbx4mo8V3mNyAHrC8
	o47zOjiKYQgeiwgIgeXQQlTwAh6m7AgBO2A4RzlGBMCVDQ+R9KeHQNmdgAQUAtN8OscA
	ABsQIBQBgrgDgXg4VLhO1JJ4mE5TSBvPVujdj8LDQN5DaLqMIQvVeeRu7rkFnuAQrJvk
	EQ5YPdYBh2CCnsuG6m60YsdEVdmkIdLtwS6hAAPQc40gAC4F1M8BAGGLvSKCBkCZZwOg
	tkrBWWBDNNkUdGn4amvVKguBdreMmdSY0RGuADPRowB7LJQ2djqaQC7R2Frkkw7NrFdK
	QBfbRKJaX021FEBW4dp7EJTEuJoIt0EV2c2lqzbTM7CtRWg7Qqt6AAB3vfZGeyIC834A
	DDQAAV8B3hvG7KWxA8HAAFrhQANQu6IgIviAAAZ8TAAELi3AyFDiHaPQf474gSx3k0Yi
	OuyLACQGdoCprQMgRiqRQbI6eODvACqqHNByFAKty9Uhw+cpm8HmO4hQEAPNerMbk6o7
	CsgRAoho5QFgAkHBCBTlpE+X8x5mQ0fg6JeiUE2NCtYKOhleLWAsdAxSEAvClIEAyMBx
	jJAAPABCCB4DmvoAcDRox5j+XQAYaozmvA8B0QgdKYgED/J6OIBi9QuhNkqRDp3UOpGy
	6rx3q5Dj2DyHgx3nSSStrJAGx0fQBCzlGOwkohQAyr5fPYAPzd1x8Vhq5jAByUh7RhWS
	AuV6N+ny28iXDyfMup8YNv4/3nwSIjVHIO4f47R94g+EloDABlPAlA0UEuBBeOSjxZUq
	6vufnkOaASf7A/wFgDP0NMbJlh5DzU8BMBZBxzD/KqEIGVp/vqol19cgv5FXf3OW/CJM
	HXAEH+2Whg/8OYK8KQLSMO/0+yAGQYF8GQMWAeAWMA9mqoH6KMAKukAAHMG8TEBKBgKC
	AOAMMkHaHeY6twIwHaHKJyH4AYQQeqQQAMHmOoHuAORaASeCAgmUa8+8IZAAI4/GI0IS
	HMHEWEAMH6IwUKKQHoHuO8AMusAUAEKuAYAEtAAUfoHyHmWE7iIwHesEKKAUumAIKMAS
	H8O8HYHmxc38A6aw0mI5CCIrCGH+P0GeG+duASAKeCHsHgwcBGQg+YMAAUHwJyHkHePY
	AOASQQAItwKOHYJaASWEHKH+p86YGyHGT8v+MkG4GoHK4ZBEgSAknefcIjDkIpCGAOIS
	HQHWsGHuuyH8ISAcQgAAHkAIPEAQWW1GHiN2H0AYMOAoAg9SHaN6AsBAfoHgHW6AAGAa
	KuHmHUMsYQWRCmIVCstAAcawAi6Kos+0JNDoQYGeG0KyAQAWQGH85+WSBGBmlsAjB++f
	FOInFSISHIuaNIrCy+a8BId0AhHdHe/yJiICAA8BAAADAAAAAQAeAAABAQADAAAAAQBB
	AAABAgADAAAABAAAC2QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBBAAABFwAEAAAAAQAACqIBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC2yHcwAHAAAM
	AAAAC3QAAAAAAAgACAAIAAgAAQABAAEAAQAADABhcHBsAhAAAG1udHJSR0IgWFlaIAfc
	AAEACQAPABQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAOmNwcnQAAAHwAAAA0Hd0cHQAAALAAAAA
	FHJYWVoAAALUAAAAFGdYWVoAAALoAAAAFGJYWVoAAAL8AAAAFHJUUkMAAAMQAAAIDGFh
	cmcAAAscAAAAIHZjZ3QAAAs8AAAAMG5kaW4AAAtsAAAAPmNoYWQAAAusAAAALG1tb2QA
	AAvYAAAAKGJUUkMAAAMQAAAIDGdUUkMAAAMQAAAIDGFhYmcAAAscAAAAIGFhZ2cAAAsc
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAoZGVERQAAABIAAAAoAEMAaQBuAGUA
	bQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAx
	AAACRVhZWiAAAAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1v
	ZAAAAAAAAAYQAACSMgIAApe/v8sAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{83, 508}, {930, 1012}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-118, -37}, {795, 858}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
