<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.92}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559.2, 782.92}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-17 12:51:21 +0200</string>
	<key>Creator</key>
	<string>Fabian Schuiki</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{308.792, 359.468}</string>
				<string>{323.168, 387.468}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{294.108, 387.468}, {129, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Store\\ASTStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.108, 421.468}, {129, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.108, 443.468}, {129, 82}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Stores the abstract syntax tree nodes generated by the parser. Uses the TokenStore to access the source file's tokens.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>29</integer>
				<integer>30</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{254.584, 359.468}</string>
				<string>{229.308, 405.468}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{136.608, 405.468}, {140, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Store\\TokenStore}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136.608, 439.468}, {140, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf0 none}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136.608, 461.468}, {140, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Stores the tokens read from a source file by the lexer.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>17</integer>
				<integer>21</integer>
				<integer>19</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{220.608, 257.468}, {124, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.895991</string>
								<key>r</key>
								<string>0.722517</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>20</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Store\\Manager}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{220.608, 291.468}, {124, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs20 \cf0 - stacked singleton}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{220.608, 313.468}, {124, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.999844</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.999912</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Manages other store objects. Maintains a list of source files.}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>13</integer>
				<integer>14</integer>
				<integer>15</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotRankSep</key>
		<real>0.39370077848434448</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-17 17:09:08 +0200</string>
	<key>Modifier</key>
	<string>Fabian Schuiki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.92}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMtuGzcU3c9XcNfxwjSfw+GyNdoC
	BroIpKKLJotWiZM6fjRSCiQ/22/pITn3DqWhZMWNIETmXJL3ee6580m8Ep+EwscPSoTR
	iu078Zt4FFfXOy02O6HzZ7cRl0p6ge+olA5aeB+lwQYjo0l7bjslI/5pgw355+icwD5j
	lBzUKJyx0ls8NU64IW+B5A2+d+Wy61XWQ4nVdXf1M25/v4NqOAyfy/Rf0m7zwAdabaUb
	xurAFYyB3ibprdLd1XYDTbMabkhqdDjoh7XQ6fB0PL7eiMtRrB/E1U9aKly8vhW/i/6X
	Py6S7Ub0j/SDV96Xla5/R4924gLWQ/iJVj5PCx9ogWW3JLsjmaeLrly1ZSHIvBHrG/Hj
	OkeK3XFgT3LM0h7XLcxhvf4kfe7oB9+5IX12clJeXCC8sGp2xl+0i71Cm9g7S5HJO13P
	MuSCezqON7FTzvRAO6J6WEaUXXDL1pWY7aYnXf8PqbPdsFdI1X+/JSJdnWFWqnEchyBa
	WrEH+MLk/Tn2qSC7lNjPlNkQucxMqcy6DKiKOipLEzVXUZE/q4pGIAGKOWfdno2oIldc
	bqoiuiTncVQ5AzYf2eC3lP4szdnAWTaVnOiX/qIE5Chi077/MjDIYIzXAY4cowdgodJr
	mII/CKaszb4OXcK3lhcZi4wP7EXrErid40WvxhqLzIRFwCGn5RBCsORLZA4D0uozDMzV
	uKUsZQ++fr0oVDghC7PD4cG8wJtwTMtNBc27fTTXdsgwaoIvbnKK0bxCW0ozQfJumNIs
	yyeHnnSQmm6J2UENcEOzymDd7YP16iAHRD8jKUMzyRwictdT3pEEI8Wco5yIfNx8A7u4
	TuTZtZV/zDkGTnWEZoQglGZEiLVlzR5IZ76cFgjNxD6aTR2GpI6i2XMajjJqrS1SdNlk
	lrVJ13HX+Uor5OspGlUvhcTLnaeHc9T60i6C45FqdBk7yjEY1UD1Xl6I9V1p3cSnZvgu
	hGliSVQn1kzwgzo5Ad9zXdlYgCfLn1tX1poZvoEGSikj1ps9OoQKmyLLQN4/Pj3CYUuT
	mojKJrmJ+EFF645jKck75dmkM7B0ylM75I5E8amxFA1xCBYMtPSlb8bS9TN5OF1NKFVd
	HaXWznhcXZKxvppA/OMCxAmx20D/piM2WLjr6lqALZujbNk7cHbnhQVhT3QZBNo6qYKP
	wsZBhohKuSc0zpS/nJt6okWjMChxG2BJBOtPm7FHeS3s6GQYbBD3WAO4u2HAWpCDtxoH
	fmjuvkWLu8H3rt1N6T6nrByVieKhm+9DL8Afdu++6KV1Q8Radd+8O5tFFXfQyUx0UmMu
	Sa27NPwoxokw0VxSe7g5j6R0o4Mc8rzMI3TQqRZn/VgaKbe47pC/I3Di0jQI7BldrusP
	cFXMMwohL3cMBmVmZ1t+hlmgUP9jaLw0ZDGIZEN0Kr+Ddr37yu2U1OWLv5Ca9GTusxNo
	z/2aT+G2+HZRValfN9vJgQGEICX2ZTIskVhOEkxGuY2wJqzj7EoyhIVZSTKVA9HojlPf
	5s2052+ylD233bHQHrWrulrbZsyejU7gtdTWhYBcPPBAL6EEdYNnT68noQRKqdssxtNf
	yZrZBiZalImHvE0k3nZOaAmhq9BqI511Hs1bHfCFfn2ObY0jMQm0T8TLBM7PBqE8VdU0
	f1MK8TkvtzyHwJgDq6Ej59Fmnn13VRDK9NAKQgGKI7xzeolCaXuMd7Yzs8odDGVjcOAr
	oEeL9FkSz+/StKNFDwO6F+ZI9hSYyHxbV9j4IhqNqC6H+DKE0ruyPRZIrcSC1VFPOsUC
	Sd6BNVLrQUifma7IxdZXQ/wRFpht/388kJS0GAHJqFM8kOVBJsio53kgGxWOztQOXEGh
	xb+UB35P2LQCNOQR+ghD4/d1NX8oDC2REHzq95kWbwFCNGBZzNCsBjlw4DoW1gyDSgRn
	IhMzQ+vA0Kwx0ibybmMAVUOuPGBNS6vB0BKRDiomxoS/ZQzBYw0vbIdxzIyJdnfV7tMM
	jXaA6eHsEBKd5PtsgA5RBbA/vs/iRZGyeCmcGFprdzLr1X8Y8JalCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNTQyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9FeHRHU3RhdGUKPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAwIFIgPj4gL0ZvbnQgPDwg
	L0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIKPj4gPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAuMjUgPj4KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	OSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAgMCBS
	IC9GaXJzdCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1ww
	MDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAw
	MGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8ID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVww
	MDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAw
	MDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA4
	NDAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZCXRT57GeuasWW5bk
	RYsXSZZked/Ai7DB10Y2BmNjDCa2sYsFmBiCiaHEDaGkhM1gaEJfylJCH1loQ0nTyial
	Iik5PEqaBMp5WchrQkjStEBIiEteSiAJWHpzJeNgn54cznk5vVe/5p9/m7nfzP/P/9+7
	csV9HRAJa4GF+hZv9yIIXZbnADBhQZe3O8xHRxBdu6BnpTXM86kA7KZF3Xd3hXmFD0Dl
	uHvpquH+0b8GUD/e2eFdGK6Hm0QLO6kgzON4oo7OrpX3h3n9GaLFS+9dMFwfvY34pC7v
	/cPy4Rzx1mXero5we4tcn9p97/dXDvPTiUrdKzqG22MT6fffgFSqgSWghKWgAAa0dLcC
	iJdUDuCoVq6nVJ7V+Pi8qNIvQKcIDfekK3utnPmT7Q9fXT9306V+UFlF7ZSh9nIF9RHS
	AmkAEUj176ofHKmRa+VL44eGDD9UU5pEaTyl9Ix+hfQ8boeYtquSEi0cqC1vm/7xImYT
	/hdD/z7MliIiQblgfallwfr11WnlSqyBIg7BgpXgCFHPgOMZix8nDTjsRCaGCTNQlEgc
	SMoih2WoaL7lZpFfgVK85UvHo5brlK45yixfOPIsr1O714qmWE6XU/2A5VS6nyFy0uHn
	UIqyvOJ4yPK7ojTLc0UllgEXlQ1Y+suJHLbsL3rI8tSGUMmT6SHyhMOPewYsj8vksGUf
	jb9zfahiR7jjujDp3hASdO+hEFl2yM88c9jS5UixzKeOKKktbY6lllaH2zK73I/OAUut
	3O2wZbrrtKVGFj1gkcKCCsOjFzhCGueHxWY6XrCkhiUky62laIvVMd2SSONnPr7Tkun4
	nqU83Y8Hfl+dmu6odu0s9OPVkAyZkKIyWRYmC1xH8WmYAmnYAk782aHqNNIZtw9Y1hPZ
	c6g6tcjpZy9JesshV7VrA6VCSk5KjX6cLWWKu8SFYqM4TswQ08QU0SYmifFijEKv0Co0
	igiFSqFQCApOwShAEeMP/lXKkL0oRtDKRODkfy6U1zJynv7oHxhUMDAN/AJsjOspM5bp
	J+ncVZ5/8dceKmz3ZHxzGb/JZhgx0bezZlaT72Bisy9fzgQTm2+r//9kOyqod03DqkMN
	qy7PqeywV7bbKzsotfu29nQafWvnW639l1fJFVYfm9I+f0GnTL0dvlX2Do/vst1j7W8I
	9RtTPUeubrB7+mFO5eym/jlSh2egQWqotHs9zYfqK6vrRsnaMiKruvJfyKqUB6uWZdWH
	+o2RVSdX18uy6mRZdbKseqk+JCsjo3LxrArgj4GOPw5Z/C5I5CogESB4ltK7Mg3MCl7h
	XwNVcCg4yNLKhsly+uAGxsBvQYTfw4O02rwBB1EJdhjEfHgHEzEd3oYAvAt/AzNshcfp
	vxIu4TVaZT7GVGpTCOvgP2FfsBu6oYzuS8hDLBTDx8HVwVeCX0EF9MEJFDEaE4NHIAd6
	6d4DezGCmR/sByNMhx/Qqr4OXoWzwYHgJzR+IVxAHeZwJcH3yMF4KnHDFjgIv0cb2jEd
	5wYvULmRdGyFg8HaYA/1u0KtcqAOVpO0D9GCKZiBe/B9djC4NvgwPVsC1TXCArq74CHY
	DXvh2VCr+VwCH0vje6CG6h6GP8Ml+JwW3DSswPuZt9hP2M+4Em5P8ATp0Ujy2mEfsoSK
	AxtxIXbjs/gc/hGvMUWMl3Wzb3Hd3BOkWyNshifgKLwMb8J7cBkG4WsYQo50moQzcDX+
	nPr9jRnHtDFrmG3MWeYKm8e+z4ncVn4j/0KQC74V/Jp0ToJ0KKGZPhOaoIPuRbAM7oMf
	wQYUYRf0wx9J2w/gA1ShFnMwD6fgbJyL9+Aq+Anux+fxHJ7Hi/gxaRfNWBg7k8P0kLx1
	zBbmWWaAOcIMsjp2JbuGPca+z17jYrk27hjdH/BZ/EohQagRZwZ+GvggmBXcHtxDdomj
	2wFpkAWTkCMUu2ADWXILYbYX9sMz8BsYgIHgDXTDCXid9PoQrsB1slgC3TbMx2Ksx5mk
	4VLswh/hbtLwIB4mLV/AF+Av+Be8QXcATIySyWLmMl5mFd17YDfzZgifCNbGprJZbA07
	K/i/7LNsP/s55+RauOXcaq6P283t4xP4ifxdfAvfze/gD/On+P/hr/BXhUShV9gvPCe8
	KSrE8eJuMYDJpIsVnfAcvEhet5PtJt4Bk3EDWXUO/Jm8dxBeghvwFRyDpzERAqxszZTg
	E+APbiZrHoXfsT+EUvgJ8ygzLVjGHmCVmB+8TmPlkr1u3SClp6W6UpwOe7LNaklKTIg3
	m4yGuNiYaL1OG6WJjFCrlApR4DmWQcistFe1W30p7T4uxV5dnSXzdi8VeG8raPdZqahq
	dBufVe7npapRLSVquWhMSyncUhppiVprKZRmZVor7VbfaY/d6seWmU2U/7HH3mz1DYby
	taH89lA+kvI2G3WwVho7PVYftlsrfVU9nX2V7Z6sTDwiUTBQZWXCEQAJ1PLAPpjsXUOL
	K0yWW1T6zHZPpc9kpzzVsc5K70Jf/cymSk+8zdaclenDyQvs831gr/BFZQx3l/vRIuhs
	aCLZWZmLfaQ/bI1YaF+41S/B/HY5521t8rHeZh/TLsvQZfgMdo/P8MAF4zfsrVzlttsq
	fYyzytvRV+WT2rcS6DLbLnPebcTVzLLSsMzG5iYfbiTlZCVCuoefIhwmnO1LrD6lvcLe
	2beknTCH+qYBs2SutLd7mn3Q0DRgkkwhJivziPHBEhuBciSrPKtcpiU244Nh+tH6cPkb
	x2RqfPDEX4nWNIzggrJs+1RS02ddQEIIC9K1WP7rKIa+BcUEH13NSE+5mPSZ7GPIlVin
	j3dO9frWzhpWw9vpGVZuiWdAaTKH4lJFM7Vv79NOIANSe63d2vcFkGXtg5+OLvEOlwhO
	7RcgV8r2H3EhH3pv5Xvk+OmkkNRptHfK5usJmZp4u7HytgLi5biVRRvOzBo/KOub+hEf
	bvZjcKMfPIlHKMCw875H1Rmywy32kDhiMjOpIN1GOdKgigRVyZ5h7bP2TV3YZ62ydpJL
	cc4QpYqOvuYcAmxWE8ECs5tsPqk5fiTb0dw8gcbJlsehLtS8r5lGWDI8AtFQUc4QNcrJ
	rKGnSqlvmtnkW+uJ90meZgKdnPhYfZPvGPlvczO1yh3RlDRes9g4rHMe6ZybTvX54VFo
	W7OWhmju65PHnNVkt/mO9fXF98mzLszTDnlsgTRc4Ae5iYywH9fWU18idlt8CHKb3UZq
	NcuYjiMHvuVAtK3/doQLRvSmnoWkbUEI4aLvCOHiO0HYfUcITxjRdBTCJaTzBBnh0n8f
	whNHITzp2xEuG9GblJRI27IQwuXfEcIVd4Lw5DtC2DOi6SiEK0lnj4xw1b8P4SmjEK7+
	doSnjuhNSk4jbaeGEK75jhCeficI194RwnUjmo5CeAbpXCcjXP/vQ3jmKIQbvh3hWSN6
	k5KzSdtZIYQbvyOE59wJwnfdEcJNI5qOQriZdG6SEW4ZQViK98Ht6/DaMcsufOcL89zb
	IOdfhj2UxgsHYRc/Bxq5v4ONcQe3c9+HEko5xFcQXUe0V86zibCOOUinK6BDt/xOiF7s
	gAAriJbD+OGSUPGoP/mQfuti6YQ3+uJHWGE4JxINv2ACCsLypQJ1iEbQf2QoNx6OYzVe
	YoxMHfM5u4kDbid3kS/lN9H5kt4H0AkPaD9+nN7WiTBJsvFCIu1zOTGRBRXPJbIsY1YK
	YiKCSaE8aFtaSi8B6q6W1g6V1mmvldZqh0qhrHSoVE55ueN0Np2L0h7uKf/N0/zxryf5
	uYYbv5HVYOmpgT9AcpiQjuekezoZdPGpqmKhSFktdKruV23mNgt72B3cbuEg+wvugOBH
	v+oVfEX1Nvu2KhZFQWBAoVTSnwpFnolRqZx6YmN43qmnOlGRLr/fUKlpoy4oVSyvUEca
	DGa1ihN4P8YMKFmGyGGVKaLjvhXGjJ467VVj7ZDbTT+d20RneM9FYw6UGUpry0pL9W53
	Dj0S35udsUZbQ1sJ7li8jzvR3JttHC5gqYA90ayjlvTr1ZaWipTycrEN2tCmpoOUjQ5C
	NmRysMf/DLYyqsDAvKEPFwVeZJ6nc5MHZ349CXMCrxMiSGdEEFIpp4dj0nYliAqFktfF
	KUzKNHApMpQOXbq+SCxQlCqL9UugQ7cK7tNtgU26PbBTdwB+qXsZriu+VCbwCpUyTmFU
	cqLeLJpVBn0y2HU5+olimapM/4D+iPKw/mW9JkqMUjGqKL1OqQBeIzKsXiWyGh0wGgWr
	iCHEGI51MfqoSI0ryhTdsMqYQUiRvU3ac+eMQ6XaEFJkdLK53uBGAoCIzp2XC8vbkH42
	coDxhQUEQExcLOVtyHXhC4EPmcDHgbcCl5nAh3gMI2TnYC9kPJZ+I4N7K/2xjJvx/PEb
	q2R/bAye5TX8FcimtwRPSUsUUfTmK8WkNkUZbIaURREdkYuTL2Sp07RpsanmFNeE2GLz
	kdiTsedi38i8HH057qvor+O+yorSgE6dbLQ4DQpnskbNGbPPZBjPJJTnxLBceYYyx7gz
	R2eYodiZas6zFOrugsJsU26eH5MO2Z6dE3Lw2sGrg+TgRHTuQfKKwbLSwUHtoC78wLLR
	KQ0bO84QNy6/qLBgvCslB1NcKQXjwZbPGWyUtScLsTGGOAtSm9gYsFmhAHG1Jq3mcJfn
	IUnasvdi0w60ouFjnKoIvK1YWn3PDx6uyno08HTjhsCpwMXAXwOHmZn4ckf+XGP2mqmp
	riT7+ImL3vkTCtcvbyx2ts+Z4TLbJ6ZO7nzpZOALFC9yqeRLNgDuFPmSCMVSBArpIsMp
	lGRW8GPTAOOkudAkKQWazcds8jyg2Vx7dWgoZNVaKCuT5zHKZqObOxWYEjgZqOSPB27c
	mMwdpRM3BreTkfxkHxZqJcfT9CrqS/iK5UQWWYZp06M8B+msTIdlFZp51sTxz2MX2DCt
	/zMSZqo7r71mJO8pq5U9xx2aXy+RxOVt0fTGaDUzcXDoJf7K1zoSQBJKgu9zxdw8euPu
	hgnwiDSjhCkoXIVbkHs7CVP+eTH9I7smkqc3T9HmDDq/cynZKdnpcgEXr06Oj8ucYBHT
	VerMfPWE6FqozZ5QkD4pxVxqro3PUtQWmEpK/4AmwqsafwOjrH5e5z594ULI7LSwnSZb
	G+RJThqTp1PKGLa8BqNQEMnE5ACFRa5C2QnI5qIg2ihvyyej62IMSWiItWWji1rak8k7
	igqLopn344typRZXxcwJrY+xz85IntjW0pGepAoMKqcsx+hDW7cybEJC4GSkii2pbV35
	0/96rPEX3YxeF6uM0BpcDVPLlz5yRRVlLpo8Lt9Z9kjr9ilTXgpEjJ9WnBqZbpvglLIK
	fvXYqy15sSh/BCEcc4LnuAmEo0BPmwzPSFOrFL0xu/BntDaikhe0vLmGr9JOtW7CjVG9
	FhUbxxqi46IN1YrpcdMNU82tca2GFvM5fJf7OPEj63WrdhpWaTfz67UcLak7pHEzNPM0
	92pYjSZecCTbRIM+M14dxzLJbKFhdXJSe8TaCCbC7GAsmh1JJrtjt626Lgz30HmaY221
	Ovf5wRzyBppmp2me6d05bUO3lhMgLLPRXkgTyBAn2obnWpEtBCbotFCC+FqXBl8QV8/d
	fHaKFK1mhuIEb8mspqIkA9rVLdtuvhY4jpYLMezKHy5Zft/lRcu8a2t+vL8iLT8+17tw
	H0ZgNsbTp5IQThWBCu57hFMkrT250CJp+5LI6LwjN0fUC85IR5ofyyRrgjXTGJXLWPQW
	pys3M9qcn7AhPktZmGnKy6dnqxzlSjr30NXz5ElDp8sG3WX0dPJKiW2OW54iLw/j9PRw
	BTZdjCjYkh2uWw85UfYtezJTMF4/rog52rd+2U53knXCTvXETgljpzwQ+OXrgS81WBgR
	n921Z3xyWk7j5jdufP7+3E92/eKxJ39cs2zetD52hSnj+z+/ce3Ne/z7n8qPc91dsbeq
	yl6Orpv/xBpWfmakt2HAdfFHad/wmTQgMVX8GeYCw0VRLGnkt/CPKB5WvsSfVLwjfqA4
	p1QrBKOQw+ZwqXyWUMQWC9PZaqGNbRaWsIuF+7nN3C52h/gr9rfcQeGAeJj1c39iX+XM
	NcI0cQ6/mVuvOMG/oniHfYd7TzyrUPNKJcfzglpN3zBEytI7NhVjZdlTeo6jKpbhBEap
	4lhBJaooPpojUeUCtVWdq5bUnNoUEdlrq/+7DPbNttB25B+0eslBSZ6oBndvbXYGF4rd
	DzSfAD2Vud1RvVqFHKZD6w2Fq2ibDm1KilSizrYOjbgAvYH1uC1wIHCjJ3CJP3rzIu4J
	zBtaiG+sDvxKjk29hJWX/CMODFAjZfEYi04swiZ1p1pAvVZQOshJNZzKwBcaohizSSfH
	UKPpRVv9sFcMnZCjSjimkK6DZe5wFAlFSgog8uIRCpqxtICMc7F9fwmcM6T3/KQwIXAe
	o4vymnoXc639p4eSmV1zsmevLu8YGuCkfbOdFbIxWagInuX2ch1kSwO9da+VUg0sKiI2
	R2zWsoZIY9SiSJZ3GGNEtUOjNhoVTKHBbFYU6kwmsx97Do1My3Dk07mH4x6htQJWLB92
	2dBq5wiFMopzVohF5vKmTWvW9PauYbIDnwY+ovtTjEET3TFDb746sH9/f//+/QOLAs9g
	42efYkvgl58yUtjvmBtcK0TDtCPA4pRDTFQkbfmmSKZoMVKIUFmZXEZi2Fh5R6JRuyJM
	MbF+XHjIVr9oePE4cSYctNrI7mU0r84M0qIRZ9DRcjEKReY9dXR8euSvS2y09dBW5NWv
	5VoRA+dYprts/dB1ruLFrtTJBB/pFBv8hLmf7yT7TjuszYyyRGTqnsflwGGrFCdCq4CC
	kdSJEq5yShf8B+lm9KPmkK1dVulM6fmh0qulsk7/oEBKu8fBMpr7ebnRBfK+eFysXReO
	E7GiQJsEXexuNPf3J98VmajpPTktl+06hbmB104NHZtsQ3yLF2vzFjH7yOdCV1D+qvCv
	Lg0VOmitKoQi+qLjgWr6uFdH3yEa6MvGXaEOSLtKCsp0CfJ5pG7q9JbGlozqjqU9HSsX
	L/BmVdy7dKH87LcuiTLyt2/6qk3fuAF+SGkbpb2Ufk3pD5T+TOkcpU8p3aTOEcHhi3gY
	ySOddUbztWP4WWP42WP41jG8dwwfwuQ2eXePqb9nDL9sDH/vGF4+n92u/0qZ/z9hA8rs
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNTM3MQplbmRvYmoKMjUgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDEx
	NTldIC9Gb250TmFtZSAvTklMWlVaK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDIz
	IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMAowIDU1
	NiAwIDAgMCA1NTYgMCA2MTEgMCAwIDAgNTU2IDAgMCA2MTEgNjExIDAgMCAzODkgMCAz
	MzMgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvTklMWlVaK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRv
	cgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwg
	L0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMTIzODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB3Xp5fFRFtnBV3bXXdHd6X9Ld6XR3OktnIxsJpA1JSIDEkCAkSDAJ
	hE3QiCGKI7yoKBIRBWQRHAeXYR2kCRloYOChD0VnfIqOouIy+kTHmWeevvnQGYF0f6du
	hxjizPz8fj9/88fXt09Vnaq6dU+dOnWWurdr6bIOpEI9iEH1M9s65yHpl/k1QqRzzpK2
	zjiemI0Q3jynu8sVx7lUhJjF8zrnL4nj4mMIyR3zFy8fut8gImSeu6CjbW68HV2BvGAB
	VMRxPAbylAVLuu6M47p+yO9efOucoXb9y4CHlrTdOfR89AHgrlvalnTE+2e+CnlK5623
	dw3hiyFv7VzaMdQfNwF9ryMMtU50K5Khm5GACNLA1YKQ8IXcgVhope3wm5uh2HhTQuk3
	SAtkw++m2kek/CX3b879reOKX7Fe/A4qZFf705wPRAMIKTG0DyjWD7dI90HijKDG9Aiq
	ASgDyAdIT7/OjHrwTvQowA4ABi3ED6HlAGsAHgdgh0t7ADuKH+pjxdAxvBxZ8aSQgnVO
	01ucZrnC+WYE8/1POt8zf3ocW2D1PsGWPhWSXSfHO/Av0FzkxL9EXnwXqkapeNuhwGJn
	KzTtQZ0APQCMlGK8py8p13kSZyAvi+EeH0pi8WHnH3MynZ/lRAjuc77gj7CQPZ8EWCjB
	ecrxpPPfHfOdJwH2xZv2BqDHYecex2LnxqQI3tbn3OCIYLhnfTxb5oBbDzuXBDY75+ZI
	7VM2R8i+PmcxtE8PKZwFRW5nvuOCM8sfETHgmY4pzrSc/3SmwI3QzQWDekNap92x0TkW
	mpIclf6xAMfxXrwdpeHtfd5JzmNQhOkeqgkUbY7gnx2qTs3xRvBdoYLq1M2Bar83MMXp
	DVT5/VCe/rKwSrhRuE7IFdKFVMEnuAWboBd1okZUi0pRLoqiEMG/6itz8sfxPlQGbNl3
	SORFLoKfg0r2ON4vVe4/IrIiEZGoj8Q+BuHFSB/B+/o1tASFw7xU4iN4/6F41f6Qk6Ul
	VmrQEFqGBFJEsEjQJBTGD0d4dL+xu8xcphuvLa6q+EdJq9RyNU3/xz8zdoQ3T25sCu91
	NIdzaSHmaL7a3Xy18A/zrmXQ1FGenj65Yfmh7s5F8yo7PJWtnsoOgNbwQ90LzOGedpfr
	4KJO2uAKM77W9jkLaN7WEe70dFSEF3kqXAe7pftGNc+jzd2eioNoXuW0poPzQh0Vfd2h
	7kpPW0XzofbypS3XPGvN8LOWlv+dZ5XTwZbSZ7VL9416VgttbqfPaqHPaqHPag+1S8+i
	k69c2Fh+exdIp6ty4WRXOLUxXDN1ZlPY1dZcEcE7obJiGeJOIQ13AqVyPcjKZoFWQbH3
	AM7TPHpD7HPuDNJEl8T+lymBRT1KgUTLStEp9DDajg4gHu2GciqajbaiV/Ai2NuzUD86
	h5NQEHQviyJoCnoVx2JvoHnoWejfhV5Am9BBpIR7liADtK7D3thdgIeg3I5WxZ5GKagI
	PYBOoGIYdR0aiO2JHYLWBnQD2ov2wf2/wx5ykE2MPRe7gEQ0FcZcBS1vxKbEDiAdykDl
	qB5qV6GT2Mucjy1AZlQC1D2BfoGeQs+jL/G9uD+2INYdOxv7BETVjOyoEa4VuB9/whxg
	H4g9EftzLAqcSEVp8NRWtBE9A+MfgOsUqNZKfDPuwhvxJhIi95J+9n7OFB0EPgTQRLiq
	QSs/CBw4ik6jv6Dv8FfEzGiYLubFWH7s/yAFmgyzpDPpQN1wrYZrHczpOOZxNp6A6/EK
	/BjehH9P0sgNpIncQe4knzN1zCxmOfN79na2j1vLbeUV0W9ix2NnYm8jE3KgG9FStBJm
	9wI6iy6iS5iBsezYi0twOZ4NVw/eTo7ip/BRUo9P4bNkL/4D/hR/hS8TjiiJgaSTLrKR
	7CMvkNeYhcwm5nHmD8w37HiOcE9xn/Fe4f1oe3RN9LVYSeyT2N9AxYrIDStTjurQTagN
	ZtuJxqB/g1nsh+sArNpp9CJ6Rbo+xXY0gP4GXEBYh604F9fCVYevx/PwQvwkPgbXSYmW
	bwksBJERLTERO2kk7WQJ6SFvkx7GxqQxk5iZzAG4XmbOMZeZyyzHJrIGdiJbg9ayS9ht
	cO1kd7N97OtcMTeeq+Omcz3cGm4tM4d7gzvHr+TX8X38V/zXoBanCLcKa2F1XgGZfR5k
	+fsfi1OA+lx0C5qDK3A72gyr8RRuQ70gXXPxg8CvTpQaa2FWMhNJNkjDSfQzkNZtaAVa
	w8xCT8XeZfaid0BSqL3uQbvYcuTgtsDq3IuyQYqGrlAgLZDq93lTPMluF6h8u81qMZuM
	Bn2iTqtRKRVymSjwHMsQjDIqPVWtrrCvNcz6PNXVmRT3tEFF24iKVtjKrnDVtX3CLnpf
	GzRd0zMEPeeN6hmK9wwN98QaVykqzcxwVXpc4f+s8LgieObUJig/XOFpdoUHpHKtVH5U
	Kqug7HbDDa5K84IKVxi3uirDVd0LeitbKzIz8NEQsEOemUEVRwgp6MBhNKFtBShYNIH2
	qAxbPRWVYYsHytDGeCvb5obrpzZVVtjc7maog6qGJnhGZsbCMNCJHlLO9cx9KBJC7a20
	1DarKcy0NYdJKx1Lmx42eSrCprs+M3+PXi1Vrh3RGCbeqraO3qpwqPUhYC5FWynWthaw
	yY0uGJbc39wUxvcPEUFpXASUUnLjNsHbusgVlnnKPQt6F7UCc1FDU581ZJWUbxjVN/VZ
	QhYJycw4al5Z4obZH828LvM6mpe4zSvj+R/vi9e/eYrm5pWnP4Z8csMwAzDlgKcG6Ay7
	5kgP8QCxRTTpKEK9c4qAT/BrxjDNhUDPhDABmWG8Yc5b0xbuabxKxoKKOHGtiyr6ZBar
	ZITKm6F/a69mLKwU9Nd4XL3fgLVu9Qx8eW1N21AN79V8g2gjXehhWQnjtqvlbmosvTDr
	BWbPArq+3dKaAu4xV46oAJyyhtIc1oMBr29yh13NUAHeZMbkCJLVNx3EeF1zBMfuj6AK
	x1HwUZmbZkNzBhW1hRXwfEAyM6AizQ2lYIarCp5cRWXF1evqrZnb66pyLQBhYr1SDg0d
	vc1ZwMHGJuATmgZPDDXbhosdzc1jYZwsOg7cAt17m2GERUMjQC5VZQ1Cp+wMMKaMr75p
	alO4p8IWDlU0wyqA+J6qbwqfAsltboZeOcOUAsUrFpqHaM4FmnPSoD0vPgr4Lj0wRHNv
	Lx2zscnjDp/q7bX10v0WxyMYja4IDVVEEO1CWR7BPfVwL2Qet01aA7fHDWQ1U56OAZG+
	KlHgs/9zDhcM0w13FgK1BRKHi34iDhf/GA6P/VEcLhmm9BoOlwLNJZTD4/51HB5/DYfL
	/jmHQ8N0A5HXAbUhicPlPxGHJ/wYDlf8KA5XDlN6DYergOZKyuGJ/zoOV1/D4Zp/zuFJ
	w3QDkZOB2kkSh6f8RByu/TEcrvtRHL5+mNJrOFwPNF9POTz1X8fhhms43PjPOTxtmG4g
	8gagdprE4ek/EYdn/BgON/0oDjcPU3oNh2cCzc2UwzcOczhkC6ORerhnlNpFP7linjWC
	5eApcTpUToohdl6NnoD8AL8XbeGmo1b2U+SGOGwveztqAOiGgLsE8iKAauhnh3wcwCp8
	hkLsPLT3QHkN3L+K1gPQ/t1kL1oDbfQZJsB7oKwAMADY4fFXz42UiMcPAu5C/07D+BE/
	MqIMB1HXYP+vCDx0+MdB/CQMY9cWRLD9coiclHAepEYJcNKlhSgvEekhejRCBAQHcsiC
	rMgm3WYHn/v/l1/S0ETGQIQ1HXVjgl/DV0gFo2buZC6x87hs7m4+he/in+Y/gMjmFuHP
	YpV4UpYt65ZPl+9UIMVYxVllLgRW5QixZyHGZ4DHZfHzOzELnCwAURNB6CwAxaHMfBBB
	LACCsvABOiatyvT0YzAKh6anZ+fkad1aP0A5uy5y5b+4E5cmRNjay3AWBJLyBHMbbpCe
	4wslkp8ziDOZrCjAWFjueffxajiXqbtYO1hX2VHxOSqrHcjJxoyHwQ3uLjd3YrCfTKFj
	HICkB50HWmEMnMbI6Rh4LoIx5rrndPxwjMI8g+fAG2+chwMLev8WOME0AQ2J6Heh5go8
	mSE8ljFGbGHewVwitjN6hU05Azcxb+H3mbcU7yvlrJxVVZIHCDuVbCEkIE9VFcmLVBPJ
	DNJNBO9clZwwOgYThVLH8KIBqGFZODTbHlLJnYyCH1RiMqhy6qDmcCKy6Ls7zel1moul
	tYMXLBeLi+FvvjBYWqeJT9pUWlaqMxXDsdNBlTKC9/YTTOQKKPQRwqzmaoN3DbIrTq/m
	4nlONmpZehte2nJboluG3VqPdkxBPvZgg95o0Hq2YAfeiZ/B1hNstOXF6EzuJHfiso89
	f2kCMyfz7B2XA+w7mQUfjrnyc+ALQa2xt9lvuc9QFsSj0dDsQILf4/MVqPPdE33tvrvU
	d6TIbhbNapOXNKsXqPcmM3L12OSUZDnD2s0P6LOy0u1j9Qw7Nl2WTeRqUZuS7EzNztaa
	vaYa0ZtqzXV6tTXIm2XJyd3hXrQmvkgDFwfqNN/WQqYrztJpi4spoLKygTJaoRnQAiOC
	g3ktt+VkT1geqk0Nap1IJD7iy/TyXquPyUDpKDMoZVyamI4dic50ZDOY07HFjDPZdCTz
	K9KxV4GDUBYCkCTp7NBohATOpNPTNZr0dKwplYpSmp5+zz33oBZsNBnzcgsL8sf4fVnY
	5/flj0nJy2UNHih6knmD3mR00j4GPetx+X2FGCcJY+Zc6pzVN3nK02f+Y+parLv8Rzzh
	eELOjefD22aWnH1t09S10Z//d/R/tm9nSC0+v6Jug2v8jjvzcr2ZGfmzjrwU/cM33WW3
	P9a+ONeVnZVcMv/0xTfXPvQ/rILKqxv25isgrwIaE7JiPgkJhBVldN9cJoyXYy/zFnHt
	bEmmai+WDpZeHNo+ZSBhpbCDDFQs3PnsK1Htb6Na7sSBS3/h1LCJ6Jrvjb3HZcHYVE+W
	hjwmzs8VaRg5ItxYjczIGI16mVdpNWOv3mIy73BvAtGlOzS+bLBG0mKVtsBTtMATiWXa
	PK1GIG4X47NgN+4qbf794I05v615ILo2uvb+GjKBO3Gla8eiHftn/4JZe+VM9H83RL/F
	8g04gSmGHd0Q+0A6tUmA87hS9GGoKC0byzWwH+3+vGrNQtkijVAs6pQyxpYrpMgcGqWj
	JJ0EAyVHSkhJbppXpxE40e5PNtkjuBem43AKfkdQQRz5ilKhtNSuFwJpu1Os420B+6QE
	f5Fl3Pjf4C3A4KN4M7pGJC8Mnr46OxBGkEYqii1aXXFwIDiAIdeaiiWhTC0oNCQjbPHi
	ggQ3MifZ3Mjo0ruxOxkVEjeyOkxuWABIqLwNiVpcxFpSJH6Nw2qcgHmBN+ACKnAgXwIv
	eMbjvFyQL60eOsEj1NiT7Pf5aQayWFCYiNVL625q3uxekLukPacR9483KO+76+ESt3w3
	99dnTnQvM3mVSdq0DF9LmlFW+Nrdm04c29L7+syMmp3rDXZerbJnzceLxQxz5qzGKWmN
	L22vrt46uMWezDD3K/lyT6h60a8f3PRsIr5AZaQ79hHr5V4Am5qEOkPBncIu+zt2JllM
	SCIcQiYHJ2jlSQ6FQu8XrS5rUBPEAaS1OF2r3SdaJKZSTXdB2ugItjb8tcXaOPfMOiMv
	N/J6H9bJITEIJh9OlCX5gFmYbkXUkpinpazQafVE4oDBkxJnkrQJ87oPlDzb+vJ3356/
	a1pu8U4yb/36h3921DfxBe6Fwf+unRodiF6MRsMlnto1K744ueejw29smX1Qkns4qWTO
	snWST7ArlLXLgread4t7zcwkUbtdzzB63mEVVA6wBILNZtL4dZjxE63VIfebLHZ4fSMc
	ci9d8f1eKK0dKC6mOmuE8pLEYwyyiF6lQe5D6kQNzFKboBEsgHGIcWNMWEZhVPlQgg4S
	mZn3YRbzbpi5JCpUL2lKJe1EVVILMpo8QRAAEJW4VORRcSD5GpQnkHOfmg5olq781aTs
	Bzd03mc5kPT18TcvYd1bdrYu/M6c+3Yv2fHUB2vuePtFnPc5HLOO5WBdi2LnmQFYVwVy
	oDtCuYXqieoZ6l3sHhvnFfUkwaFBosMhJMqJw6TggolBTUCrszoVfqslybnavbR85PRh
	gUevrdVsl8kRxmYFzM0OCbIQH5LbRB9MUFpdmJWOirck9LwBmYwmUB6efDotlD9Gl/ft
	hqdWPLXzrgf34N7G7HH7ny771a2Hope++gjf9MU7r/zuP87+lhSOSZpMHJfGb5rThDMv
	/RnPAB1SDd6tFU5+7fCWwIuVoeVbxMetu5wMpyYJnN6g1iUY9CFlSC8GrHiy4jBzBr/E
	nLG9K74nO+d81/OF6QuP4oz2jI7MEjl3SsI2oyOlmBcEo9thF+QOo8IrbLHvsh+BPcB6
	jQleO2eRKwWt2p/g8HNWf0pQ8FssPv9b7p1x4QfZl0T/rcFiXTGoETByxVktw3IC+pra
	ufh2qEIelmPgWB1zLO/0aTU6TaJGr2F5pTfZluIDb9vhw0kOmUnwIYVB7cMqtcfqhioO
	EtEMcqXSQCKZNknXSMKTlp52D76tBd3WQkWIWi13EmypwoJCECDQNTxwWwtCRO0cGDcB
	k/5zRQU6zZWvuEe3PDwtW39QuD6nYfl1DS9H/4zN/4WditRJ++/ezWEPO/HmG6YunvT0
	My+2FEwsWR+st2vA9+DBCy2P+pZV3XuoF9OX12DDIHYgJu5N8MVrQ+mCg5c7GJygLzaq
	eJ3cAqZMrdIGTDpBl6B2qon6it5itlxxz18ZF7HBluLTWZRRIw1b2cBb4B7qCgvyco0m
	A90XvAH8PDB1nvy8/F97yvq1KSa7RdHg6uvv27SJKx8zi5BnCb7huXVX5jJPrNsNdDFo
	XLSE+QJkxYky4W3UkVBtgb5GrJE1ic2yB5V7bLsde/w704/aFCGRMSYH1KflyWBSWD7g
	sMh1DnlCUAgGOTsTNAYzA5w1W6n2q8b7/HZLVvaIDXJxoJhKwOCFb2CdhzQEaEFp2ePr
	nuFJtSYptClejc+T5POhVCskWoXajRLUSpXXkezDflsA9IRSB87A99oBSpItoTsnP0+r
	F3h3ss+fN+S8SNYiha4skoyKpDXAxGBy9+y8/J2lndFX9n+pPqLyj7vv9ZCPKdi64rno
	ZSwcwxXP/tvJKu/Gu1+4PiP6Bls+3jNh9ZXcV7vPb/9ltb90w/QPG+r/Co6lCgejT53q
	u2nbr08cmLOKZErrvAqYSnWKETWGMmDXiCbBJPpZf+IyYZkoJqpIogEhrYMXDEq5KiAH
	z8IQQEbwLeCt/iF3e1ynUL9lyFyUStaiGNMNIhkDsJFxwwiebtwX03pW9YfyZtz7p8bM
	o0k5qzsP94Py/2Cqu/iZ5icHp5Jnugubtp0bpB9VgM4D+nAJ+Ds0zikI2YXPWBBOnpFT
	dwrkNiAwoLBle7+n5PRg6elhsZMiErBIHi1I2qoj8GPTLp/jTtAvMkjsfLQeF0lja2ms
	1AghERX96fD9A6axEo2hIJedhTeeauigzToGdCApZsIgtHg8zgf9B6sIRt6Pi/r7o08v
	z+n3lYVVDic7cPa7MaxnFnv4cuGyse1ECqwx6gF+/w2eqUC7QnObCR4rYguBTW3iZ3Dz
	ueX8ncJq7ijzCnMeoiSOhxf8MoasIo/BRmBIsU4mYzl4mcQv0cFKiQK8VuJ4mciBWZKD
	z8nwcoGX81aVjMgDSGFRqvrc7UexMe4p0UUqtdRpPjejslKIWcqoh4QBVtcG08UVmufZ
	1UFzegu3QnNKI5aK1BGlKmgpsA/nyUBNCFpPz3782ufRefjg59G+LfvBMdyHz0RvHWwn
	9t7oLRLz1gAHx0k8DYRAcoZiPRJANGIcsUwgMPHwqSwnmy7Qmv5+GnhKY8Ca8152IvKh
	+0Mlgiio+QSTaFKbEvyiH9R2tWW6Yr5C6fHKrQ6PRU5Yk9ftMDlUvIB4m93LJMpTQTi0
	AfjIAfdZA/TbjhDYtaAXNqTFnxrBqpGCe0FzceDi1QAWYjlwwgekOIY6jVel2DAkxaar
	Xh4IM1W9ELKNkOq+0Jjm23rqMlJKn+54ty7t+M21ix4/Yg10ztvVz2ZtvT5lXFlK1fTG
	J6atGywkX9xcv27n4HpyfEnu5Cdfp9IuyTozALqNnnzMDuUc4c/whOX1vF/fzXcJnF5J
	9GYNeG+INyvkVsFqRcqAzGrHQXPAgiw2cKGv2ZJxMxbXYDCvAQjVhrYlBi/NMGIqdF+C
	XVFjmA9etW/K3gUX6jOOOLJXhgKTijJt/XgX0D+74Rcznqb7s710rspYnn/bwsHXgVjY
	ESWx91g3+GZK6dTm0VDeVnGz5nHjL9nd4k7NHmNEfFl8h/1M/Se9cqzIO8yC0qFTWASL
	xUD8CVabzG+wWG0RLAMPbcgCXxutgNWAYDIDjrd8ikQZWEst8WHBBCVOBSW5XumD/QqJ
	aASHjFFDIjlkNEkHlyVFR6NCKQo05unAchI3eCuSE/bx/dlTjv1y8+Zn4OOGK9G/fhi9
	gnV/5Ltwws7Nsx+70rfvAnM++iW4pIPR53D6FXD8Q9QP647ewHph6mqUjLpCGXvEXSaS
	KrrsWjXvMAgJvNphVySrid9sTZGDd+0OJCdYPCl/17uW3GutJGcwR7vRhjirj/UhG0yM
	M0KCLWofYkzSnKRpUR+betTxNaOBbR7Oi8snvHCmqgjCDq2HvLTLW3XseKUX0mjwQEHo
	xp8djh7p2ra8Ibukf/nv3+yZdfD43G13z9jJHFxXk1oa/RPM8enNN+Un1Qx+SJUg7GOy
	AfagFl0f8vkZn6qQmciyalFD1DKtTOkXqRhq5aI1EVM/E1l0iRFcCRsr7gLQCAJUDXhN
	tWWnB09TL4rup7hNkERv2AeAvb/P8OzNnNmhsWke3ABb5WjBdsKcZMiBpYNb6b4oj73D
	HGYng73PwsHQI0Wyrdxm3eP6rYataXxqitdf4K5yT0yZ6J+eMsM/L2W+b7lyuWq5utvT
	ldLl7fLtTNqdkciA+8VlssFEZDXYTHazIVMfTE1QLBR93gIv8Sar5Gx6ovkluyNRYB3B
	bemKLEGm1hABZbmzrE6z0ew3jU/1Cf5Ua47a6deMR/6gJTunb9hnBBUS9xmKNVCi0y3O
	gnTodIRGpFTbxo9FpuBM4jPAcYhb7XQjGXzWheFExI24NCg5dFBn05vd2JWQ7EbuZLVK
	9Mvd2OeVyeGExA3f8kGSpLW76alIPEqNBx1S5CGJyFXBhxAkUXItJHEZOhaRrLHww3MR
	EBywYV+J3ordc7eO89/+yJrrut4/+pebJ5C9nG/84/MWVqbW3fFC+cL3PvrqjICP4PqZ
	2TNm3FiZAt52clrNPVt/s27mgnG5E+tCVWmWREdWRuVjj5x9bwf5DmTJFPuKyLiZoB0a
	fq0Kyk+pcQSXhbyssdjE8Gq51grqGr5wCSCD2pDAOBnCXDFaLFbwJ4citlH+ZBZV0oOl
	A5rBC5LxoF6kdJgxFHf78qlLufvwvn0+Q44qSe+c4F85c/16bmb07Y2DlUWJCkzWycR7
	5pMXN4K9Iagn9inzEexnE1A4OzQ2on9ZT2SJot6SaNGn8ncw74CxRZxajniVnAPdZRbM
	ZggDg/KAUmG14gAl9s2rHoh01ELFH5Y/7juWlVKBoKKPW645dfEUSr48HFZpvbjImn3f
	byq8/XuJZ8z8jZ81ZuIDbNZgccOY1t0zf07Ul994clzatMcb1pB3rXR/wkET8wmbBXk+
	9VzAQ6EuDAPAA8jAUyFw/o7gwccQO1wSh0rZOYl5NmwCq04Ne9Kfvv3u/egWvPzz6LfR
	6AW8nM2KrsbLucHLg+/jDdFbiBfYBOMZojWS703P5n8buqXX8KB5l5mhvkuRrlrXpJsv
	3MHcIazVb4U3HFsNW4xbTLvRbqOmGk02TDS9YmAruJc4sprbiXbiXdxuE5eSypkNJiP4
	cwalIsEhqqlRMNpAGjiED5gM5gPKR4xgG96KBxYWOMe6YB4sLoa/RfIezHEW1w4W51qy
	zODVlFI9AyexIZ0BDsiMS3Qmk5nDeIkOXiisDqZrVpyWMhFyTA8pbwMXpwXn8QwRiLQB
	8mmgVVA4HhfiPMww7jO++9rLn+h5whdIykrT5GZpuPHqaNer2InZrPnR9dEvn4vO6+fF
	Z1W82yw+lsLWXdnK3EttIsRPzJ1S/GSDWKUtVGD7zIK+j6McEEg5tXI3zNWWFDA7fxBO
	udxvuucPRezD4n8OYqohtwkcOLoHaFBVNoD/cVzlzc8zCOBf/SC+Ion98PthlOV89dUz
	l89J601XHcU64Lu2v/eDrwphnnKwENmoABXC930VqBJVSd/L1cAnovSruFr4oux66cu9
	Bvga7wZ44zEDNcHXbbPQKbgbwzsfLA3NwxsgNGFGZX3F1PTqjsXdHV0L57RJPaRmSMAn
	RI8C7AAIA5wCOAvwMcDXdCgADYALIBsgBFAP0ArQCdAD8CjADoAwwCmAswAfA3xNhRtA
	A+ACyAYIAdQDtMaGfgh+w2WMXKNw/yg8OAqvHYU3jsKnjcJvGIVTbox8fvsofM4ofO4o
	XFrDEfTPG9U+fxS+YBS+cBS+aBR+8yicfjM3kl7p2/sRz6fRwsj2W0fhnaPwpaPw20fh
	0rf1I8ZfNqr9zlH48mvxy1SA0P8FX7xtjwplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2Jq
	Cjc5NzEKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ1dFUERRK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDE5MSAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAg
	MCA2NjcgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzgKNTU2IDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NXRVBEUStIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA3MjY0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeXRURda/973XSxbIBkln6XQ3
	L521QzZJAonQhO4shCUQwHRk6c5GEglECFFQMCqMEhAFZFE8AjI6QkQeSYROEIwMiHw4
	Eh2XkQ8dccE5c/TgN9/o+An0+2697mRIzujhD46vzn11b62/+tWtel3VLctX1sIIaAMe
	yipdzXWgPNHpAJhe3eRq9tqh31N8qrq1xei1VYkA/JK65sVNXlv7NIC/fvGSVb76YR8A
	qL+vr3XVePPhOsXZ9ZTgtfEOiuPqm1ru99qh3RTnL1lW7csPY7axyXW/r3+4xOylrqZa
	b/logWJL87IVLV476jTF1ubltb7yWEH4LgBSahAsAz9oBA1wEExhAYDmb/56ECiX5dOz
	+7zfxUVB+T9AiFaxF01/UonfMr1+5qf26wmBW/2iqbbfQHkWq5M8SQCBSPnjArdqAbuU
	KgOvIDeUp7ihhGQSyTiSlJTJOmjDl+Apkr0kPDTgRlhFsoHkGRJhUDtAVg9u7BS01l5c
	BVE41RogGOaMijTo/AMM77tR3f284RPdl8cxkmbvMkZ2jgC/yf64F/dADRjwRTDjaiiG
	RHy2K2mJwUlZB6CZpI2EV96IBzpjMw0n0QJmAalOPMQKeNTwTUaq4esMN4edhlMJboGi
	N2PJsgYZ+vTPG97QLzacJOnwZh1MohJHDQf0SwzbYt34bKdhq96NVGeLN1qpp6pHDU1J
	Oww1GUr+tB1urqPTMJ7y51kDDNm5JsM4/VeGtAS3FslO1U8zJGf8yRBHFamYkRo1W0MM
	MfpthgmUFau3J0wgOY4HcTck4+5O81RDL6k03K6SpNwdbnygqzgxw+zG1dbs4sQdScUJ
	5qRpBnNSYUIC6fPe1qzT3K2ZrMnUpGgSNfEakyZaM0obqg3WjtQGav21Wq3Gja90TjKo
	j2MHTCJaOrq0aq3Kja9SonAcDymJh45pBS2nBe0ot/w5OSvCKDd2dAczjZSjakVTu/EQ
	+QVLOmQ1kM8iCEpGMMd0etEbONRyMBUkfMKthvXhrZN0k0InhowvtP3Sy6nkDLxTfvnR
	oV7aUVpeIR3UO6RMpsh6x0Bx3YDyi3HLSsqqLUhJKZ29qqu1ubHOXivanaK9lsQpbWyt
	10ltVUbjkcZmlmGU+HhnVXU9i121UrNYa5MaRZvxSKtSb1h2HctuFW1HoM4+p+JInbXW
	1tlqbbWLLpujq6pg+YIhfW0Y7Gt5wX/oq4A1tpz1VaXUG9bXApZdxfpawPpawPqqslYp
	fbHB2xvKC1a0kHca7Q2lRimxXCqZVVkhGV0OmxtfokTbSlD1QbDqBCSq2iBKSAMDgPwJ
	yUUWe+bKV1RnIdjTJP8Pn0eT2sOE80zKhz54AnbDYVDDy6QnwkLYBeewkdb2fOiGjzAW
	xkIbrXs3TIN3UJbfgzr4PZVvgVOwHY5AINVpgtGUuxnN8mqyraRXwTr5BYiDXPgdnIDx
	1Opm+E4+IHdR7myYCwehg+qfR5E7IoTJr8pfgRZmUZvrKOc9eZp8GELBAgVQRqnr4CSa
	+YtyPeggj9A9B3tgH7wJ3+Ij2C3Xy61yv3yZXFUHMVBOYQ1242X+sPA7+Tn577KHmEiE
	ZOrVCdtgP7V/mEIfba12vAdbcBtu56zcI1y3sF4V4blBPCRBEYVi2pUfJwZ64DT8A/4P
	r3I6Pphv4c/I4+T/hQAopVGykdRCK4XHKGymMR1HNabjFCzDNfg0bsc/c8ncXK6Cu4+7
	n7vCz+Dn86v4PwsrhE7VJtUudYDnB/m4fFb+ECJAD3fDclhLozsF/fBP+Bl5aisGzZiH
	BbiQQhvu5npwH/ZwZdiH/dxB/Ct+iVfxGqfiArnRXArXwm3jOrhT3Lt8A7+df4b/K/+D
	MFHFqfapvlabNf/tqfJs8Lwr58mX5Z9oi9WCiWamAGbAInDRaJvhDniIRnGIwmGatdNw
	Bs4p4UuMge/gJ2IBMBSjMBOnU5iBM7EOG/B57KVwUsHyI0cTwflxIVwEF8OVc1VcE9fG
	fci18dF8Mj+Vr+QPU3ib/4i/xl8TVEKYMFooEkpgk9AkPEvhJeFloVO4oBqvmqiaoZqn
	alNtUG3iq1XvqT5Sr1VvVneqr6q/p21xmmaZZhPNzjny2TcHPmlKLGAcoc+EpVCNNqyC
	HTQb+9AF7eRdNfg48dUMifICfi1fxKWTN5yEB8hbn4U1sIGfD/vkv/AH4WPylCXUWhv8
	QSgAvWonzc4jkE5e5AvWpOSkxIR4c5w4xmSkLT8mOipSFxE+elRYaEjwiMAAfz+tRq0S
	eA7BYhcLnUYp3ikJ8WJxcSqzRRcluG5KcNJSNkqFQ8tIRlbPRVlDSlqpZN2wklZvSetg
	SQw25kN+qsVoF43Sn2yi0Y2VsypIf8ImOozSd4o+XdGfUvQRpJtMVMFo19XbjBI6jXap
	sLW+3e60pVqwx0p0+Kda2MZhhQDWsARTXGtog4UprIRdihJtdilSJJ3yeLPdVSOVzaqw
	26JNJgelUdLsCuoj1dIgEU7YGFgj1mx0W6HKyTTX/AqJdzkkzsnaCkmRIkSbFLH6a92/
	zQHNvummTIkzF7pq2wslq3MjkctMJ7Ncm8gqLTdSs9x6R4WE630gGMZGQsrger8JZmej
	UfITC8T69kYnkQuzKzqjrFHK5itBWUVnpDVSMVItPbq1eSYafU/q5NTJLM4z6dZ6428e
	9aa/38di3drTn1NcOnuQAGQMiCWEUzJWK52IBDaXvWpzob06l3iix4E0zAbCM0XiyGd4
	s6Qyl7iktvIBGPU2Lzhno63TLzJK+QgVOKi8sz14As0UlQ8Wje0/0NfaKX737dAUly9F
	bQ7+AVgmm+hBX5HQNaC3so+lmUZdrxPr2fy2KnNKtqiz35RANqOGYZZG0Qe8rMIkGR2U
	QL8mLaVu8CurOIK42eFGeb0bbPoe+o3KL1pI2Rbmag026p+MVAslJJtIG2sxFlLPhcxX
	jO3G9pKadmOhsZ6cSTArMWXUtjvSiMHyCuIJ5lCPVkf0oFrrcEygdtJYO1SFirc7qIVG
	XwsUK0lpN6hQuoU+pnx8WcWsCqnNFi1ZbQ6aBXLfvrIKqY881+GgUhmDSAnxmgadD3Mm
	Yc5Ipvwsbyv026WNmnC0t7M2yytEk9TX3h7dztab13YjDE+w+hLcwIowyt3YVkZ1KRJN
	0cocmEQTwXIwTu8glx7wKPrN/usMZw/ippo5hDZbYTj3NjE8/lYYnnBLDOcNIh3CcD5h
	zmMM3/nbMTxxCMOTfp1h6yBuAjmZ0FoVhgtuE8NTboVh2y0xbB9EOoThQsJsZwwX/XYM
	Fw9huOTXGZ46iJtAlhLaqQrD024Tw9NvheEZt8TwzEGkQxguI8wzGcOzfjuGZw9huPzX
	GZ4ziJtAziW0cxSG590mhu+6FYYrbolhxyDSIQxXEmYHY/juQYat0RLcvA+3Ddt24bZv
	zPNvopx+KalCoYAbTwfng9ArrIBmOlivpHgZyRoSC56FdZTWRvEGsteRLCd7KdV5g6oP
	3PsE0mlEuWeicwYdw3/h4X4h/XYn89SgACrCRBdUJOwqyg/86R1Apz7vMwJG+rQ76DQx
	Fd5CLU7D5/BHLpQr5hZyu7gP+Dv4++mQUECN9dN5lae2JnnvorRp9IOBRBvsBugnYTbp
	/CU3CCRAuuYS9Cq9z0vppVZUMC8lPSMrxBSSQFIgbHZf/0J14ucpbmH6NXbfhdCLn3Ef
	czupH+XGi2qzaw1WK8ykMV3GHxM8/txOdh7moFm+RGeQErqRy4M8holKJ8A4Kt1Lp8gI
	it2QcBM4pif3kxDQcaSPJX1sWnqGOTMnexKOxCBUayiEY3YOhXhxDFlidlxWZkS4hleH
	Z2Vm52hGojgmIT6HRfE5EzEHryyqfjEu1rw0q7k2Z0F4yCLsshpC/EYtX/1EaXL0y2mo
	23+irs74qDrIHGgI1VtS4xfEBKmKvnpw+0698dPdKy0lL20ZHaMeOSImbfGMSm6U1qJL
	nV8+Lbn8rd3Fxbtu7IwZw/PrA9UForW48bXHt/8+jPhYKV8W1ggzIAoSfKMOoPM3G7WO
	ZpyNWkejQ5qCUIpHXkrPQNE3HO8ostSCOIbLCYWszHBh8WHVvLWvLC0aI1Zubd6bebjU
	c+X4+z0Z+Tj3g9dOcGerH325ae++Sxvu+/AMZl2h0+QEiXG/TL6oiledIl/SQ7SCwg1B
	ab00L+EKkhjyOzZrZiKN9a3wGh4RloWiQh6Xk029cwVr3k1JeXD14x+mmF3cyOTUFYc8
	Z18wzHljWddb2RmY+9kD93187vwf+//rlb/xO2NLOf3PE7dXV2Dqz3/Hu5jjcrBGvkin
	0CK6S4gDg48NLYxSMETRiZmxwu5mGRYM14RrTIwCmt+skcgmm3gIU3jgsxMUmMLDZhWK
	16/GLt75xOJ88cioprzqh+yz3/5Lbg7O/2J53/0jI8ceevBdkX9s1pKpL+w/syC7KG/L
	2LKYYBTpAoDDgns8W1YWPtLV7sVn8eQJ5+hUaoDUQXwhtA4ZrlgwKnECzZsXX0ROFk+g
	TORbWeoIL1DF1RSMGuaQPvjZ8Xy3JV7/0oWUuXs85w6dH32MM6Q/emFRrqXowJpX37tz
	PBb1rn3o5D0TjAn3PHiqZXJMyoOCIE557HrmO60Xd79YnJC/dd6ns8v+hXocgWP3dC56
	9rUTh6vXne0jTtcRsSt8a927CmlB05rhaK1gFi9ilkbEumNfHMPcY5ZjQvK1j1Qn3iG/
	bKM94jTVC4AMn0ewLUFN4k+ewbGdKCR0fC/NxoCm9WlKu5jlhyKvofbdh45yaVc8IShe
	udQ995DqxPUOPOtZdqOKi2n3LCViETYQxpUKxgGErC8vQpqJN7s9b3eznYWVpfEI+8hH
	IiHCh8ufyuoIk4ru7xXmszQT0bvOxTDFEYhpchDCsrjD6Dxe/9XYqDFbjz05Ojh6rdUy
	szA3K/y+biFt18LZe+564cYsbn9Vfs2I8IJx9zbcuOCd9+XyJ0I/rdFAmltvr72097Le
	emmF+PzR53JsSkNzODD51mQof9EYk9r74vn4uNr9XW98nuN53fOvT0+Pm4DzvrnwJZe0
	Y+HT1zs7vsKgDs8Nz6uYcp32LqvnW4WXpfLHwjShlG4BB/YGAVKUXsNojbC9IYX2BKC9
	IYxiHdsbFEejVZoQn4bxtLf5djxxAF1EuAHDaQtkm0Z8DmYHRGe8XNMRFpQ9pumxR3Jr
	Y4zI9/xjerruoDYm7Zm6VSOD8sWp97rHVxpjPdc+u/pMNJZVpt911932uHB93Jjkkod3
	vb65sv7OzKIZ1sLkyDB9msX+9JP9n+xlvCG8IV/lvlVVEms3+1AIzRWvsNZL/06EKH5E
	PkkjGN1PHxyKI/oVHyLP5H3jUbbq+JwwMScLzx+1dhg6tgeOCcsYETs61mRPWDspfOcW
	wxZVpefDbTfsuWEByG320z68mDuzjXDQN1r+J0kt3Rf+pyeIEnmaTRsUKnePU+l2cQbM
	pNvP2TAP2NaEtCN7fwOoaSwwxTFr8qySlOLaJa21LQ3VrtSZVUsa7qV/yljJgcdGShmJ
	k6SZpI3kKZK9JLTp0t0ZfWdJPif53lsRgyk2yr6H0mFQR9pdhtqpw2zXMLt6mF0zzFa4
	uKn9xcPyG4bZ9wyz2R3dzfjYSr7ZXjbMXjHMVv6b+38FmqmwCmVuZHN0cmVhbQplbmRv
	YmoKMzIgMCBvYmoKNDI0MAplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9D
	WVFBUUkrSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRv
	YmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	IDUwMCA1NTYKNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgMCAwIDAg
	NTAwIDI3OCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9DWVFBUUkrSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnRE
	ZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAw
	IG9iagooT2huZSBUaXRlbCkKZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42Ljgg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagooRmFiaWFuIFNjaHVpa2kp
	CmVuZG9iagozOCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MzkgMCBvYmoKKEQ6MjAxMjA3MTcxNTQ4MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMzUgMCBSIC9BdXRob3IgMzcgMCBSIC9Qcm9kdWNlciAzNiAwIFIgL0Ny
	ZWF0b3IgMzggMCBSIC9DcmVhdGlvbkRhdGUKMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDUyMiAw
	MDAwMCBuIAowMDAwMDAzOTU1IDAwMDAwIG4gCjAwMDAwMDE2NTggMDAwMDAgbiAKMDAw
	MDAwMzc5MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MzggMDAw
	MDAgbiAKMDAwMDAwMTc2MiAwMDAwMCBuIAowMDAwMDAzNzU2IDAwMDAwIG4gCjAwMDAw
	MDI4NjAgMDAwMDAgbiAKMDAwMDAxOTE2MiAwMDAwMCBuIAowMDAwMDI0MTQwIDAwMDAw
	IG4gCjAwMDAwMTAyMTIgMDAwMDAgbiAKMDAwMDAwMTkzOSAwMDAwMCBuIAowMDAwMDAx
	OTg3IDAwMDAwIG4gCjAwMDAwMDIwMzIgMDAwMDAgbiAKMDAwMDAwMjg0MCAwMDAwMCBu
	IAowMDAwMDAyODk2IDAwMDAwIG4gCjAwMDAwMDM3MzYgMDAwMDAgbiAKMDAwMDAwMzg3
	NSAwMDAwMCBuIAowMDAwMDA0MTg3IDAwMDAwIG4gCjAwMDAwMDQwMDMgMDAwMDAgbiAK
	MDAwMDAwNDE2NSAwMDAwMCBuIAowMDAwMDA0MzQ5IDAwMDAwIG4gCjAwMDAwMDk4MTAg
	MDAwMDAgbiAKMDAwMDAwOTgzMSAwMDAwMCBuIAowMDAwMDEwMDYyIDAwMDAwIG4gCjAw
	MDAwMTAzOTIgMDAwMDAgbiAKMDAwMDAxODQ1NCAwMDAwMCBuIAowMDAwMDE4NDc1IDAw
	MDAwIG4gCjAwMDAwMTg3MDAgMDAwMDAgbiAKMDAwMDAxOTMzNyAwMDAwMCBuIAowMDAw
	MDIzNjY3IDAwMDAwIG4gCjAwMDAwMjM2ODggMDAwMDAgbiAKMDAwMDAyMzkyMiAwMDAw
	MCBuIAowMDAwMDI0MzIzIDAwMDAwIG4gCjAwMDAwMjQzNTIgMDAwMDAgbiAKMDAwMDAy
	NDQwNCAwMDAwMCBuIAowMDAwMDI0NDM3IDAwMDAwIG4gCjAwMDAwMjQ0ODAgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGNjZjc4ZjU3MWY0ZWZjODFhZTIxODcyNDc2ZDZlNDI2Pgo8Y2NmNzhmNTcxZjRl
	ZmM4MWFlMjE4NzI0NzZkNmU0MjY+IF0gPj4Kc3RhcnR4cmVmCjI0NjQyCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChGYWJpYW4gU2NodWlraSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwNzE3MTA1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDEyMDcxNzE1MDkwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0
	bGUgKENsYXNzIERpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	NTYwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2NmNzhmNTcxZjRlZmM4MWFlMjE4
	NzI0NzZkNmU0MjY+IDxjY2Y3OGY1NzFmNGVmYzgxYWUyMTg3MjQ3NmQ2ZTQyNj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI0NjQyIC9Sb290IDE5IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0
	eHJlZgoyNTc5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUKAP+BP8AQWDQeEQmFQuGQp1vF6gB5vuGxWLReMRgCAGCh4JguMyGMQOCSK
	TSFvOuIusASCTy+YRZ/viIjgOy6YzCSTmeQiUyuWwh2M1cABygIKAAHBMNAAIAsEgB/P
	x2AB5O18AB4u2WAYLiEABYIAMAPx/AoAAcCQZ+WSCxQAggC04IBGGTOazeey+d3uez8A
	SycQV0MhWABuvcHVJ3N6pBobAADN5lAB/h8VgB7N1ugACgx6VYDhYAAEEhUAO9iZV8gT
	UB0KgKwj0hAAYikPXeaACbYO/SOB7+eYDBcKTPyrPCsg4IAyRXjeXrjcCBdOYcSg9btQ
	rob3txW+9+Mud0uqyv+OeLxekABwMaj1dzg/GLvX7S0Fy58eZrtZyAAe4INQDB+neABy
	HkgoHAash9gCtAHgQjh6n4A6Wnkqp4Lizx9nmtIEwsfwKBGAASAsBD6vu/LfPoyz5xah
	r7IjFaynocwAHEd59AAfZ6rJEDkAIAq3SEgyKHwfYDAAtbzGybyohODcLAUBi5n+BAGg
	ABIERQBgELWi0ZPxFj6PDGCFnbNLPAKuczuMf04LoCE3ILM06IPMQFgOsh8H4tcuTBO6
	TTy/M7ztQQATEf5zmSABSF4eIAAyBiIn+DIMgAfJwnGgoMLsB4CKiBYNgwAB0meb4ABW
	G4LgAaJkncAAQhoFLSnEcUeAWB4AAeBR0AAdQEh4AAhBQ5yF0JMj40PQVkowfEDHUfks
	xO5E+z/L8YWdOlmTvRR2mmABmGweAAHYe6Cn6eLQguDoJUyAbch2DVcUfSIMgo2QCAUp
	IWA6iJqHWtAAnjX59AoyIZAhSJ43WAB6H6igBA2FoABuEi7W3N1uzpbZ+KyeisgABkvI
	zazkABL9Au3jUz45N1v3CZhwLWB4DXQewAzmDQLHsABmmlWIGgLJQPhbVpqGCbjPACrJ
	/g8HQACgHrct/lsYZfM+r0QmGtzLF+uUS+6QnfsqEAjtCenntdMnyfIAApuKRRpbmwbC
	jJ97yABv74AAR7+AAB8Enrgm5wwAA9xK0gPC27obrPHIScnJy0BKognzDtbLA0xA5z3I
	rvu3QISe/SwPygSdS0oAvY7Y09eAA69kAARdr0aDchyJwd2AG0U+B9dp4eJ5oifZ/Iaa
	JomeAAFAStAShME/bzr0XR7XDx1+z2nbN+bx2JWf9lemi/c0QL3zgARX1AADH2uF73wN
	8fJ4PM1rFypFGVoMfM+3TlA+0Ej5ACXMew9yslqRQBEChdieDyHmPQf49mUPTF+L0XgA
	AfhBNqAKDhIgBnpAoA83z8DAvhIQOAWYkQADTHylkAUDklgeBmykcAzUAAhYqPMZC4QP
	GZUSCgJRYR6EsGqLcYTvQeNRH+eVlI/1cDiAZEELoTQUEMHWPCCA3R9PifGScAo+iIgy
	A3CN78JTfD8HqgYfQBy7ADHygYtMDB8mhAGAtFA/X+j/H6ugf0bHmAEOQPY5RBVssfOQ
	A5Y49h8ooAUAt/RB4rxZi2QkequBujjKyA8DBTQGgMTAn4AA/R6KxHYOYxw/wNAsAABc
	BJcI/IWKy/xDw5BxHmAkBpEgClsyhOQAeOxF4vxhjGT6Mo64TRdJNJEf8WozjoGGAAUQ
	mxkO9BYqUeg9FdgYHcL9AANQuu0AQkofY3RbAAHMAkpI9BtDWcCCIEiAAAAmd6OIaTzA
	ZAvM0N0drvQGKcGyAAJIAAxBTiqQuYIAIxG+HEOglg9x+lumQSGZUzKIk9oPQkhCeQDk
	EHUPM5AAR6IeH+luQhdgLSefHROSdFSc0XmGng+9GyIjme0PIfhaAFj8gCBN6QKETvjH
	MOgdI/2IUQpYS8jZBAQr4oyipQtRyLzXggflC012RD3NCz5MABDnAWAiiiqDVx1VjqgS
	KqT4QBkRG4ONSI8x5FZAmA5447AAm5BkxisrV0xAHHrP8XgzG3gRAw8cew7UEgCAYlmT
	qrSCNvAEPU0IEwLpKGMMQc4AATguUwPlHZSgFIWH4PRBICgTA1RKBGR5FaxjqpG5aspL
	x+2xV48CpqM09sPHwn+QBBUwJ9gmc5kpZR8GhIPFggrJCDAIWPNcAFuUUAQl2Ses7dLX
	kir0fcAY7Z/jIHAWQDYGSQE0V+PIfJiwJgRKiP0ARyBxjUG0U4GQNyCjcVSAkAaHhvjx
	LWA4B5UQCgNA+AAHoMimkvumAOy4shejhAABK5RSgGlZHMPdJRUDnDzn0AAEoMTFgBAY
	Ukdo6kEgRAgP0ow2j/j+ASu8AwDU5gOHgOBUwBEsgPw+rIF0VQLWpIVde2xBB0DjQSAw
	EJTQGXDYfKAAiXGUgEZBINkac8nMiLLlWCZB7gUowNNd8KemHj0ORdGsFw8qZZLWx8rI
	/MmZTkIii4ZoQCSfzUyMBByIsLoSWVFkj+SM4+cDdoAAxb8kSHyWgFYHi5j6ASlkdI1U
	bgHAUWukLbynkFAUBcppayqjUGwjsC+JFJAKR2PRfgAAOgaIIq+f49wFG5CIEEFzKSDV
	nAOPqfYyRpmdHwldHg610AqBmnMcw/SmgLHgqkdQ6EPAHAmUkCQFEsjyHGh4EjVRtT7L
	CB8uY1hqlZBDMMcYzzzYbw6BwGSJVjrIqcb6vY9bLjXHwUnIqc865prBVggoDbd5gkIQ
	YfA8kEgEAsu/KpBWUD2HcrEAwEjF3KzOPBlFyMtEHunU+5uXyD5ht6yNJYAFysfuSc5F
	DJ7jslzQWWsA/JBj7q5PzM4+N7IorAQzPwAx4mOGWNs0I+h6T7AIBJOdizLKZABY80IE
	LJlGHUkrgeJhy7TcDrYwI/TnAXwegvCQ/iwAvAfZcdgD58AtA1zMgutB9WXGSNEdJpQB
	WNHmpECwNQhqqp/WHddtT8FkHfvwAsE+yXA5TkhlKx+YZtuayHjpyEg5NuSQXwVwSs8y
	kfxUkDHzQrX4KU64N1c/AHHjP/QRFJQlkAiAZBI7B+3+ATgEDg+3ljeHxTgDSpR6jesu
	A8Cxi+YEUSGQUeo/gNmeGwMQrQGSmghA8YsfICwVUIA92TL8ELqk9up75FQAyCZgf1nH
	xXBR+eA5IWVQO/Ml8G1kWvNMoJd5Xt2Pz7+dCEvl+moM+4+hxz1GeOVnw7BzksAQAWPg
	HyPMAiBoCawEBI3Sbu/k/mJCa9AYICAAAA8BAAADAAAAAQAvAAABAQADAAAAAQAsAAAB
	AgADAAAABAAACfwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAACTkBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACgSHcwAHAAAMAAAA
	CgwAAAAAAAgACAAIAAgAAQABAAEAAQAADABhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAEA
	CQAPABQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAOmNwcnQAAAHwAAAA0Hd0cHQAAALAAAAAFHJY
	WVoAAALUAAAAFGdYWVoAAALoAAAAFGJYWVoAAAL8AAAAFHJUUkMAAAMQAAAIDGFhcmcA
	AAscAAAAIHZjZ3QAAAs8AAAAMG5kaW4AAAtsAAAAPmNoYWQAAAusAAAALG1tb2QAAAvY
	AAAAKGJUUkMAAAMQAAAIDGdUUkMAAAMQAAAIDGFhYmcAAAscAAAAIGFhZ2cAAAscAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAoZGVERQAAABIAAAAoAEMAaQBuAGUAbQBh
	ACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAAC
	RVhZWiAAAAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAA
	AAAAAAYQAACSMgIAApe/v8sAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{83, 508}, {930, 1012}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-118, -37}, {795, 858}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
