<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mw</string>
	</array>
	<key>name</key>
	<string>Maxwell</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin-types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin-constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.maxwell</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this)\b</string>
			<key>name</key>
			<string>variable.language.maxwell</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_\-]+\:</string>
			<key>name</key>
			<string>entity.name.function.maxwell</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.maxwell</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.maxwell</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.maxwell</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>builtin-constants</key>
		<dict>
			<key>match</key>
			<string>\b(nil|true|false)\b</string>
			<key>name</key>
			<string>constant.language.maxwell</string>
		</dict>
		<key>builtin-types</key>
		<dict>
			<key>match</key>
			<string>\b(typevar|byte|int|float|real|bool|String|Exception|natural|any|Array|Map|Set|Type|Func|Channel|Int|Real|Boolean|Natural)\b</string>
			<key>name</key>
			<string>storage.type.builtin.maxwell</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.maxwell</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.maxwell</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.maxwell</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.maxwell</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(if|else|while|for|otherwise|incase|return|assume|require|constrain)\b</string>
					<key>name</key>
					<string>keyword.control.directive.maxwell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(var|func|type)\b</string>
					<key>name</key>
					<string>storage.type.maxwell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(native|range|interface|value|object)\b</string>
					<key>name</key>
					<string>storage.modifier.maxwell</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.maxwell</string>
	<key>uuid</key>
	<string>194a6037-5ccb-4a00-8e1b-b92aa7fa024f</string>
</dict>
</plist>
