{
	"name": "Maxwell",
 	"scopeName": "source.maxwell",
 	"fileTypes": ["mw"],
 	"patterns": [
 		{ "include": "#comments" },
 		{ "include": "#builtin-types" },
	 	{ "include": "#builtin-constants" },
	 	{ "include": "#keywords" },
	 	
 		{
 			"match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b",
 			"name": "constant.numeric.maxwell"
 		},
        {
            "match": "\\b(this)\\b", 
            "name": "variable.language.maxwell"
        },
        {
        	"match": "[a-zA-Z0-9_\\-]+\\:",
        	"name": "entity.name.function.maxwell"
        },

 		{
 			"begin": "\"",
 			"beginCaptures": {
 				"0": { "name": "punctuation.definition.string.begin.maxwell" }
 			},
 			"end": "\"",
 			"endCaptures": {
 				"0": { "name": "punctuation.definition.string.end.maxwell" }
 			},
 			"name": "string.quoted.double.maxwell"
 		}
	],

	"repository": {
 		"keywords": {
 			"patterns": [{
	 				"name": "keyword.control.directive.maxwell",
		 			"match": "\\b(if|else|while|for|otherwise|incase|return|assume|require|constrain)\\b"
	 			},{
		 			"name": "storage.type.maxwell",
		 			"match": "\\b(var|func|type)\\b"
	 			},{
	 				"name": "storage.modifier.maxwell",
	 				"match": "\\b(native|range|interface|value|object)\\b"
	 			}]
 			},
 		"builtin-types": {
 			"match": "\\b(typevar|byte|int|float|real|bool|String|Exception|natural|any|Array|Map|Set|Type|Func|Channel|Int|Real|Boolean|Natural)\\b",
 			"name": "storage.type.builtin.maxwell"
 		},
 		"builtin-constants": {
            "match": "\\b(nil|true|false)\\b", 
            "name": "constant.language.maxwell"
        },

		"comments": {
			"patterns": [{
				"begin": "/\\*", 
				"captures": {
					"0": {
						"name": "punctuation.definition.comment.maxwell"
					}
				}, 
				"end": "\\*/", 
				"name": "comment.block.maxwell"
			},{	"begin": "//", 
				"beginCaptures": {
					"0": {
						"name": "punctuation.definition.comment.maxwell"
					}
				}, 
				"end": "$\\n?", 
				"name": "comment.line.double-slash.maxwell"
			}]
		}
	},

	"uuid": "194a6037-5ccb-4a00-8e1b-b92aa7fa024f"
}