<?xml version="1.0" encoding="UTF-8"?>
<language id="mw" _name="Maxwell" version="2.0" _section="Sources">
	<metadata>
		<property name="mimetypes">text/x-mw;text/x-mwsrc</property>
		<property name="globs">*.mw</property>
		<property name="line-comment-start">//</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>
	
	<styles>
		<style id="comment"        _name="Comment"               map-to="def:comment"/>
		<style id="keyword"        _name="Keyword"               map-to="def:keyword"/>
		<style id="string"         _name="String"                map-to="def:string"/>
        <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"        _name="Decimal number"        map-to="def:decimal"/>
	</styles>
	
	<definitions>
		<context id="float" style-ref="floating-point">
            <match extended="true">
                (?&lt;![\w\.])
                ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                 ([0-9]+[Ee][+-]?[0-9]*))
                [fFlL]?
                (?![\w\.])
            </match>
        </context>

        <context id="decimal" style-ref="decimal">
            <match extended="true">
                (?&lt;![\w\.])
                [0-9]+[uUlL]*
                (?![\w\.])
            </match>
        </context>
		
		<context id="keywords" style-ref="keyword">
			<!--keywords-start-->
			<keyword>var</keyword>
			<keyword>func</keyword>
			<keyword>type</keyword>
			<keyword>primitive</keyword>
			<keyword>if</keyword>
			<keyword>else</keyword>
			<keyword>for</keyword>
			<keyword>return</keyword>
			<keyword>inline</keyword>
			<keyword>import</keyword>
			<!--keywords-end-->
		</context>
		
		<context id="string" style-ref="string">
			<start>"</start>
			<end>"</end>
			<include>
				<context id="escaped-character" style-ref="escaped-character">
					<match>\\.</match>
				</context>
			</include>
		</context>
		
		<!--Main context-->
		<context id="mw" class="no-spell-check">
			<include>
				<context ref="def:c-like-comment"/>
				<context ref="def:c-like-comment-multiline"/>
				<context ref="def:c-like-close-comment-outside-comment"/>
				<context ref="keywords"/>
				<context ref="string"/>
				<context ref="float"/>
				<context ref="decimal"/>
			</include>
		</context>
	</definitions>
</language>
