<?xml version="1.0" encoding="UTF-8" ?>
<tokens>
	<comment id="0" text="/*&#10; * Copyright © 2013 Fabian Schuiki.&#10; * An implementation for the String type.&#10; */" range="0:0:0-85:3:3" />
	<whitespace id="1" text="&#10;&#10;" range="85:3:3-87:5:0" />
	<comment id="2" text="/** The basic string type. */" range="87:5:0-116:5:29" />
	<whitespace id="3" text="&#10;" range="116:5:29-117:6:0" />
	<identifier id="4" text="type" range="117:6:0-121:6:4" />
	<whitespace id="5" text=" " range="121:6:4-122:6:5" />
	<identifier id="6" text="String" range="122:6:5-128:6:11" />
	<whitespace id="7" text="&#10;" range="128:6:11-129:7:0" />
	<group id="318" text="{}" range="129:7:0-156:9:1">
		<whitespace id="9" text="&#10;&#9;" range="130:7:1-132:8:1" />
		<identifier id="10" text="var" range="132:8:1-135:8:4" />
		<whitespace id="11" text=" " range="135:8:4-136:8:5" />
		<symbol id="12" text="$" range="136:8:5-137:8:6" />
		<identifier id="13" text="const" range="137:8:6-142:8:11" />
		<whitespace id="14" text=" " range="142:8:11-143:8:12" />
		<identifier id="15" text="char" range="143:8:12-147:8:16" />
		<symbol id="16" text="*" range="147:8:16-148:8:17" />
		<whitespace id="17" text=" " range="148:8:17-149:8:18" />
		<identifier id="18" text="cstr" range="149:8:18-153:8:22" />
		<symbol id="19" text=";" range="153:8:22-154:8:23" />
		<whitespace id="20" text="&#10;" range="154:8:23-155:9:0" />
	</group>
	<whitespace id="22" text="&#10;&#10;" range="156:9:1-158:11:0" />
	<comment id="23" text="/** Converts the String to a const char* C string. */" range="158:11:0-211:11:53" />
	<whitespace id="24" text="&#10;" range="211:11:53-212:12:0" />
	<identifier id="25" text="func" range="212:12:0-216:12:4" />
	<whitespace id="26" text=" " range="216:12:4-217:12:5" />
	<identifier id="27" text="cstr" range="217:12:5-221:12:9" />
	<whitespace id="28" text=" " range="221:12:9-222:12:10" />
	<group id="319" text="()" range="222:12:10-232:12:20">
		<identifier id="30" text="String" range="223:12:11-229:12:17" />
		<whitespace id="31" text=" " range="229:12:17-230:12:18" />
		<identifier id="32" text="s" range="230:12:18-231:12:19" />
	</group>
	<whitespace id="34" text=" " range="232:12:20-233:12:21" />
	<symbol id="35" text="-&gt;" range="233:12:21-235:12:23" />
	<whitespace id="36" text=" " range="235:12:23-236:12:24" />
	<group id="320" text="()" range="236:12:24-252:12:40">
		<symbol id="38" text="$" range="237:12:25-238:12:26" />
		<identifier id="39" text="const" range="238:12:26-243:12:31" />
		<whitespace id="40" text=" " range="243:12:31-244:12:32" />
		<identifier id="41" text="char" range="244:12:32-248:12:36" />
		<symbol id="42" text="*" range="248:12:36-249:12:37" />
		<whitespace id="43" text=" " range="249:12:37-250:12:38" />
		<identifier id="44" text="r" range="250:12:38-251:12:39" />
	</group>
	<whitespace id="46" text="&#10;" range="252:12:40-253:13:0" />
	<group id="321" text="{}" range="253:13:0-269:15:1">
		<whitespace id="48" text="&#10;&#9;" range="254:13:1-256:14:1" />
		<identifier id="49" text="r" range="256:14:1-257:14:2" />
		<whitespace id="50" text=" " range="257:14:2-258:14:3" />
		<symbol id="51" text="=" range="258:14:3-259:14:4" />
		<whitespace id="52" text=" " range="259:14:4-260:14:5" />
		<identifier id="53" text="s" range="260:14:5-261:14:6" />
		<symbol id="54" text="." range="261:14:6-262:14:7" />
		<identifier id="55" text="cstr" range="262:14:7-266:14:11" />
		<symbol id="56" text=";" range="266:14:11-267:14:12" />
		<whitespace id="57" text="&#10;" range="267:14:12-268:15:0" />
	</group>
	<whitespace id="59" text="&#10;&#10;" range="269:15:1-271:17:0" />
	<comment id="60" text="/** Used internally to convert a const char* C string to a Maxwell String. */" range="271:17:0-348:17:77" />
	<whitespace id="61" text="&#10;" range="348:17:77-349:18:0" />
	<identifier id="62" text="func" range="349:18:0-353:18:4" />
	<whitespace id="63" text=" " range="353:18:4-354:18:5" />
	<identifier id="64" text="_makeString" range="354:18:5-365:18:16" />
	<whitespace id="65" text=" " range="365:18:16-366:18:17" />
	<group id="322" text="()" range="366:18:17-382:18:33">
		<symbol id="67" text="$" range="367:18:18-368:18:19" />
		<identifier id="68" text="const" range="368:18:19-373:18:24" />
		<whitespace id="69" text=" " range="373:18:24-374:18:25" />
		<identifier id="70" text="char" range="374:18:25-378:18:29" />
		<symbol id="71" text="*" range="378:18:29-379:18:30" />
		<whitespace id="72" text=" " range="379:18:30-380:18:31" />
		<identifier id="73" text="s" range="380:18:31-381:18:32" />
	</group>
	<whitespace id="75" text=" " range="382:18:33-383:18:34" />
	<symbol id="76" text="-&gt;" range="383:18:34-385:18:36" />
	<whitespace id="77" text=" " range="385:18:36-386:18:37" />
	<group id="323" text="()" range="386:18:37-396:18:47">
		<identifier id="79" text="String" range="387:18:38-393:18:44" />
		<whitespace id="80" text=" " range="393:18:44-394:18:45" />
		<identifier id="81" text="r" range="394:18:45-395:18:46" />
	</group>
	<whitespace id="83" text="&#10;" range="396:18:47-397:19:0" />
	<group id="324" text="{}" range="397:19:0-430:22:1">
		<whitespace id="85" text="&#10;&#9;" range="398:19:1-400:20:1" />
		<identifier id="86" text="r" range="400:20:1-401:20:2" />
		<whitespace id="87" text=" " range="401:20:2-402:20:3" />
		<symbol id="88" text="=" range="402:20:3-403:20:4" />
		<whitespace id="89" text=" " range="403:20:4-404:20:5" />
		<identifier id="90" text="new" range="404:20:5-407:20:8" />
		<whitespace id="91" text=" " range="407:20:8-408:20:9" />
		<identifier id="92" text="String" range="408:20:9-414:20:15" />
		<symbol id="93" text=";" range="414:20:15-415:20:16" />
		<whitespace id="94" text="&#10;&#9;" range="415:20:16-417:21:1" />
		<identifier id="95" text="r" range="417:21:1-418:21:2" />
		<symbol id="96" text="." range="418:21:2-419:21:3" />
		<identifier id="97" text="cstr" range="419:21:3-423:21:7" />
		<whitespace id="98" text=" " range="423:21:7-424:21:8" />
		<symbol id="99" text="=" range="424:21:8-425:21:9" />
		<whitespace id="100" text=" " range="425:21:9-426:21:10" />
		<identifier id="101" text="s" range="426:21:10-427:21:11" />
		<symbol id="102" text=";" range="427:21:11-428:21:12" />
		<whitespace id="103" text="&#10;" range="428:21:12-429:22:0" />
	</group>
	<whitespace id="105" text="&#10;&#10;" range="430:22:1-432:24:0" />
	<comment id="106" text="/** Concatenates the two strings. */" range="432:24:0-468:24:36" />
	<whitespace id="107" text="&#10;" range="468:24:36-469:25:0" />
	<identifier id="108" text="func" range="469:25:0-473:25:4" />
	<whitespace id="109" text=" " range="473:25:4-474:25:5" />
	<identifier id="110" text="concatenate" range="474:25:5-485:25:16" />
	<whitespace id="111" text=" " range="485:25:16-486:25:17" />
	<group id="325" text="()" range="486:25:17-508:25:39">
		<identifier id="113" text="String" range="487:25:18-493:25:24" />
		<whitespace id="114" text=" " range="493:25:24-494:25:25" />
		<identifier id="115" text="s1" range="494:25:25-496:25:27" />
		<symbol id="116" text="," range="496:25:27-497:25:28" />
		<whitespace id="117" text=" " range="497:25:28-498:25:29" />
		<identifier id="118" text="String" range="498:25:29-504:25:35" />
		<whitespace id="119" text=" " range="504:25:35-505:25:36" />
		<identifier id="120" text="s2" range="505:25:36-507:25:38" />
	</group>
	<whitespace id="122" text=" " range="508:25:39-509:25:40" />
	<symbol id="123" text="-&gt;" range="509:25:40-511:25:42" />
	<whitespace id="124" text=" " range="511:25:42-512:25:43" />
	<group id="326" text="()" range="512:25:43-522:25:53">
		<identifier id="126" text="String" range="513:25:44-519:25:50" />
		<whitespace id="127" text=" " range="519:25:50-520:25:51" />
		<identifier id="128" text="r" range="520:25:51-521:25:52" />
	</group>
	<whitespace id="130" text="&#10;" range="522:25:53-523:26:0" />
	<group id="327" text="{}" range="523:26:0-782:37:1">
		<whitespace id="132" text="&#10;&#9;" range="524:26:1-526:27:1" />
		<identifier id="133" text="var" range="526:27:1-529:27:4" />
		<whitespace id="134" text=" " range="529:27:4-530:27:5" />
		<identifier id="135" text="int" range="530:27:5-533:27:8" />
		<whitespace id="136" text=" " range="533:27:8-534:27:9" />
		<identifier id="137" text="l1" range="534:27:9-536:27:11" />
		<whitespace id="138" text=" " range="536:27:11-537:27:12" />
		<symbol id="139" text="=" range="537:27:12-538:27:13" />
		<whitespace id="140" text=" " range="538:27:13-539:27:14" />
		<identifier id="141" text="strlen" range="539:27:14-545:27:20" />
		<group id="328" text="()" range="545:27:20-554:27:29">
			<identifier id="143" text="s1" range="546:27:21-548:27:23" />
			<symbol id="144" text="." range="548:27:23-549:27:24" />
			<identifier id="145" text="cstr" range="549:27:24-553:27:28" />
		</group>
		<symbol id="147" text=";" range="554:27:29-555:27:30" />
		<whitespace id="148" text="&#10;&#9;" range="555:27:30-557:28:1" />
		<identifier id="149" text="var" range="557:28:1-560:28:4" />
		<whitespace id="150" text=" " range="560:28:4-561:28:5" />
		<identifier id="151" text="int" range="561:28:5-564:28:8" />
		<whitespace id="152" text=" " range="564:28:8-565:28:9" />
		<identifier id="153" text="l2" range="565:28:9-567:28:11" />
		<whitespace id="154" text=" " range="567:28:11-568:28:12" />
		<symbol id="155" text="=" range="568:28:12-569:28:13" />
		<whitespace id="156" text=" " range="569:28:13-570:28:14" />
		<identifier id="157" text="strlen" range="570:28:14-576:28:20" />
		<group id="329" text="()" range="576:28:20-585:28:29">
			<identifier id="159" text="s2" range="577:28:21-579:28:23" />
			<symbol id="160" text="." range="579:28:23-580:28:24" />
			<identifier id="161" text="cstr" range="580:28:24-584:28:28" />
		</group>
		<symbol id="163" text=";" range="585:28:29-586:28:30" />
		<whitespace id="164" text="&#10;&#9;" range="586:28:30-588:29:1" />
		<identifier id="165" text="var" range="588:29:1-591:29:4" />
		<whitespace id="166" text=" " range="591:29:4-592:29:5" />
		<identifier id="167" text="int" range="592:29:5-595:29:8" />
		<whitespace id="168" text=" " range="595:29:8-596:29:9" />
		<identifier id="169" text="totalLength" range="596:29:9-607:29:20" />
		<whitespace id="170" text=" " range="607:29:20-608:29:21" />
		<symbol id="171" text="=" range="608:29:21-609:29:22" />
		<whitespace id="172" text=" " range="609:29:22-610:29:23" />
		<identifier id="173" text="l1" range="610:29:23-612:29:25" />
		<whitespace id="174" text=" " range="612:29:25-613:29:26" />
		<symbol id="175" text="+" range="613:29:26-614:29:27" />
		<whitespace id="176" text=" " range="614:29:27-615:29:28" />
		<identifier id="177" text="l2" range="615:29:28-617:29:30" />
		<symbol id="178" text=";" range="617:29:30-618:29:31" />
		<whitespace id="179" text="&#10;&#10;&#9;" range="618:29:31-621:31:1" />
		<identifier id="180" text="var" range="621:31:1-624:31:4" />
		<whitespace id="181" text=" " range="624:31:4-625:31:5" />
		<symbol id="182" text="$" range="625:31:5-626:31:6" />
		<identifier id="183" text="char" range="626:31:6-630:31:10" />
		<symbol id="184" text="*" range="630:31:10-631:31:11" />
		<whitespace id="185" text=" " range="631:31:11-632:31:12" />
		<identifier id="186" text="tmp" range="632:31:12-635:31:15" />
		<whitespace id="187" text=" " range="635:31:15-636:31:16" />
		<symbol id="188" text="=" range="636:31:16-637:31:17" />
		<whitespace id="189" text=" " range="637:31:17-638:31:18" />
		<group id="330" text="()" range="638:31:18-646:31:26">
			<symbol id="191" text="$" range="639:31:19-640:31:20" />
			<identifier id="192" text="char" range="640:31:20-644:31:24" />
			<symbol id="193" text="*" range="644:31:24-645:31:25" />
		</group>
		<whitespace id="195" text=" " range="646:31:26-647:31:27" />
		<identifier id="196" text="malloc" range="647:31:27-653:31:33" />
		<group id="331" text="()" range="653:31:33-670:31:50">
			<identifier id="198" text="totalLength" range="654:31:34-665:31:45" />
			<whitespace id="199" text=" " range="665:31:45-666:31:46" />
			<symbol id="200" text="+" range="666:31:46-667:31:47" />
			<whitespace id="201" text=" " range="667:31:47-668:31:48" />
			<number id="202" text="1" range="668:31:48-669:31:49" />
		</group>
		<symbol id="204" text=";" range="670:31:50-671:31:51" />
		<whitespace id="205" text="&#10;&#9;" range="671:31:51-673:32:1" />
		<identifier id="206" text="strcpy" range="673:32:1-679:32:7" />
		<group id="332" text="()" range="679:32:7-688:32:16">
			<identifier id="208" text="tmp" range="680:32:8-683:32:11" />
			<symbol id="209" text="," range="683:32:11-684:32:12" />
			<whitespace id="210" text=" " range="684:32:12-685:32:13" />
			<identifier id="211" text="s1" range="685:32:13-687:32:15" />
		</group>
		<symbol id="213" text=";" range="688:32:16-689:32:17" />
		<whitespace id="214" text="&#10;&#9;" range="689:32:17-691:33:1" />
		<identifier id="215" text="strcpy" range="691:33:1-697:33:7" />
		<group id="333" text="()" range="697:33:7-726:33:36">
			<group id="334" text="()" range="698:33:8-706:33:16">
				<symbol id="218" text="$" range="699:33:9-700:33:10" />
				<identifier id="219" text="char" range="700:33:10-704:33:14" />
				<symbol id="220" text="*" range="704:33:14-705:33:15" />
			</group>
			<group id="335" text="()" range="706:33:16-721:33:31">
				<group id="336" text="()" range="707:33:17-712:33:22">
					<identifier id="224" text="int" range="708:33:18-711:33:21" />
				</group>
				<identifier id="226" text="tmp" range="712:33:22-715:33:25" />
				<whitespace id="227" text=" " range="715:33:25-716:33:26" />
				<symbol id="228" text="+" range="716:33:26-717:33:27" />
				<whitespace id="229" text=" " range="717:33:27-718:33:28" />
				<identifier id="230" text="l1" range="718:33:28-720:33:30" />
			</group>
			<symbol id="232" text="," range="721:33:31-722:33:32" />
			<whitespace id="233" text=" " range="722:33:32-723:33:33" />
			<identifier id="234" text="s2" range="723:33:33-725:33:35" />
		</group>
		<symbol id="236" text=";" range="726:33:36-727:33:37" />
		<whitespace id="237" text="&#10;&#9;" range="727:33:37-729:34:1" />
		<identifier id="238" text="tmp" range="729:34:1-732:34:4" />
		<group id="337" text="[]" range="732:34:4-745:34:17">
			<identifier id="240" text="totalLength" range="733:34:5-744:34:16" />
		</group>
		<whitespace id="242" text=" " range="745:34:17-746:34:18" />
		<symbol id="243" text="=" range="746:34:18-747:34:19" />
		<whitespace id="244" text=" " range="747:34:19-748:34:20" />
		<number id="245" text="0" range="748:34:20-749:34:21" />
		<symbol id="246" text=";" range="749:34:21-750:34:22" />
		<whitespace id="247" text="&#10;&#10;&#9;" range="750:34:22-753:36:1" />
		<identifier id="248" text="r" range="753:36:1-754:36:2" />
		<symbol id="249" text="." range="754:36:2-755:36:3" />
		<identifier id="250" text="cstr" range="755:36:3-759:36:7" />
		<whitespace id="251" text=" " range="759:36:7-760:36:8" />
		<symbol id="252" text="=" range="760:36:8-761:36:9" />
		<whitespace id="253" text=" " range="761:36:9-762:36:10" />
		<group id="338" text="()" range="762:36:10-776:36:24">
			<symbol id="255" text="$" range="763:36:11-764:36:12" />
			<identifier id="256" text="const" range="764:36:12-769:36:17" />
			<whitespace id="257" text=" " range="769:36:17-770:36:18" />
			<identifier id="258" text="char" range="770:36:18-774:36:22" />
			<symbol id="259" text="*" range="774:36:22-775:36:23" />
		</group>
		<identifier id="261" text="tmp" range="776:36:24-779:36:27" />
		<symbol id="262" text=";" range="779:36:27-780:36:28" />
		<whitespace id="263" text="&#10;" range="780:36:28-781:37:0" />
	</group>
	<whitespace id="265" text="&#10;&#10;" range="782:37:1-784:39:0" />
	<identifier id="266" text="external" range="784:39:0-792:39:8" />
	<whitespace id="267" text=" " range="792:39:8-793:39:9" />
	<string id="268" text="string.h" range="793:39:9-803:39:19" />
	<whitespace id="269" text=" " range="803:39:19-804:39:20" />
	<group id="339" text="{}" range="804:39:20-894:42:1">
		<whitespace id="271" text="&#10;&#9;" range="805:39:21-807:40:1" />
		<identifier id="272" text="func" range="807:40:1-811:40:5" />
		<whitespace id="273" text=" " range="811:40:5-812:40:6" />
		<identifier id="274" text="strlen" range="812:40:6-818:40:12" />
		<whitespace id="275" text=" " range="818:40:12-819:40:13" />
		<group id="340" text="()" range="819:40:13-835:40:29">
			<symbol id="277" text="$" range="820:40:14-821:40:15" />
			<identifier id="278" text="const" range="821:40:15-826:40:20" />
			<whitespace id="279" text=" " range="826:40:20-827:40:21" />
			<identifier id="280" text="char" range="827:40:21-831:40:25" />
			<symbol id="281" text="*" range="831:40:25-832:40:26" />
			<whitespace id="282" text=" " range="832:40:26-833:40:27" />
			<identifier id="283" text="s" range="833:40:27-834:40:28" />
		</group>
		<whitespace id="285" text=" " range="835:40:29-836:40:30" />
		<symbol id="286" text="-&gt;" range="836:40:30-838:40:32" />
		<whitespace id="287" text=" " range="838:40:32-839:40:33" />
		<group id="341" text="()" range="839:40:33-846:40:40">
			<identifier id="289" text="int" range="840:40:34-843:40:37" />
			<whitespace id="290" text=" " range="843:40:37-844:40:38" />
			<identifier id="291" text="r" range="844:40:38-845:40:39" />
		</group>
		<symbol id="293" text=";" range="846:40:40-847:40:41" />
		<whitespace id="294" text="&#10;&#9;" range="847:40:41-849:41:1" />
		<identifier id="295" text="func" range="849:41:1-853:41:5" />
		<whitespace id="296" text=" " range="853:41:5-854:41:6" />
		<identifier id="297" text="strcpy" range="854:41:6-860:41:12" />
		<whitespace id="298" text=" " range="860:41:12-861:41:13" />
		<group id="342" text="()" range="861:41:13-891:41:43">
			<symbol id="300" text="$" range="862:41:14-863:41:15" />
			<identifier id="301" text="char" range="863:41:15-867:41:19" />
			<symbol id="302" text="*" range="867:41:19-868:41:20" />
			<whitespace id="303" text=" " range="868:41:20-869:41:21" />
			<identifier id="304" text="dst" range="869:41:21-872:41:24" />
			<symbol id="305" text="," range="872:41:24-873:41:25" />
			<whitespace id="306" text=" " range="873:41:25-874:41:26" />
			<symbol id="307" text="$" range="874:41:26-875:41:27" />
			<identifier id="308" text="const" range="875:41:27-880:41:32" />
			<whitespace id="309" text=" " range="880:41:32-881:41:33" />
			<identifier id="310" text="char" range="881:41:33-885:41:37" />
			<symbol id="311" text="*" range="885:41:37-886:41:38" />
			<whitespace id="312" text=" " range="886:41:38-887:41:39" />
			<identifier id="313" text="src" range="887:41:39-890:41:42" />
		</group>
		<symbol id="315" text=";" range="891:41:43-892:41:44" />
		<whitespace id="316" text="&#10;" range="892:41:44-893:42:0" />
	</group>
</tokens>
