{
	"name": "Maxwell",
 	"scopeName": "source.maxwell",
 	"fileTypes": ["mw"],
 	"patterns": [
 		{ "include": "#comments" },
 		{ "include": "#function-super" },
 		{
 			"match": "\\b(if|else|otherwise|for|incase|throw|new|package|external|import|return|inherits|where)\\b",
 			"name": "keyword.control.maxwell"
 		},

 		{	"captures": {
 				"1": { "name": "storage.type.function.maxwell" },
 				"2": { "name": "entity.name.function"}
 			},
			"match": "\\b(func)\\s+([^\\s]+)\\b"
		},
 		{	"captures": {
 				"1": { "name": "storage.type.type.maxwell" },
 				"2": { "name": "entity.name.type" }
 			},
			"match": "\\b(type)\\s+([^\\s]+)\\b"
		},
		{	"match": "\\b(var)\\s+([^\\s]+)\\b",
			"captures": {
				"1": { "name": "storage.type.variable.maxwell" },
				"2": { "name": "entity.name.variable" }
			}
		},
		{	"match": "\\b(object|value)\\b",
			"name": "storage.modifier.struct.maxwell"
		},
		{	"match": "\\b(native|interface|range)\\b",
			"name": "storage.modifier.restriction.maxwell"
		},

 		{
 			"match": "\\b(typevar|byte|int|float|real|bool|String|Exception|natural|any|Array|Map|Set|Type|Func|Channel|Int|Real|Boolean|Natural)\\b",
 			"name": "storage.type.maxwell"
 		},
 		{
 			"match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b",
 			"name": "constant.numeric.maxwell"
 		},
        {
            "match": "\\b(this)\\b", 
            "name": "variable.language.maxwell"
        }, 
        {
            "match": "\\b(nil|true|false)\\b", 
            "name": "constant.language.maxwell"
        },
        {
            "captures": {
                "1": {
                    "name": "punctuation.whitespace.function-call.leading.maxwell"
                }, 
                "2": {
                    "name": "support.function.any-method.maxwell"
                }, 
                "3": {
                    "name": "punctuation.definition.parameters.maxwell"
                }
            }, 
            "match": "(?x) (?: (?= \\s )  (?:(?<=else|new|return) | (?<!\\w)) (\\s+))?\n\t\t\t(\\b\n\t\t\t\t(?!(while|for|do|if|else|switch|catch|enumerate|return|r?iterate)\\s*\\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\\b | :: )++                  # actual name\n\t\t\t)\n\t\t\t \\s*(\\()", 
            "name": "meta.function-call.maxwell"
        },

 		{
 			"begin": "\"",
 			"beginCaptures": {
 				"0": { "name": "punctuation.definition.string.begin.maxwell" }
 			},
 			"end": "\"",
 			"endCaptures": {
 				"0": { "name": "punctuation.definition.string.end.maxwell" }
 			},
 			"name": "string.quoted.double.maxwell"
 		}
	],

	"repository": {
		"function": {
			"begin": "\\b(func)\\s+([^\\s]+)",
 			"end": "(?=\\{)|;",
 			"name": "meta.function.maxwell",
 			"captures": {
 				"1": {"name":"storage.type.function.maxwell"},
 				"2": {"name":"entity.name.function.maxwell"}
 				},
 			"patterns": [{
 					"begin": "\\s*(->)\\s*(?=\\()",
 					"end": "(?<=\\))",
					"name": "meta.function.outputs.maxwell",
					"patterns": [{"include":"#function-arguments"}]
 				},{
 					"begin": "(?=\\()",
 					"end": "(?<=\\))",
					"name": "meta.function.inputs.maxwell",
					"patterns": [{"include":"#function-arguments"}]
 				}]
 			},
 		"function-super": {
 			"begin": "\\b(?=func\\s+)",
 			"end": "(?<=\\})",
 			"name": "meta.function-with-body.maxwell",
 			"patterns": [
 				{"include":"#function"}
 				]
 			},
 		"function-arguments": {
 			"begin": "(\\(|,)",
 			"end": "([^\\s]+)\\s*(?=,|\\))",
 			"name": "meta.function.argument",
 			"endCaptures": {
 			    "0": {"name":"variable.parameter.function.maxwell"}
 				},
 			"patterns": [{"include":"#type-exprs"}]
 			},
 		"type-exprs": {
 			"patterns": [{
 				"begin": "\\b(interface)\\s*(?=\\{)",
 				"end": "(?<=\\})",
 				"name": "meta.type.interface.maxwell",
 				"beginCaptures": {"1":{"name":"storage.modifier.subset.interface.maxwell"}}
 				},{
 				"begin": "\\b(object|value)\\s*(?=\\{)",
 				"end": "(?<=\\})",
 				"name": "meta.type.struct.maxwell",
 				"beginCaptures": {"1":{"name":"storage.modifier.subset.struct.maxwell"}}
 				},{
 				"match": "\\b([^\\s]+)",
 				"name": "meta.type.identifier.maxwell",
 				"captures": {"0":{"name":"storage.type.maxwell"}}
 				}]
 			},

		"comments": {
			"patterns": [
				{
					"captures": {
						"1": {
							"name": "meta.toc-list.banner.block.maxwell"
						}
					}, 
					"match": "^/\\* =(\\s*.*?)\\s*= \\*/$\\n?", 
					"name": "comment.block.maxwell"
				}, 
				{
					"begin": "/\\*", 
					"captures": {
						"0": {
							"name": "punctuation.definition.comment.maxwell"
						}
					}, 
					"end": "\\*/", 
					"name": "comment.block.maxwell"
				}, 
				{
					"match": "\\*/.*\\n", 
					"name": "invalid.illegal.stray-comment-end.maxwell"
				}, 
				{
					"begin": "//", 
					"beginCaptures": {
						"0": {
							"name": "punctuation.definition.comment.maxwell"
						}
					}, 
					"end": "$\\n?", 
					"name": "comment.line.double-slash.maxwell"
				}
			]
		}
	},

	"uuid": "194a6037-5ccb-4a00-8e1b-b92aa7fa024f"
}