(
	{
		Identifier = xcode.lang.maxwell;
		Description = "Maxwell Coloring";
		IncludeInMenu = YES;
		BasedOn = xcode.lang.simpleColoring;
		Name = "Maxwell";
		CaseSensitive = YES;
		UnicodeSymbols = YES;
		
		//Syntax
		Syntax = {
			Tokenizer = "xcode.lang.maxwell.lexer";
			IncludeRules = (
				"xcode.lang.maxwell.lexer",
			);
			Type = "xcode.syntax.plain";
		};
	},
	
	//Tokenizer
	{
		Identifier = "xcode.lang.maxwell.lexer";
		Syntax = {
			IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.number",
				"xcode.lang.maxwell.identifier",
			);
		};
	},
	
	/*** Keywords ***/
	{
		Identifier = "xcode.lang.maxwell.identifier";
		Syntax = {
			Words = (
				class,
				
				//Types
				void,
				int,
				double,
				
				//Propreties
				property,
				readwrite,
				readonly,
				const,
				
				//Classes
				this,
				self,
				super,
				
				//Construction
				construct,
				automatically,
			);
			Type = "xcode.syntax.keyword";
			AltType = "xcode.syntax.identifier";
		};
	},
)
